<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2024-10-28T15:13:03.000Z",
  "level_num": "custom",
  "user_id": 18914,
  "properties": {
    "skipUrl": "/projects/pythonlab/new",
    "encrypted": "false",
    "bubble_choice_description": "##What does print() do? \r\n\r\nTest out this code. What happens? \r\n\r\n\r\nWhat would happen if you changed the word in the **“ ”**  with something else? \r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "print(\"Hello world!\")",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "long_instructions": "##What does print() do? \r\n\r\nTest out this code. What happens? \r\n\r\n\r\nWhat would happen if you changed the word in the **“ ”**  with something else? \r\n"
  },
  "audit_log": "[{\"changed_at\":\"2024-10-28 15:14:52 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 15:15:03 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 15:15:05 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 15:17:26 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 17:14:24 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
