<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2024-10-28T15:32:59.000Z",
  "level_num": "custom",
  "user_id": 18914,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Lets make some art!\r\n\r\nThis code defines two functions that prints out two different letters.  \r\n\r\nPrint out an O instead of an L. \r\n\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "#Function Definition 1 \ndef draw_l(): \n  print(\"\"\"  _ \n | |\n | |\n | |\n | |\n |_|\n  \"\"\")\n\n#Function Definition 1 \ndef draw_o(): \n  print(\"\"\"\n   ___  \n  / _ \\ \n | (_) |\n  \\___/ \n  \"\"\")\n\n#Function Call\ndraw_l()",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-10-28 15:36:06 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 15:39:10 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 15:39:11 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 15:39:12 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 15:39:15 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
