<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2024-10-28T15:33:02.000Z",
  "level_num": "custom",
  "user_id": 18914,
  "properties": {
    "skipUrl": "/projects/pythonlab/new",
    "encrypted": "false",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "#Function Definition 1 \ndef draw_l(): \n  print(\"\"\"  _ \n | |\n | |\n | |\n | |\n |_|\n  \"\"\")\n\n#Function Definition 1 \ndef draw_o(): \n  print(\"\"\"\n   ___  \n  / _ \\ \n | (_) |\n  \\___/ \n  \"\"\")\n\n#Function Call\ndraw_l()",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "long_instructions": "##Lets laugh out loud\r\n\r\nUse three function calls to print out LOL. \r\n"
  },
  "audit_log": "[{\"changed_at\":\"2024-10-28 15:39:37 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 15:39:43 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 15:40:06 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 15:40:50 +0000\",\"changed\":[\"hide_share_and_remix\",\"predict_settings\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
