<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-01-24T21:49:29.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# String Variables\r\n\r\n::: details [**✅ Step 1**]\r\n* How do you think you would declare and initialize two new variables called `pet_type_two` and `pet_name_two`?\r\n* Discuss ideas with your partner and give it a try!\r\n:::\r\n\r\n::: details [**✅ Step 2**]\r\n* How do you think you would join, or concatenate, your two new variables with the `message` variable?\r\n* Discuss ideas with your partner and give it a try!\r\n:::\r\n\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "pet_name = \"Buddy\"\npet_type = \"dog\"\n\nmessage = \"The pet named \" + pet_name + \" is a \" + pet_type + \".\"\nprint(message)\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "project_template_level_name": "datascience-U2L2-L2-3templ_2024-pilot_beta",
    "name_suffix": "_beta"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-24T21:49:29.562+00:00\",\"changed\":[\"cloned from \\\"datascience-U2L2-L2_2024-pilot\\\"\"],\"cloned_from\":\"datascience-U2L2-L2_2024-pilot\"}]"
}]]></config>
</Pythonlab>
