<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-01-24T22:34:16.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Element Value\r\n\r\n::: details [**✅ Step 1**]\r\nWhat happens when you update the value of one of the elements in the `conversion_factors` list?\r\n:::\r\n\r\n::: details [**✅ Step 2**]\r\nRun the program again to print the `message` and find out!\r\n:::\r\n\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "pet_name = \"Buddy\"\npet_type = \"dog\"\n\nmessage = \"The pet named \" + pet_name + \" is a \" + pet_type + \".\"\nprint(message)\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "project_template_level_name": "datascience-U2L2-L7-8templ_2024-pilot_pilot-2024",
    "name_suffix": "_pilot-2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-24T22:34:16.849+00:00\",\"changed\":[\"cloned from \\\"datascience-U2L2-L8_2024-pilot\\\"\"],\"cloned_from\":\"datascience-U2L2-L8_2024-pilot\"}]"
}]]></config>
</Pythonlab>
