<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-01-24T22:35:26.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Data Project\r\n\r\nUpload, explore, evaluate, and clean your dataset! \r\n\r\nThen, start creating visualizations to better understand your data and the analysis needed to answer your data question.\r\n\r\n\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "name_suffix": "_pilot-2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-24T22:35:26.210+00:00\",\"changed\":[\"cloned from \\\"datascience-U2L11-L1_2024-pilot\\\"\"],\"cloned_from\":\"datascience-U2L11-L1_2024-pilot\"}]"
}]]></config>
</Pythonlab>
