<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-01-24T22:34:15.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "pet_name = \"Buddy\"\npet_type = \"dog\"\n\nmessage = \"The pet named \" + pet_name + \" is a \" + pet_type + \".\"\nprint(message)",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "name_suffix": "_pilot-2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-24T22:34:15.640+00:00\",\"changed\":[\"cloned from \\\"datascience-U2L2-L2-3templ_2024-pilot\\\"\"],\"cloned_from\":\"datascience-U2L2-L2-3templ_2024-pilot\"}]"
}]]></config>
</Pythonlab>
