<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2024-10-24T20:22:46.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Printing Text / Variables\r\n\r\n::: details [Step 1]\r\n**Investigate:** Examine lines `14`-`19` in the `# Print Statements` section and compare the statements with the output that is generated in the console.\r\n:::\r\n\r\n::: details [Step 2]\r\n**Discuss:** In line `14`, how must you format text in order to print it into the console?\r\n:::\r\n\r\n::: details [Step 3]\r\n**Discuss:** In line `19`, how can you combine both text and variables into a `print` statement?\r\n:::\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# Variables\ncharacter_name = \"Elysia\"    # string variable\ncharacter_role = \"Mage\"      # string variable\nlevel = 3                    # integer variable\nquests_completed = 7         # integer variable\ncharacter_age = 25.3         # float variable\n\n# Expressions\nquests_completed = quests_completed + 1\nfull_name = character_name + \" the \" + character_role\nexperience_points = quests_completed * 100\n\n# Print Statements\nprint(\"Character Profile:\")\nprint(\"Name:\", full_name)\nprint(\"Age:\", character_age)\nprint(\"Level:\", level)\nprint(\"Quests Completed:\", quests_completed)\nprint(character_name, \"has earned\", experience_points, \"experience points.\")",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    }
  },
  "audit_log": "[{\"changed_at\":\"2024-10-24T20:22:46.724+00:00\",\"changed\":[\"cloned from \\\"IPP_SampleProgression_UMC_4\\\"\"],\"cloned_from\":\"IPP_SampleProgression_UMC_4\"},{\"changed_at\":\"2024-10-24 20:28:15 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 20:29:19 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 20:29:59 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 20:30:13 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:43:11 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:44:23 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:45:03 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
