<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2024-10-25T17:15:05.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# Variables\ncharacter_name = \"Elysia\"    # string variable\ncharacter_role = \"Mage\"      # string variable\nlevel = 3                    # integer variable\nquests_completed = 7         # integer variable\ncharacter_age = 25.3         # float variable\n\n# Expressions\nexperience_points = quests_completed + 1 * 100\nfull_name = character_name + \" the \" + character_role\n\n# Print Statements\nprint(\"Character Profile:\")\nprint(\"Name:\", full_name)\nprint(\"Age:\", character_age)\nprint(\"Level:\", level)\nprint(\"Quests Completed:\", quests_completed)\nprint(character_name, \"has earned\", experience_points, \"experience points.\")",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-10-25T17:15:05.675+00:00\",\"changed\":[\"cloned from \\\"IPP_SampleProgression_UMC_8\\\"\"],\"cloned_from\":\"IPP_SampleProgression_UMC_8\"},{\"changed_at\":\"2024-10-25 17:15:20 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:15:43 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:46:30 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:46:48 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:56:27 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:59:47 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 18:00:45 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
