<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2024-10-25T17:19:30.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Variable Creation\r\n\r\nGo to the `# Variables` section of code...\r\n\r\n::: details [Step 1]\r\n**Modify:** Add a new variable that might help to further describe this character.\r\n:::\r\n\r\n::: details [Step 2]\r\n**Discuss:** What type of variable did you create?\r\n:::\r\n\r\n::: details [Step 3]\r\n**Modify:** Add additional variables for each of the three types that we have learned: `string`, `integer`, and `float`\r\n:::\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# Step 1, 2, 3\ncharacter_name = \"Elysia\"    # string variable\ncharacter_age = 25.3         # float variable\ncharacter_role = \"Mage\"      # string variable\nlevel = 3                    # integer variable\nquests_completed = 7         # integer variable\n\nexperience_points = (quests_completed + 1) * 100  # (7 + 1) * 100 = 800\n\nprint(\"Character Profile:\")\nprint(\"Name:\", character_name)\nprint(\"Age:\", character_age)\nprint(\"Role:\", character_role)\nprint(\"Level:\", level)\nprint(\"Quests Completed:\", quests_completed)\nprint(character_name, \"has earned\", experience_points, \"experience points.\")",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "project_template_level_name": "IPP_SampleProgression_UMC_Modify_Template_1"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-10-25T17:19:30.376+00:00\",\"changed\":[\"cloned from \\\"IPP_SampleProgression_UMC_9\\\"\"],\"cloned_from\":\"IPP_SampleProgression_UMC_9\"}]"
}]]></config>
</Pythonlab>
