<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2024-10-24T20:00:00.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Expressions\r\n\r\n::: details [Step 1]\r\n**Investigate:** Examine lines `8`-`10` in the `# Expressions` section.\r\n:::\r\n\r\n::: details [Step 2]\r\n**Discuss:** Two expressions use a `+` operator, but they serve different purposes. Run the code and discuss how the output is affected by these expressions.\r\n:::\r\n\r\n::: details [Step 3]\r\n**Discuss:** What do you think would happen to the output if you changed the value of the variable `quests_completed`, `character_role`, or `experience_points`?\r\n:::\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# Variables\ncharacter_name = \"Elysia\"    # string variable\ncharacter_role = \"Mage\"      # string variable\nlevel = 3                    # integer variable\nquests_completed = 7         # integer variable\ncharacter_age = 25.3         # float variable\n\n# Expressions\nquests_completed = quests_completed + 1\nfull_name = character_name + \" the \" + character_role\nexperience_points = quests_completed * 100\n\n# Print Statements\nprint(\"Character Profile:\")\nprint(\"Name:\", full_name)\nprint(\"Age:\", character_age)\nprint(\"Level:\", level)\nprint(\"Quests Completed:\", quests_completed)\nprint(character_name, \"has earned\", experience_points, \"experience points.\")",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    }
  },
  "audit_log": "[{\"changed_at\":\"2024-10-24T20:00:00.372+00:00\",\"changed\":[\"cloned from \\\"IPP_SampleProgression_UMC_2\\\"\"],\"cloned_from\":\"IPP_SampleProgression_UMC_2\"},{\"changed_at\":\"2024-10-24 20:00:19 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 20:12:38 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 20:13:19 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 20:17:42 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 20:19:13 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 20:19:26 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:29:23 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:30:14 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:30:19 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:34:44 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:36:11 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:37:29 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
