<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2024-10-25T17:01:34.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Variable Naming\r\n\r\nGo to the `# Variables` section of the code, and do the following:\r\n\r\n::: details [Step 1]\r\n**Modify:** Change the names of variables in lines `2` - `6`. Modify the names in order to get an error when the program runs.\r\n:::\r\n\r\n::: details [Step 2]\r\n**Discuss:** What caused the error?\r\n:::\r\n\r\n::: details [Step 3]\r\n**Modify & Discuss:** How many different ways of causing an error with variable naming can you find? Share and compare with a partner.\r\n:::\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# Step 1, 2, 3\ncharacter_name = \"Elysia\"    # string variable\ncharacter_age = 25.3         # float variable\ncharacter_role = \"Mage\"      # string variable\nlevel = 3                    # integer variable\nquests_completed = 7         # integer variable\n\nexperience_points = (quests_completed + 1) * 100  # (7 + 1) * 100 = 800\n\nprint(\"Character Profile:\")\nprint(\"Name:\", character_name)\nprint(\"Age:\", character_age)\nprint(\"Role:\", character_role)\nprint(\"Level:\", level)\nprint(\"Quests Completed:\", quests_completed)\nprint(character_name, \"has earned\", experience_points, \"experience points.\")",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "project_template_level_name": "IPP_SampleProgression_UMC_Modify_Template_1"
  },
  "audit_log": "[{\"changed_at\":\"2024-10-25T17:01:34.181+00:00\",\"changed\":[\"cloned from \\\"IPP_SampleProgression_UMC_6\\\"\"],\"cloned_from\":\"IPP_SampleProgression_UMC_6\"},{\"changed_at\":\"2024-10-25 17:06:14 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:07:00 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:07:00 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:08:09 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:08:57 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:09:36 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:16:11 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-25 17:18:57 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
