<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2024-10-30T15:44:46.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "long_instructions": "# Data Type Errors\r\n\r\n::: details [Step 1]\r\n**Observe:** Run the code to review the error message.\r\n:::\r\n\r\n::: details [Step 2]\r\n**Debug:** Fix the errors caused by mismatched data types (For instance, trying to add a string to an integer)\r\n\r\n* Learn more about this common mistake here.\r\n:::",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# Character stats\ncharacter_name = \"Aiden\"\ncharacter_age = 20  \nquests_completed = \"5\"  # This should be an integer, but is mistakenly a string\n\n\n# Calculate total experience points (each quest gives 100 points)\nexperience_points = quests_completed * 100\n\n\n# Try to print the character's age with experience points\nprint(character_name, \"is\", character_age, \"years old and has earned\", experience_points, \" experience points.\")",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzjeN79sMlWVZZ3h9Kzhd4rcO9pqVY2I/\nJhkgXx6NH3V98auevuS1U7yVoDtxuyQl2GAkznUEn0vUDW37KuFbjJAISz5A\n+RIBO9JHqmkPp3yowvchPQXpLL8ijmsAMmoEPOgEuOt9tGmBbee84hO8VsAJ\n0eZ+19TmD8go2XG0+INJM4ONs6ynROp/xIh7o6ndj2+vHOlGafjr+23kX7gg\niVoGOsGz3vE7MFr+N7AuDHNCvPv/ocPz535EC4iM4zKvJiEFKQjd6mXer/m7\nJTnpvM4j+QSSK3nCrLDwFgYsbpDKU+DzXSHYlYrNbsxu6NKVp5eM1Upefg4q\nceeE7HJUf5aVRXV3WG9xIMqOeA2obEirQnYW7ZD03ORmcbmoOrssQVATpWxH\nWqN1jb9KaUJ59LrsCgHiq0lGAxbVht3iS1q9cWoPdOJHKPOmuE8Bu4Y8DYa6\nOHbN03QvPSIdpYQRcYL6zYAqnSPkUKwtlpB2uORlr0t0JP7IG9ZFFVC5eKIk\nnQ==\n",
    "display_name": "Data Type Errors",
    "bubble_choice_description": "Identify and fix errors caused by mismatched data types.",
    "thumbnail_url": "https://images.code.org/8edd1f036532285182ac0e1480e1ac93-bug-finding.png"
  },
  "audit_log": "[{\"changed_at\":\"2024-10-30T15:44:46.985+00:00\",\"changed\":[\"cloned from \\\"IPP_SampleProgression_UMC_Inspiration_4\\\"\"],\"cloned_from\":\"IPP_SampleProgression_UMC_Inspiration_4\"},{\"changed_at\":\"2024-10-30 15:46:18 +0000\",\"changed\":[\"predict_settings\",\"long_instructions\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-30 15:46:54 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-30 15:47:37 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-31 00:51:20 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
