<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2024-10-30T15:36:07.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "long_instructions": "# Complex Calculations\r\n\r\n::: details [Step 1]\r\nAdd another variable to represent `armor` and subtract its value from `total_damage` to calculate the final damage taken by an enemy.\r\n:::\r\n\r\n::: details [Step 2]\r\nAdd a second healing item represented as a variable (`elixir`, for instance) and calculate the total health restored by combining both healing items.\r\n:::\r\n\r\n::: details [Step 3]\r\nCreate a calculation that incorporates multiple operators! (`+`, `-`, `*`, `/`)\r\n:::\r\n",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# Character stats\nstrength = 25  # Base strength\nweapon_damage = 40  # Damage from weapon\nnumber_of_attacks = 3  # Number of attacks made\n\n\n# Calculate total damage dealt\ntotal_damage = (strength + weapon_damage) * number_of_attacks\n\n\n# Potion effects\nhealth = 80\nhealing_potion = 30  # Amount of health restored per potion\npotions_used = 2\n\n\n# Calculate total health restored\ntotal_health_restored = healing_potion * potions_used\nhealth += total_health_restored  # Update health after using potions\n\n\n# Display combat and health results\nprint(\"Combat Results:\")\nprint(\"Total Damage Dealt:\", total_damage)\nprint(\"Health After Healing:\", health)",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzjeN79sMlWVZZ3h9Kzhd4rcO9pqVY2I/\nJhkgXx6NH3V98auevuS1U7yVoDtxuyQl2GAkznUEn0vUDW37KuFbjJAISz5A\n+RIBO9JHqmkPp3yowvchPQXpLL8ijmsAMmoEPOgEuOt9tGmBbee84hO8VsAJ\n0eZ+19TmD8go2XG0+INJM4ONs6ynROp/xIh7o6ndj2+vHOlGafjr+23kX7gg\niVoGOsGz3vE7MFr+N7AuDHNCvPv/ocPz535EC4iM4zKvJiEFKQjd6mXer/m7\nJTnpvM4j+QSSK3nCrLDwFgYsbpDKU+DzXSHYlYrNbsxu6NKVp5eM1Upefg4q\nceeE7HJUf5aVRXV3WG9xIMqOeA2obEirQnYW7ZD03ORmcbmoOrssQVATpWxH\nWqN1jb9KaUJ59LrsCgHiq0lGAxbVht3iS1q9cWoPdOJHKPOmuE8Bu4Y8DYa6\nOHbN03QvPSIdpYQRcYL6zYAqnSPkUKwtlpB2uORlr0t0JP7IG9ZFFVC5eKIk\nnQ==\n",
    "display_name": "Complex Calculations",
    "bubble_choice_description": "Learn how to use more complex arithmetic operations to calculate values",
    "thumbnail_url": "https://images.code.org/e79682573f7b282069d622f949001c2d-mathematics.png"
  },
  "audit_log": "[{\"changed_at\":\"2024-10-30T15:36:07.612+00:00\",\"changed\":[\"cloned from \\\"IPP_SampleProgression_UMC_Inspiration_1\\\"\"],\"cloned_from\":\"IPP_SampleProgression_UMC_Inspiration_1\"},{\"changed_at\":\"2024-10-30 15:39:14 +0000\",\"changed\":[\"predict_settings\",\"long_instructions\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-30 15:39:59 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-31 00:46:13 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
