<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-01-22T18:44:47.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Modify the print() function \r\n\r\n✅ TO DO: Change the text inside the quatation marks to something other than <code style=\"background-color: #ececec; color: black; font-weight: bold;\">\"Hello, world!\"</code>",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "print(\"Hello, world!\")",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "validation_file": {
      "id": "1",
      "name": "test_main.py",
      "language": "py",
      "contents": "import unittest\n\nclass TestStudentCode(unittest.TestCase):\n\n    def test_hello_world_change(self):\n        try:\n            with open('main.py', 'r') as f:\n                lines = f.readlines()\n\n            # Check if the first line matches the original code exactly\n            original_code = 'print(\"Hello, world!\")\\n'\n            if len(lines) > 0 and lines[0].strip() == 'print(\"Hello, world!\")':\n                self.fail(\"You haven't changed the string! Please modify the 'Hello, world!' message to something else.\")\n            else:\n                print(\"Success! You've changed the string.\")\n\n        except FileNotFoundError:\n            self.fail(\"The file 'main.py' was not found. Please make sure it exists in the same directory.\")\n        except Exception as e:\n            self.fail(f\"Error running the test: {e}\")\n\nif __name__ == \"__main__\":\n    unittest.main()\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-22T18:44:47.866+00:00\",\"changed\":[\"cloned from \\\"python-intro-console-lesson6-modifyPrint\\\"\"],\"cloned_from\":\"python-intro-console-lesson6-modifyPrint\"},{\"changed_at\":\"2025-01-22 18:44:52 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-22 23:30:13 +0000\",\"changed\":[\"validation_file\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-22 23:33:03 +0000\",\"changed\":[\"start_sources\",\"validation_file\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
</Pythonlab>
