<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-01-22T18:25:20.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## What does print() do? \r\n\r\n✅ TO DO #1: Observe what happens when you run this code: <code style=\"background-color: #ececec; color: black; font-weight: bold;\">\"print(\"Hello, world!\")</code>\r\n- What does the `print()` function do? \r\n- Where do you see the result?",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    }
  },
  "audit_log": "[{\"changed_at\":\"2025-01-22T18:25:20.369+00:00\",\"changed\":[\"cloned from \\\"ython-intro-console-lesson6-helloworld\\\"\"],\"cloned_from\":\"ython-intro-console-lesson6-helloworld\"},{\"changed_at\":\"2025-01-22 18:27:37 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-22 18:46:00 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
</Pythonlab>
