<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-01-22T20:09:54.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Exploring Parameters\r\n\r\nCreate a function with a parameter to streamline repetitive actions. In this example, the character is planting beanstalks to grow a magical garden. \r\n\r\n✅ TO DO: Run this code. \r\n- What do you notice about this code? \r\n- What if the character also needed to plant other trees, flowers, and herbs? ",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "print(\"Character plants a beanstalk.\")\nprint(\"Character moves to the next spot.\")\nprint(\"Character plants a beanstalk.\")\nprint(\"Character moves to the next spot.\")\nprint(\"Character plants a beanstalk.\")\nprint(\"Character moves to the next spot.\")\nprint(\"Character plants a beanstalk.\")\nprint(\"Character moves to the next spot.\")\nprint(\"Character plants a beanstalk.\")\nprint(\"Character moves to the next spot.\")\nprint(\"Character plants a beanstalk.\")\nprint(\"Character moves to the next spot.\")",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-22T20:09:54.571+00:00\",\"changed\":[\"cloned from \\\"python-intro-console-lesson7-parameters\\\"\"],\"cloned_from\":\"python-intro-console-lesson7-parameters\"}]"
}]]></config>
</Pythonlab>
