<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-01-22T18:49:01.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Create your main character\r\n\r\nYou can use a function to introduce a new character with attributes like name, health, and power. \r\n\r\n✅ TO DO #1: Run the code to see the output. \r\n\r\n✅ TO DO #2: Modify the function to create your own unique character with a name, health, and special power. \r\n\r\n- How does making a function like `introduce character()` make the code reusable? \r\n- Why is it helpful to use print() for displaying attributes? ",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    }
  },
  "audit_log": "[{\"changed_at\":\"2025-01-22 18:58:44 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
</Pythonlab>
