<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-01-22T18:49:01.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Create your main character\r\n\r\nYou can use a function to introduce a new character with attributes like name, health, and power. \r\n\r\n✅ TO DO #1: Run the code to see the output. \r\n\r\n✅ TO DO #2: Modify the function to create your own unique character with a name, health, and special power. \r\n\r\n- How does making a function like `introduce character()` make the code reusable? \r\n- Why is it helpful to use print() for displaying attributes? ",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This function introduces a new character\n\ndef introduce_character(): \n  print(\"Meet Dash!\")\n  print(\"Healt: 100\")\n  print(\"Power: Superhuman Speed\")\n\nintroduce_character()",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "import unittest\n\nclass TestStudentCode(unittest.TestCase):\n\n    def test_change_meet_dash(self):\n        try:\n            with open('main.py', 'r') as f:\n                content = f.read()\n\n            if 'print(\"Meet Dash!\")' in content:\n                self.fail(\"You haven't changed the string 'Meet Dash!' in the introduce_character() function. Please modify it.\")\n\n        except FileNotFoundError:\n            self.fail(\"The file 'main.py' was not found. Please make sure it exists in the same directory.\")\n        except Exception as e:\n            self.fail(f\"Error running the test: {e}\")\n\n    def test_change_health(self):\n        try:\n            with open('main.py', 'r') as f:\n                content = f.read()\n\n            if 'print(\"Healt: 100\")' in content:\n                self.fail(\"You haven't changed the string 'Healt: 100' in the introduce_character() function. Please modify it.\")\n\n        except FileNotFoundError:\n            self.fail(\"The file 'main.py' was not found. Please make sure it exists in the same directory.\")\n        except Exception as e:\n            self.fail(f\"Error running the test: {e}\")\n\n    def test_change_power(self):\n        try:\n            with open('main.py', 'r') as f:\n                content = f.read()\n\n            if 'print(\"Power: Superhuman Speed\")' in content:\n                self.fail(\"You haven't changed the string 'Power: Superhuman Speed' in the introduce_character() function. Please modify it.\")\n\n        except FileNotFoundError:\n            self.fail(\"The file 'main.py' was not found. Please make sure it exists in the same directory.\")\n        except Exception as e:\n            self.fail(f\"Error running the test: {e}\")\n\nif __name__ == \"__main__\":\n    unittest.main()\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-22 18:58:44 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-22 21:34:42 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-22 21:35:07 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-22 23:34:47 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-22 23:37:02 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-22 23:38:46 +0000\",\"changed\":[\"start_sources\",\"validation_file\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
</Pythonlab>
