<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2024-10-03T19:37:38.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "> Explore this level and try to figure out what the **astype()** function does.\r\n# astype()\r\n\r\n<details>\r\n        <summary><strong>✅ Step 1</strong></summary>\r\n        <ul>\r\n            <li>Use the <code>astype()</code> function to convert the <strong>Height</strong> data type from <code>float64</code> to <code>int64</code> and the <code>info()</code> function to confirm the change.</li>\r\n            <li><em>Check out the <a href=\"https://docs.google.com/document/d/12xlUG_K0F8mx-fqJ9OHhe1o49IGNO6RLPv8yO0jDJ9o/edit\" target=\"_blank\">documentation</a> to learn more about how to use the <code>astype()</code> function.</em></li>\r\n        </ul>\r\n        </details>\r\n\r\n<details>\r\n        <summary><strong>🔎 Show me how</strong></summary>\r\n        <img src=\"https://images.code.org/9905be3765fec2ce61ce77d2e284f83f-image-1732131392027.png\" alt=\"Step 1 Example\" width=\"1200\">\r\n    </details>\r\n\r\n<details>\r\n        <summary><strong>✅ Step 2</strong></summary>\r\n        <p>How did changing the data type affect the summary of the data?</p>\r\n    </details>\r\n\r\n<details>\r\n        <summary><strong>✅ Step 3</strong></summary>\r\n        <p>Convert the <strong>Height</strong> data type <em>back</em> to <code>float64</code> and use the <code>info()</code> function to confirm the change.</p>\r\n    </details>\r\n<details>\r\n        <summary><strong>🔎 Show me how</strong></summary>\r\n        <img src=\"https://images.code.org/8105a223ff6fe4a0dcdb769e542e2f42-image-1732131450828.png\" alt=\"Step 3 Example\" width=\"600\">\r\n    </details>\r\n\r\n<details>\r\n        <summary><strong>✅ Step 4</strong></summary>\r\n        <p>What happened with the data as a result of the conversion? Can the original values be recovered?</p>\r\n    </details>\r\n\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "import pandas as pd\n\nsurvey_data = pd.read_csv('survey_data.csv')\nprint(survey_data.describe())\n\nprint('CHANGING TO INT64')\n# ADD CODE FOR STEP 1 HERE\n\n\nprint('CHANGING BACK TO FLOAT64')\n# ADD CODE FOR STEP 3 HERE",
          "folderId": "0",
          "active": true,
          "open": true
        },
        "1": {
          "id": "1",
          "name": "survey_data.csv",
          "language": "csv",
          "contents": "Age,Height,Join Date,Feedback Score\n13,180.2,1/12/2024,1\n29,165.8,1/23/2024,2\n12,177.3,1/26/2024,1\n14,145.9,2/5/2024,2\n15,174.7,2/14/2024,2\n17,170,3/17/2024,1\n15,156.3,3/29/2024,3\n99,162.3,4/19/2024,2\n95,169.9,5/20/2024,4\n13,160.5,5/24/2024,2\n15,160,6/2/2024,4\n,175,7/1/2024,3\n18,172.4,7/14/2024,3\n20,158.6,8/8/2024,4\n17,175.1,9/26/2024,3\n16,180,10/7/2024,4\n16,152.2,10/31/2024,5\n18,168.8,11/29/2024,3\n18,172,12/3/2024,4\n13,165.9,12/31/2024,5",
          "folderId": "0",
          "active": false,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0",
        "1"
      ]
    },
    "enable_micro_bit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2024-10-03T19:37:38.131+00:00\",\"changed\":[\"cloned from \\\"datascience-U2L5-L4_2024-pilot\\\"\"],\"cloned_from\":\"datascience-U2L5-L4_2024-pilot\"},{\"changed_at\":\"2024-10-04 16:01:10 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-20 19:37:38 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-12-20 17:14:02 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-12-20 17:14:57 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]"
}]]></config>
</Pythonlab>
