<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2024-09-19T19:01:16.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Expressions\r\n\r\nIn this **Modify** level, you will create an expression that converts human years into dog years. \r\n\r\n::: details [**✅ Step 1**]\r\nCreate an expression that converts human years into dog years and saves that value into a new variable.\r\n:::\r\n\r\n::: details [**✅ Step 2**]\r\nCreate a `print()` statement that lists the name of the dog and its age in dog years.\r\n:::\r\n\r\n<br>\r\n\r\n::: details [**🔎 Show me how**]\r\n![](https://images.code.org/0a06fe8720ad83131f079a8266df2904-image-1731966860574.png)\r\n![](https://images.code.org/60dbf035cc293e194378c25a591725e9-image-1731967049191.png)\r\n:::\r\n\r\n<br>\r\n\r\nAfter you finish the steps and press `Run` a continue box will appear. ",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "pet_name = \"Buddy\"\npet_type = \"dog\"\n\nmessage = \"The pet named \" + pet_name + \" is a \" + pet_type + \".\"\nprint(message)\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "project_template_level_name": "datascience-U2L2-L4-6templ_2024-pilot"
  },
  "audit_log": "[{\"changed_at\":\"2024-09-19T19:01:16.724+00:00\",\"changed\":[\"cloned from \\\"datascience-U2L2-L5_2024-pilot\\\"\"],\"cloned_from\":\"datascience-U2L2-L5_2024-pilot\"},{\"changed_at\":\"2024-11-18 21:50:02 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-18 21:57:40 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-18 22:02:19 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]"
}]]></config>
</Pythonlab>
