<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2024-10-24T16:51:26.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# String Variables\r\n\r\n::: details [**✅ Step 1**]\r\n* How do you think you would declare and initialize two new variables called `pet_type_two` and `pet_name_two`?\r\n* Discuss ideas with your partner and give it a try!\r\n:::",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    }
  },
  "audit_log": "[{\"changed_at\":\"2024-10-24 16:51:32 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
