{
  "script": {
    "name": "6-12-intro-to-programming-python",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-01-16 21:35:04 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "6-12-intro-to-programming-python"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "console-only levels",
        "description": "Accessible levels using console-only levels. "
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "6-12-intro-to-programming-python"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Working with Objects (Lesson 6)",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "6-12-intro-to-programming-python"
      }
    },
    {
      "key": "lesson-2",
      "name": "Functions and Parameters",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "6-12-intro-to-programming-python"
      }
    },
    {
      "key": "lesson-3",
      "name": "Debugging Strategies",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "6-12-intro-to-programming-python"
      }
    },
    {
      "key": "lesson-4",
      "name": "Introduction to Loops",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "6-12-intro-to-programming-python"
      }
    },
    {
      "key": "lesson-5",
      "name": "Conditional Statements",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "6-12-intro-to-programming-python"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "2e5e7f78-2f11-4c97-b849-e8748fad7749",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "2e5e7f78-2f11-4c97-b849-e8748fad7749",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "6-12-intro-to-programming-python"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "c699d94f-3e1d-4c3b-a209-e45163f222e5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c699d94f-3e1d-4c3b-a209-e45163f222e5",
        "lesson_activity.key": "2e5e7f78-2f11-4c97-b849-e8748fad7749"
      }
    }
  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
