{
  "script": {
    "name": "codebridge-ascii",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "codebridge-ascii",
    "serialized_at": "2024-11-04 22:02:38 UTC",
    "published_state": "beta",
    "instruction_type": "self_paced",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "codebridge-ascii"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "codebridge-ascii"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Lets make ACSII Art",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "b938f11f-bbf7-4281-add4-36b1f682135a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "b938f11f-bbf7-4281-add4-36b1f682135a",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "a02eb2c7-754a-4c8b-8213-7af914eeaa07",
      "position": 1,
      "properties": {
        "progression_name": "The Basics: Print"
      },
      "seeding_key": {
        "activity_section.key": "a02eb2c7-754a-4c8b-8213-7af914eeaa07",
        "lesson_activity.key": "b938f11f-bbf7-4281-add4-36b1f682135a"
      }
    },
    {
      "key": "146c94b1-fdb2-410e-8ea1-313f6139b1bf",
      "position": 2,
      "properties": {
        "progression_name": "The Basics: Function "
      },
      "seeding_key": {
        "activity_section.key": "146c94b1-fdb2-410e-8ea1-313f6139b1bf",
        "lesson_activity.key": "b938f11f-bbf7-4281-add4-36b1f682135a"
      }
    },
    {
      "key": "9a2e723d-e907-407b-9a67-d3075e69bcf3",
      "position": 3,
      "properties": {
        "progression_name": "ASCII Art"
      },
      "seeding_key": {
        "activity_section.key": "9a2e723d-e907-407b-9a67-d3075e69bcf3",
        "lesson_activity.key": "b938f11f-bbf7-4281-add4-36b1f682135a"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ascii-art-intro-incubator"
        ],
        "progression": "The Basics: Print"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ascii-art-intro-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "a02eb2c7-754a-4c8b-8213-7af914eeaa07"
      },
      "level_keys": [
        "ascii-art-intro-incubator"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ascii-art-print-incubator"
        ],
        "progression": "The Basics: Print"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ascii-art-print-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "a02eb2c7-754a-4c8b-8213-7af914eeaa07"
      },
      "level_keys": [
        "ascii-art-print-incubator"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ascii-art-three-print-incubator"
        ],
        "progression": "The Basics: Print"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ascii-art-three-print-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "a02eb2c7-754a-4c8b-8213-7af914eeaa07"
      },
      "level_keys": [
        "ascii-art-three-print-incubator"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ascii-art-functioncall-incubator"
        ],
        "progression": "The Basics: Function "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ascii-art-functioncall-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "146c94b1-fdb2-410e-8ea1-313f6139b1bf"
      },
      "level_keys": [
        "ascii-art-functioncall-incubator"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ascii-art-functionedit-incubator"
        ],
        "progression": "The Basics: Function "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ascii-art-functionedit-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "146c94b1-fdb2-410e-8ea1-313f6139b1bf"
      },
      "level_keys": [
        "ascii-art-functionedit-incubator"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ascii-art-OL-incubator"
        ],
        "progression": "ASCII Art"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ascii-art-OL-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "9a2e723d-e907-407b-9a67-d3075e69bcf3"
      },
      "level_keys": [
        "ascii-art-OL-incubator"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ascii-art-LOL-incubator"
        ],
        "progression": "ASCII Art"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ascii-art-LOL-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "9a2e723d-e907-407b-9a67-d3075e69bcf3"
      },
      "level_keys": [
        "ascii-art-LOL-incubator"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ascii-art-LOLZ-incubator"
        ],
        "progression": "ASCII Art"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ascii-art-LOLZ-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "9a2e723d-e907-407b-9a67-d3075e69bcf3"
      },
      "level_keys": [
        "ascii-art-LOLZ-incubator"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ascii-art-makeyourown-incubator"
        ],
        "progression": "ASCII Art"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ascii-art-makeyourown-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "9a2e723d-e907-407b-9a67-d3075e69bcf3"
      },
      "level_keys": [
        "ascii-art-makeyourown-incubator"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "ascii-art-intro-incubator",
        "script_level.level_keys": [
          "ascii-art-intro-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "a02eb2c7-754a-4c8b-8213-7af914eeaa07"
      }
    },
    {
      "seeding_key": {
        "level.key": "ascii-art-print-incubator",
        "script_level.level_keys": [
          "ascii-art-print-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "a02eb2c7-754a-4c8b-8213-7af914eeaa07"
      }
    },
    {
      "seeding_key": {
        "level.key": "ascii-art-three-print-incubator",
        "script_level.level_keys": [
          "ascii-art-three-print-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "a02eb2c7-754a-4c8b-8213-7af914eeaa07"
      }
    },
    {
      "seeding_key": {
        "level.key": "ascii-art-functioncall-incubator",
        "script_level.level_keys": [
          "ascii-art-functioncall-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "146c94b1-fdb2-410e-8ea1-313f6139b1bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "ascii-art-functionedit-incubator",
        "script_level.level_keys": [
          "ascii-art-functionedit-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "146c94b1-fdb2-410e-8ea1-313f6139b1bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "ascii-art-OL-incubator",
        "script_level.level_keys": [
          "ascii-art-OL-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "9a2e723d-e907-407b-9a67-d3075e69bcf3"
      }
    },
    {
      "seeding_key": {
        "level.key": "ascii-art-LOL-incubator",
        "script_level.level_keys": [
          "ascii-art-LOL-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "9a2e723d-e907-407b-9a67-d3075e69bcf3"
      }
    },
    {
      "seeding_key": {
        "level.key": "ascii-art-LOLZ-incubator",
        "script_level.level_keys": [
          "ascii-art-LOLZ-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "9a2e723d-e907-407b-9a67-d3075e69bcf3"
      }
    },
    {
      "seeding_key": {
        "level.key": "ascii-art-makeyourown-incubator",
        "script_level.level_keys": [
          "ascii-art-makeyourown-incubator"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "codebridge-ascii",
        "activity_section.key": "9a2e723d-e907-407b-9a67-d3075e69bcf3"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
