{
  "script": {
    "name": "computer-systems-playground",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "content_area": "curriculum_9_12",
      "curriculum_umbrella": "9-12 Special topics",
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "computer-systems-playground",
    "serialized_at": "2024-12-04 21:06:53 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "computer-systems-playground"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-9",
      "name": "Pre-assessment",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-9",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "lesson-2",
      "name": "Introduction to micro:bit",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "lesson-3",
      "name": "Designing Computer Systems",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "lesson-1",
      "name": "Buttons",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "lesson-4",
      "name": "Sensors",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "lesson-5",
      "name": "LEDs",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "lesson-6",
      "name": "Peer Feedback",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "lesson-7",
      "name": "Accelerometer",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "lesson-8",
      "name": "Additional Output",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-8",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "lesson-10",
      "name": "Example Project 1: Classroom Light Levels",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "lesson-11",
      "name": "Templates",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "lesson-12",
      "name": "AI Chat Examples",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-12",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "3aaef20d-2869-449e-9fb4-ce3d4f406a98",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "3aaef20d-2869-449e-9fb4-ce3d4f406a98",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "ef722405-7737-4e42-9409-8e6c851495f2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "ef722405-7737-4e42-9409-8e6c851495f2",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "447abee2-ff5d-4975-a62b-cd26d6eed40a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "447abee2-ff5d-4975-a62b-cd26d6eed40a",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "138283ae-e1ab-4468-97e3-d85e912c46b0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "138283ae-e1ab-4468-97e3-d85e912c46b0",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "0935d9cd-50e3-42e2-9874-f288dcbb4fd5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "0935d9cd-50e3-42e2-9874-f288dcbb4fd5",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "d28d1474-4400-4b67-91f3-1674d4a8e904",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d28d1474-4400-4b67-91f3-1674d4a8e904",
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "2e4ab2c0-f5cf-490c-b533-c316e38c54ca",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "2e4ab2c0-f5cf-490c-b533-c316e38c54ca",
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "1db82e45-d783-4a32-a83d-5142f61da526",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "1db82e45-d783-4a32-a83d-5142f61da526",
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "eb75410e-0ee6-4188-a383-5c6202a8cd48",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "eb75410e-0ee6-4188-a383-5c6202a8cd48",
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    },
    {
      "key": "054fa114-88b1-48d6-8285-07f50de969f1",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "054fa114-88b1-48d6-8285-07f50de969f1",
        "lesson.key": "lesson-12",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "4ffa6e9c-a5a7-41d6-ab95-6015752c1fcf",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4ffa6e9c-a5a7-41d6-ab95-6015752c1fcf",
        "lesson_activity.key": "3aaef20d-2869-449e-9fb4-ce3d4f406a98"
      }
    },
    {
      "key": "bc632295-1bb1-4dfa-b9e5-450f95784b5b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "bc632295-1bb1-4dfa-b9e5-450f95784b5b",
        "lesson_activity.key": "ef722405-7737-4e42-9409-8e6c851495f2"
      }
    },
    {
      "key": "f5eb6253-3983-4c43-ae17-edb4ef8778e5",
      "position": 1,
      "properties": {
        "progression_name": "Predict and Run"
      },
      "seeding_key": {
        "activity_section.key": "f5eb6253-3983-4c43-ae17-edb4ef8778e5",
        "lesson_activity.key": "447abee2-ff5d-4975-a62b-cd26d6eed40a"
      }
    },
    {
      "key": "28d52ff2-13f8-4912-aafc-7dcca76b7393",
      "position": 2,
      "properties": {
        "progression_name": "Investigate and Modify"
      },
      "seeding_key": {
        "activity_section.key": "28d52ff2-13f8-4912-aafc-7dcca76b7393",
        "lesson_activity.key": "447abee2-ff5d-4975-a62b-cd26d6eed40a"
      }
    },
    {
      "key": "9b8d20d8-ffc8-41eb-8d08-d521ce7895dd",
      "position": 3,
      "properties": {
        "progression_name": "Practice"
      },
      "seeding_key": {
        "activity_section.key": "9b8d20d8-ffc8-41eb-8d08-d521ce7895dd",
        "lesson_activity.key": "447abee2-ff5d-4975-a62b-cd26d6eed40a"
      }
    },
    {
      "key": "ebf13fc1-013e-4460-8b26-84cbf56a9f7d",
      "position": 4,
      "properties": {
        "progression_name": "Check For Understanding"
      },
      "seeding_key": {
        "activity_section.key": "ebf13fc1-013e-4460-8b26-84cbf56a9f7d",
        "lesson_activity.key": "447abee2-ff5d-4975-a62b-cd26d6eed40a"
      }
    },
    {
      "key": "07d57e43-bdb5-478d-9f64-6bb3b7020a95",
      "position": 5,
      "properties": {
        "progression_name": "Project Level"
      },
      "seeding_key": {
        "activity_section.key": "07d57e43-bdb5-478d-9f64-6bb3b7020a95",
        "lesson_activity.key": "447abee2-ff5d-4975-a62b-cd26d6eed40a"
      }
    },
    {
      "key": "ca460988-4e27-4e92-9235-7146d0686ff3",
      "position": 1,
      "properties": {
        "progression_name": "Predict and Run"
      },
      "seeding_key": {
        "activity_section.key": "ca460988-4e27-4e92-9235-7146d0686ff3",
        "lesson_activity.key": "138283ae-e1ab-4468-97e3-d85e912c46b0"
      }
    },
    {
      "key": "6758c420-0c19-48ed-81bf-c4514b349fb9",
      "position": 2,
      "properties": {
        "progression_name": "Investigate and Modify - If/else"
      },
      "seeding_key": {
        "activity_section.key": "6758c420-0c19-48ed-81bf-c4514b349fb9",
        "lesson_activity.key": "138283ae-e1ab-4468-97e3-d85e912c46b0"
      }
    },
    {
      "key": "c8b0cd08-bdfd-4176-8d4e-5c63fc3b8864",
      "position": 3,
      "properties": {
        "progression_name": "Sensor Events"
      },
      "seeding_key": {
        "activity_section.key": "c8b0cd08-bdfd-4176-8d4e-5c63fc3b8864",
        "lesson_activity.key": "138283ae-e1ab-4468-97e3-d85e912c46b0"
      }
    },
    {
      "key": "894b1e42-f719-443c-b89d-5580b3273fab",
      "position": 4,
      "properties": {
        "progression_name": "Investigate and Modify - Sensor Events"
      },
      "seeding_key": {
        "activity_section.key": "894b1e42-f719-443c-b89d-5580b3273fab",
        "lesson_activity.key": "138283ae-e1ab-4468-97e3-d85e912c46b0"
      }
    },
    {
      "key": "ab1f0ac1-a636-437d-a0b7-22c2f70c673b",
      "position": 5,
      "properties": {
        "progression_name": "Project Level"
      },
      "seeding_key": {
        "activity_section.key": "ab1f0ac1-a636-437d-a0b7-22c2f70c673b",
        "lesson_activity.key": "138283ae-e1ab-4468-97e3-d85e912c46b0"
      }
    },
    {
      "key": "307aa002-2163-4750-868e-0557742993f6",
      "position": 1,
      "properties": {
        "progression_name": "Warm Up"
      },
      "seeding_key": {
        "activity_section.key": "307aa002-2163-4750-868e-0557742993f6",
        "lesson_activity.key": "0935d9cd-50e3-42e2-9874-f288dcbb4fd5"
      }
    },
    {
      "key": "e09a13fe-5217-43cd-9c04-b8eb2f2850e3",
      "position": 2,
      "properties": {
        "progression_name": "Predict and Run"
      },
      "seeding_key": {
        "activity_section.key": "e09a13fe-5217-43cd-9c04-b8eb2f2850e3",
        "lesson_activity.key": "0935d9cd-50e3-42e2-9874-f288dcbb4fd5"
      }
    },
    {
      "key": "47b6c1df-f3f4-4b66-b719-2758ba306e49",
      "position": 3,
      "properties": {
        "progression_name": "Investigate and Modify"
      },
      "seeding_key": {
        "activity_section.key": "47b6c1df-f3f4-4b66-b719-2758ba306e49",
        "lesson_activity.key": "0935d9cd-50e3-42e2-9874-f288dcbb4fd5"
      }
    },
    {
      "key": "ea5eb6a2-0f84-46af-8c5f-233e21b24533",
      "position": 4,
      "properties": {
        "progression_name": "Make"
      },
      "seeding_key": {
        "activity_section.key": "ea5eb6a2-0f84-46af-8c5f-233e21b24533",
        "lesson_activity.key": "0935d9cd-50e3-42e2-9874-f288dcbb4fd5"
      }
    },
    {
      "key": "3a84a9c8-4aca-46f5-b423-778e1afafaec",
      "position": 5,
      "properties": {
        "progression_name": "Check for Understanding"
      },
      "seeding_key": {
        "activity_section.key": "3a84a9c8-4aca-46f5-b423-778e1afafaec",
        "lesson_activity.key": "0935d9cd-50e3-42e2-9874-f288dcbb4fd5"
      }
    },
    {
      "key": "d63d5ddb-137c-445b-84c8-d778192ccc40",
      "position": 6,
      "properties": {
        "progression_name": "Project Level"
      },
      "seeding_key": {
        "activity_section.key": "d63d5ddb-137c-445b-84c8-d778192ccc40",
        "lesson_activity.key": "0935d9cd-50e3-42e2-9874-f288dcbb4fd5"
      }
    },
    {
      "key": "0169ef2c-3019-4347-aea9-a331630b1970",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0169ef2c-3019-4347-aea9-a331630b1970",
        "lesson_activity.key": "d28d1474-4400-4b67-91f3-1674d4a8e904"
      }
    },
    {
      "key": "f013bc11-8a59-49f9-88ab-5f896bbc747d",
      "position": 1,
      "properties": {
        "progression_name": "Warm Up"
      },
      "seeding_key": {
        "activity_section.key": "f013bc11-8a59-49f9-88ab-5f896bbc747d",
        "lesson_activity.key": "2e4ab2c0-f5cf-490c-b533-c316e38c54ca"
      }
    },
    {
      "key": "981d7116-2941-4e1e-b4e9-35f523145575",
      "position": 2,
      "properties": {
        "progression_name": "Predict and Run"
      },
      "seeding_key": {
        "activity_section.key": "981d7116-2941-4e1e-b4e9-35f523145575",
        "lesson_activity.key": "2e4ab2c0-f5cf-490c-b533-c316e38c54ca"
      }
    },
    {
      "key": "11a6e6e9-1af2-494b-b531-3bb0701de3f0",
      "position": 3,
      "properties": {
        "progression_name": "Investigate and Modify"
      },
      "seeding_key": {
        "activity_section.key": "11a6e6e9-1af2-494b-b531-3bb0701de3f0",
        "lesson_activity.key": "2e4ab2c0-f5cf-490c-b533-c316e38c54ca"
      }
    },
    {
      "key": "e5f9e7a1-bfb0-4f10-af58-192f8274a07f",
      "position": 4,
      "properties": {
        "progression_name": "Check for Understanding"
      },
      "seeding_key": {
        "activity_section.key": "e5f9e7a1-bfb0-4f10-af58-192f8274a07f",
        "lesson_activity.key": "2e4ab2c0-f5cf-490c-b533-c316e38c54ca"
      }
    },
    {
      "key": "417d7a7e-d317-4a46-96ad-fcc81dfccb20",
      "position": 5,
      "properties": {
        "progression_name": "Project Level"
      },
      "seeding_key": {
        "activity_section.key": "417d7a7e-d317-4a46-96ad-fcc81dfccb20",
        "lesson_activity.key": "2e4ab2c0-f5cf-490c-b533-c316e38c54ca"
      }
    },
    {
      "key": "4a2dd543-0cce-4603-b81d-7df6f4366934",
      "position": 1,
      "properties": {
        "progression_name": "Example Project 1"
      },
      "seeding_key": {
        "activity_section.key": "4a2dd543-0cce-4603-b81d-7df6f4366934",
        "lesson_activity.key": "1db82e45-d783-4a32-a83d-5142f61da526"
      }
    },
    {
      "key": "3fcac565-0d87-4e43-ab73-22a3948355b6",
      "position": 2,
      "properties": {
        "progression_name": "Example Project 2"
      },
      "seeding_key": {
        "activity_section.key": "3fcac565-0d87-4e43-ab73-22a3948355b6",
        "lesson_activity.key": "1db82e45-d783-4a32-a83d-5142f61da526"
      }
    },
    {
      "key": "1fcfe57e-b988-4b59-9697-7a86e2d86bba",
      "position": 3,
      "properties": {
        "progression_name": "Template Level"
      },
      "seeding_key": {
        "activity_section.key": "1fcfe57e-b988-4b59-9697-7a86e2d86bba",
        "lesson_activity.key": "1db82e45-d783-4a32-a83d-5142f61da526"
      }
    },
    {
      "key": "9d0b9145-75f3-48a5-9d04-3c50e545c13c",
      "position": 4,
      "properties": {
        "progression_name": "Code Snippets"
      },
      "seeding_key": {
        "activity_section.key": "9d0b9145-75f3-48a5-9d04-3c50e545c13c",
        "lesson_activity.key": "1db82e45-d783-4a32-a83d-5142f61da526"
      }
    },
    {
      "key": "7a47bbe9-30b2-4d8c-9863-34ae449a2ce1",
      "position": 1,
      "properties": {
        "progression_name": "Template 1"
      },
      "seeding_key": {
        "activity_section.key": "7a47bbe9-30b2-4d8c-9863-34ae449a2ce1",
        "lesson_activity.key": "eb75410e-0ee6-4188-a383-5c6202a8cd48"
      }
    },
    {
      "key": "917468af-fc55-4cb1-a623-954e52036771",
      "position": 2,
      "properties": {
        "progression_name": "Template 2"
      },
      "seeding_key": {
        "activity_section.key": "917468af-fc55-4cb1-a623-954e52036771",
        "lesson_activity.key": "eb75410e-0ee6-4188-a383-5c6202a8cd48"
      }
    },
    {
      "key": "2d353759-563b-438a-84a4-03ffe02e0dc7",
      "position": 3,
      "properties": {
        "progression_name": "Template 3"
      },
      "seeding_key": {
        "activity_section.key": "2d353759-563b-438a-84a4-03ffe02e0dc7",
        "lesson_activity.key": "eb75410e-0ee6-4188-a383-5c6202a8cd48"
      }
    },
    {
      "key": "838952ac-140d-4740-8566-3f1d01f740c8",
      "position": 4,
      "properties": {
        "progression_name": "Template 4"
      },
      "seeding_key": {
        "activity_section.key": "838952ac-140d-4740-8566-3f1d01f740c8",
        "lesson_activity.key": "eb75410e-0ee6-4188-a383-5c6202a8cd48"
      }
    },
    {
      "key": "33487519-d603-43d4-989c-5c63b501c2e6",
      "position": 5,
      "properties": {
        "progression_name": "Template 5"
      },
      "seeding_key": {
        "activity_section.key": "33487519-d603-43d4-989c-5c63b501c2e6",
        "lesson_activity.key": "eb75410e-0ee6-4188-a383-5c6202a8cd48"
      }
    },
    {
      "key": "f86ea5fc-7c6a-4bd6-a6d4-11c35eb42e11",
      "position": 6,
      "properties": {
        "progression_name": "Template 6"
      },
      "seeding_key": {
        "activity_section.key": "f86ea5fc-7c6a-4bd6-a6d4-11c35eb42e11",
        "lesson_activity.key": "eb75410e-0ee6-4188-a383-5c6202a8cd48"
      }
    },
    {
      "key": "467249d5-6796-4db2-9927-fbe656b38492",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "467249d5-6796-4db2-9927-fbe656b38492",
        "lesson_activity.key": "054fa114-88b1-48d6-8285-07f50de969f1"
      }
    },
    {
      "key": "02220f17-3af4-4fb6-9b85-da681d4ed2cc",
      "position": 2,
      "properties": {
        "progression_name": "Emma - Troubleshooting Bot"
      },
      "seeding_key": {
        "activity_section.key": "02220f17-3af4-4fb6-9b85-da681d4ed2cc",
        "lesson_activity.key": "054fa114-88b1-48d6-8285-07f50de969f1"
      }
    },
    {
      "key": "dc013e68-08fd-40a2-9972-78dbf715523c",
      "position": 3,
      "properties": {
        "progression_name": "Emma - micro:bit bot"
      },
      "seeding_key": {
        "activity_section.key": "dc013e68-08fd-40a2-9972-78dbf715523c",
        "lesson_activity.key": "054fa114-88b1-48d6-8285-07f50de969f1"
      }
    },
    {
      "key": "0a38fa6d-7597-4e1f-8628-92597af9bf9d",
      "position": 4,
      "properties": {
        "progression_name": "Ken - training bot"
      },
      "seeding_key": {
        "activity_section.key": "0a38fa6d-7597-4e1f-8628-92597af9bf9d",
        "lesson_activity.key": "054fa114-88b1-48d6-8285-07f50de969f1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Buttons 1"
        ],
        "progression": "Predict and Run"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons 1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "f5eb6253-3983-4c43-ae17-edb4ef8778e5"
      },
      "level_keys": [
        "Computer Systems Playground - Buttons 1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Buttons 2"
        ],
        "progression": "Investigate and Modify"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons 2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "28d52ff2-13f8-4912-aafc-7dcca76b7393"
      },
      "level_keys": [
        "Computer Systems Playground - Buttons 2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Buttons 3"
        ],
        "progression": "Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons 3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "9b8d20d8-ffc8-41eb-8d08-d521ce7895dd"
      },
      "level_keys": [
        "Computer Systems Playground - Buttons 3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Buttons 4"
        ],
        "progression": "Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons 4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "9b8d20d8-ffc8-41eb-8d08-d521ce7895dd"
      },
      "level_keys": [
        "Computer Systems Playground - Buttons 4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Buttons CFU"
        ],
        "progression": "Check For Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons CFU"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ebf13fc1-013e-4460-8b26-84cbf56a9f7d"
      },
      "level_keys": [
        "Computer Systems Playground - Buttons CFU"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Buttons Project Level"
        ],
        "progression": "Project Level"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons Project Level"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "07d57e43-bdb5-478d-9f64-6bb3b7020a95"
      },
      "level_keys": [
        "Computer Systems Playground - Buttons Project Level"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Sensors 1 2"
        ],
        "progression": "Predict and Run"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Sensors 1 2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ca460988-4e27-4e92-9235-7146d0686ff3"
      },
      "level_keys": [
        "Computer Systems Playground - Sensors 1 2"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Sensors 2"
        ],
        "progression": "Investigate and Modify - If/else"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Sensors 2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "6758c420-0c19-48ed-81bf-c4514b349fb9"
      },
      "level_keys": [
        "Computer Systems Playground - Sensors 2"
      ]
    },
    {
      "chapter": 9,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Sensors Test"
        ],
        "progression": "Sensor Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Sensors Test"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "c8b0cd08-bdfd-4176-8d4e-5c63fc3b8864"
      },
      "level_keys": [
        "Computer Systems Playground - Sensors Test"
      ]
    },
    {
      "chapter": 10,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Sensors 3"
        ],
        "progression": "Investigate and Modify - Sensor Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Sensors 3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "894b1e42-f719-443c-b89d-5580b3273fab"
      },
      "level_keys": [
        "Computer Systems Playground - Sensors 3"
      ]
    },
    {
      "chapter": 11,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Sensors Project Level"
        ],
        "progression": "Project Level"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Sensors Project Level"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ab1f0ac1-a636-437d-a0b7-22c2f70c673b"
      },
      "level_keys": [
        "Computer Systems Playground - Sensors Project Level"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - LEDs Warm Up"
        ],
        "progression": "Warm Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs Warm Up"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "307aa002-2163-4750-868e-0557742993f6"
      },
      "level_keys": [
        "Computer Systems Playground - LEDs Warm Up"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - LEDs Predict"
        ],
        "progression": "Predict and Run"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs Predict"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "e09a13fe-5217-43cd-9c04-b8eb2f2850e3"
      },
      "level_keys": [
        "Computer Systems Playground - LEDs Predict"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - LEDs 2"
        ],
        "progression": "Investigate and Modify"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs 2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "47b6c1df-f3f4-4b66-b719-2758ba306e49"
      },
      "level_keys": [
        "Computer Systems Playground - LEDs 2"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - LEDs 3"
        ],
        "progression": "Make"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs 3"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ea5eb6a2-0f84-46af-8c5f-233e21b24533"
      },
      "level_keys": [
        "Computer Systems Playground - LEDs 3"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - LEDs 4"
        ],
        "progression": "Make"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs 4"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ea5eb6a2-0f84-46af-8c5f-233e21b24533"
      },
      "level_keys": [
        "Computer Systems Playground - LEDs 4"
      ]
    },
    {
      "chapter": 17,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - LEDs 5"
        ],
        "progression": "Make"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs 5"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ea5eb6a2-0f84-46af-8c5f-233e21b24533"
      },
      "level_keys": [
        "Computer Systems Playground - LEDs 5"
      ]
    },
    {
      "chapter": 18,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - LEDs CFU"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs CFU"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "3a84a9c8-4aca-46f5-b423-778e1afafaec"
      },
      "level_keys": [
        "Computer Systems Playground - LEDs CFU"
      ]
    },
    {
      "chapter": 19,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - LEDs Project Level"
        ],
        "progression": "Project Level"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs Project Level"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "d63d5ddb-137c-445b-84c8-d778192ccc40"
      },
      "level_keys": [
        "Computer Systems Playground - LEDs Project Level"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Additional Input Warm Up"
        ],
        "progression": "Warm Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input Warm Up"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "f013bc11-8a59-49f9-88ab-5f896bbc747d"
      },
      "level_keys": [
        "Computer Systems Playground - Additional Input Warm Up"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Additional Input Predict"
        ],
        "progression": "Predict and Run"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input Predict"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "981d7116-2941-4e1e-b4e9-35f523145575"
      },
      "level_keys": [
        "Computer Systems Playground - Additional Input Predict"
      ]
    },
    {
      "chapter": 22,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Additional Input 1"
        ],
        "progression": "Investigate and Modify"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input 1"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "11a6e6e9-1af2-494b-b531-3bb0701de3f0"
      },
      "level_keys": [
        "Computer Systems Playground - Additional Input 1"
      ]
    },
    {
      "chapter": 23,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Additional Input 2"
        ],
        "progression": "Investigate and Modify"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input 2"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "11a6e6e9-1af2-494b-b531-3bb0701de3f0"
      },
      "level_keys": [
        "Computer Systems Playground - Additional Input 2"
      ]
    },
    {
      "chapter": 24,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Additional Input 3"
        ],
        "progression": "Investigate and Modify"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input 3"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "11a6e6e9-1af2-494b-b531-3bb0701de3f0"
      },
      "level_keys": [
        "Computer Systems Playground - Additional Input 3"
      ]
    },
    {
      "chapter": 25,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Additional Input CFU"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input CFU"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "e5f9e7a1-bfb0-4f10-af58-192f8274a07f"
      },
      "level_keys": [
        "Computer Systems Playground - Additional Input CFU"
      ]
    },
    {
      "chapter": 26,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Additional Input Project Level"
        ],
        "progression": "Project Level"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input Project Level"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "417d7a7e-d317-4a46-96ad-fcc81dfccb20"
      },
      "level_keys": [
        "Computer Systems Playground - Additional Input Project Level"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Example Project 1.1"
        ],
        "progression": "Example Project 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.1"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "4a2dd543-0cce-4603-b81d-7df6f4366934"
      },
      "level_keys": [
        "Computer Systems Playground - Example Project 1.1"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Example Project 1.2"
        ],
        "progression": "Example Project 2"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.2"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "3fcac565-0d87-4e43-ab73-22a3948355b6"
      },
      "level_keys": [
        "Computer Systems Playground - Example Project 1.2"
      ]
    },
    {
      "chapter": 29,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Example Project 1.6"
        ],
        "progression": "Template Level"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.6"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "1fcfe57e-b988-4b59-9697-7a86e2d86bba"
      },
      "level_keys": [
        "Computer Systems Playground - Example Project 1.6"
      ]
    },
    {
      "chapter": 30,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Example Project 1.3"
        ],
        "progression": "Code Snippets"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.3"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "9d0b9145-75f3-48a5-9d04-3c50e545c13c"
      },
      "level_keys": [
        "Computer Systems Playground - Example Project 1.3"
      ]
    },
    {
      "chapter": 31,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Example Project 1.4"
        ],
        "progression": "Code Snippets"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.4"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "9d0b9145-75f3-48a5-9d04-3c50e545c13c"
      },
      "level_keys": [
        "Computer Systems Playground - Example Project 1.4"
      ]
    },
    {
      "chapter": 32,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Example Project 1.5"
        ],
        "progression": "Code Snippets"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.5"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "9d0b9145-75f3-48a5-9d04-3c50e545c13c"
      },
      "level_keys": [
        "Computer Systems Playground - Example Project 1.5"
      ]
    },
    {
      "chapter": 33,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Template 1"
        ],
        "progression": "Template 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Template 1"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "7a47bbe9-30b2-4d8c-9863-34ae449a2ce1"
      },
      "level_keys": [
        "Computer Systems Playground - Template 1"
      ]
    },
    {
      "chapter": 34,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Template 2"
        ],
        "progression": "Template 2"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Template 2"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "917468af-fc55-4cb1-a623-954e52036771"
      },
      "level_keys": [
        "Computer Systems Playground - Template 2"
      ]
    },
    {
      "chapter": 35,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Template 3"
        ],
        "progression": "Template 3"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Template 3"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "2d353759-563b-438a-84a4-03ffe02e0dc7"
      },
      "level_keys": [
        "Computer Systems Playground - Template 3"
      ]
    },
    {
      "chapter": 36,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Template 4"
        ],
        "progression": "Template 4"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Template 4"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "838952ac-140d-4740-8566-3f1d01f740c8"
      },
      "level_keys": [
        "Computer Systems Playground - Template 4"
      ]
    },
    {
      "chapter": 37,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Template 5"
        ],
        "progression": "Template 5"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Template 5"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "33487519-d603-43d4-989c-5c63b501c2e6"
      },
      "level_keys": [
        "Computer Systems Playground - Template 5"
      ]
    },
    {
      "chapter": 38,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Computer Systems Playground - Template 6"
        ],
        "progression": "Template 6"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Computer Systems Playground - Template 6"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "f86ea5fc-7c6a-4bd6-a6d4-11c35eb42e11"
      },
      "level_keys": [
        "Computer Systems Playground - Template 6"
      ]
    },
    {
      "chapter": 39,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Emma - Troubleshooting Bot"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "emma-test-ai-chatbot-computersystems-1"
        ],
        "lesson.key": "lesson-12",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "02220f17-3af4-4fb6-9b85-da681d4ed2cc"
      },
      "level_keys": [
        "emma-test-ai-chatbot-computersystems-1"
      ]
    },
    {
      "chapter": 40,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Emma - micro:bit bot"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "emma-test-ai-chatbot-computersystems-2"
        ],
        "lesson.key": "lesson-12",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "dc013e68-08fd-40a2-9972-78dbf715523c"
      },
      "level_keys": [
        "emma-test-ai-chatbot-computersystems-2"
      ]
    },
    {
      "chapter": 41,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Ken - training bot"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Ken's First AI Chat Level"
        ],
        "lesson.key": "lesson-12",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "0a38fa6d-7597-4e1f-8628-92597af9bf9d"
      },
      "level_keys": [
        "Ken's First AI Chat Level"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Buttons 1",
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons 1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "f5eb6253-3983-4c43-ae17-edb4ef8778e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Buttons 2",
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons 2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "28d52ff2-13f8-4912-aafc-7dcca76b7393"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Buttons 3",
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons 3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "9b8d20d8-ffc8-41eb-8d08-d521ce7895dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Buttons 4",
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons 4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "9b8d20d8-ffc8-41eb-8d08-d521ce7895dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Buttons CFU",
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons CFU"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ebf13fc1-013e-4460-8b26-84cbf56a9f7d"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Buttons Project Level",
        "script_level.level_keys": [
          "Computer Systems Playground - Buttons Project Level"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "07d57e43-bdb5-478d-9f64-6bb3b7020a95"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Sensors 1 2",
        "script_level.level_keys": [
          "Computer Systems Playground - Sensors 1 2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ca460988-4e27-4e92-9235-7146d0686ff3"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Sensors 2",
        "script_level.level_keys": [
          "Computer Systems Playground - Sensors 2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "6758c420-0c19-48ed-81bf-c4514b349fb9"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Sensors Test",
        "script_level.level_keys": [
          "Computer Systems Playground - Sensors Test"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "c8b0cd08-bdfd-4176-8d4e-5c63fc3b8864"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Sensors 3",
        "script_level.level_keys": [
          "Computer Systems Playground - Sensors 3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "894b1e42-f719-443c-b89d-5580b3273fab"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Sensors Project Level",
        "script_level.level_keys": [
          "Computer Systems Playground - Sensors Project Level"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ab1f0ac1-a636-437d-a0b7-22c2f70c673b"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - LEDs Warm Up",
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs Warm Up"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "307aa002-2163-4750-868e-0557742993f6"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - LEDs Predict",
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs Predict"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "e09a13fe-5217-43cd-9c04-b8eb2f2850e3"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - LEDs 2",
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs 2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "47b6c1df-f3f4-4b66-b719-2758ba306e49"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - LEDs 3",
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs 3"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ea5eb6a2-0f84-46af-8c5f-233e21b24533"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - LEDs 4",
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs 4"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ea5eb6a2-0f84-46af-8c5f-233e21b24533"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - LEDs 5",
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs 5"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "ea5eb6a2-0f84-46af-8c5f-233e21b24533"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - LEDs CFU",
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs CFU"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "3a84a9c8-4aca-46f5-b423-778e1afafaec"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - LEDs Project Level",
        "script_level.level_keys": [
          "Computer Systems Playground - LEDs Project Level"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "d63d5ddb-137c-445b-84c8-d778192ccc40"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Additional Input Warm Up",
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input Warm Up"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "f013bc11-8a59-49f9-88ab-5f896bbc747d"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Additional Input Predict",
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input Predict"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "981d7116-2941-4e1e-b4e9-35f523145575"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Additional Input 1",
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input 1"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "11a6e6e9-1af2-494b-b531-3bb0701de3f0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Additional Input 2",
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input 2"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "11a6e6e9-1af2-494b-b531-3bb0701de3f0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Additional Input 3",
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input 3"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "11a6e6e9-1af2-494b-b531-3bb0701de3f0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Additional Input CFU",
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input CFU"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "e5f9e7a1-bfb0-4f10-af58-192f8274a07f"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Additional Input Project Level",
        "script_level.level_keys": [
          "Computer Systems Playground - Additional Input Project Level"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "417d7a7e-d317-4a46-96ad-fcc81dfccb20"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Example Project 1.1",
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.1"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "4a2dd543-0cce-4603-b81d-7df6f4366934"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Example Project 1.2",
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.2"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "3fcac565-0d87-4e43-ab73-22a3948355b6"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Example Project 1.6",
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.6"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "1fcfe57e-b988-4b59-9697-7a86e2d86bba"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Example Project 1.3",
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.3"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "9d0b9145-75f3-48a5-9d04-3c50e545c13c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Example Project 1.4",
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.4"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "9d0b9145-75f3-48a5-9d04-3c50e545c13c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Example Project 1.5",
        "script_level.level_keys": [
          "Computer Systems Playground - Example Project 1.5"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "9d0b9145-75f3-48a5-9d04-3c50e545c13c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Template 1",
        "script_level.level_keys": [
          "Computer Systems Playground - Template 1"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "7a47bbe9-30b2-4d8c-9863-34ae449a2ce1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Template 2",
        "script_level.level_keys": [
          "Computer Systems Playground - Template 2"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "917468af-fc55-4cb1-a623-954e52036771"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Template 3",
        "script_level.level_keys": [
          "Computer Systems Playground - Template 3"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "2d353759-563b-438a-84a4-03ffe02e0dc7"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Template 4",
        "script_level.level_keys": [
          "Computer Systems Playground - Template 4"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "838952ac-140d-4740-8566-3f1d01f740c8"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Template 5",
        "script_level.level_keys": [
          "Computer Systems Playground - Template 5"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "33487519-d603-43d4-989c-5c63b501c2e6"
      }
    },
    {
      "seeding_key": {
        "level.key": "Computer Systems Playground - Template 6",
        "script_level.level_keys": [
          "Computer Systems Playground - Template 6"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "f86ea5fc-7c6a-4bd6-a6d4-11c35eb42e11"
      }
    },
    {
      "seeding_key": {
        "level.key": "emma-test-ai-chatbot-computersystems-1",
        "script_level.level_keys": [
          "emma-test-ai-chatbot-computersystems-1"
        ],
        "lesson.key": "lesson-12",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "02220f17-3af4-4fb6-9b85-da681d4ed2cc"
      }
    },
    {
      "seeding_key": {
        "level.key": "emma-test-ai-chatbot-computersystems-2",
        "script_level.level_keys": [
          "emma-test-ai-chatbot-computersystems-2"
        ],
        "lesson.key": "lesson-12",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "dc013e68-08fd-40a2-9972-78dbf715523c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Ken's First AI Chat Level",
        "script_level.level_keys": [
          "Ken's First AI Chat Level"
        ],
        "lesson.key": "lesson-12",
        "lesson_group.key": "",
        "script.name": "computer-systems-playground",
        "activity_section.key": "0a38fa6d-7597-4e1f-8628-92597af9bf9d"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
