{
  "script": {
    "name": "focus-on-creativity4-2023",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "content_area": "curriculum_6_8",
      "curriculum_umbrella": "CSD",
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-11-19 01:18:07 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "focus-on-creativity4-2023"
    }
  },
  "lesson_groups": [

  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
