{
  "script": {
    "name": "focus-on-data2",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "curriculum_6_8",
      "curriculum_umbrella": "CSD",
      "hideable_lessons": true,
      "include_student_lesson_plans": true,
      "is_migrated": true,
      "project_sharing": true,
      "show_calendar": true,
      "student_detail_progress_view": true,
      "topic_tags": [
        "data_science"
      ],
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-11-19 01:18:13 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "focus-on-data2"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Chapter 1: Representing Information"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "focus-on-data2"
      }
    }
  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
