{
  "script": {
    "name": "intro-to-programming-playground",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "intro-to-programming-playground",
    "serialized_at": "2025-01-21 15:31:14 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "intro-to-programming-playground"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "New Neighborhood (w Panels + Chatbot Levels)"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Old Progression"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-6",
      "name": "L1: Placeholder!",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "lesson-3",
      "name": "L2",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "lesson-4",
      "name": "L3",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "lesson-5",
      "name": "L4",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "lesson-7",
      "name": "L5",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "lesson-8",
      "name": "L6",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "lesson-9",
      "name": "L7",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "lesson-1",
      "name": "Level Progression Example 1 - Variables",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "lesson-2",
      "name": "Level Progression Example 2 - Conditionals",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "4881feb4-769a-49be-a2e7-32f306e9d768",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "4881feb4-769a-49be-a2e7-32f306e9d768",
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "249ecf02-249e-48ac-95e3-640e05f173fc",
      "position": 1,
      "properties": {
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "249ecf02-249e-48ac-95e3-640e05f173fc",
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "b9836e19-263d-49ed-8cc9-b8ad54b5bca5",
      "position": 2,
      "properties": {
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "b9836e19-263d-49ed-8cc9-b8ad54b5bca5",
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "66bba678-2284-4520-a629-f23627730699",
      "position": 3,
      "properties": {
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "66bba678-2284-4520-a629-f23627730699",
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "5fa6deda-8672-427e-94ba-42da44f927c9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5fa6deda-8672-427e-94ba-42da44f927c9",
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "3a0cbcb2-a1c5-4f72-8213-d7a2fa1f7beb",
      "position": 1,
      "properties": {
        "progression_name": "Persona Choice Level"
      },
      "seeding_key": {
        "activity_section.key": "3a0cbcb2-a1c5-4f72-8213-d7a2fa1f7beb",
        "lesson_activity.key": "4881feb4-769a-49be-a2e7-32f306e9d768"
      }
    },
    {
      "key": "1b9bff48-f1d6-4f02-8186-2e47fb7e7df0",
      "position": 2,
      "properties": {
        "progression_name": "AI Career Chat Buddy"
      },
      "seeding_key": {
        "activity_section.key": "1b9bff48-f1d6-4f02-8186-2e47fb7e7df0",
        "lesson_activity.key": "4881feb4-769a-49be-a2e7-32f306e9d768"
      }
    },
    {
      "key": "84f2ccb1-8888-49ba-9422-a4166d5b1ef7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "84f2ccb1-8888-49ba-9422-a4166d5b1ef7",
        "lesson_activity.key": "249ecf02-249e-48ac-95e3-640e05f173fc"
      }
    },
    {
      "key": "bba01ddc-b3ee-4472-866a-993a7b0b6348",
      "position": 1,
      "properties": {
        "progression_name": "Decomposition Chatbot"
      },
      "seeding_key": {
        "activity_section.key": "bba01ddc-b3ee-4472-866a-993a7b0b6348",
        "lesson_activity.key": "b9836e19-263d-49ed-8cc9-b8ad54b5bca5"
      }
    },
    {
      "key": "0ee701a6-12d1-47f1-8a6a-93a1f3077c10",
      "position": 2,
      "properties": {
        "progression_name": "Abstraction Chatbot"
      },
      "seeding_key": {
        "activity_section.key": "0ee701a6-12d1-47f1-8a6a-93a1f3077c10",
        "lesson_activity.key": "b9836e19-263d-49ed-8cc9-b8ad54b5bca5"
      }
    },
    {
      "key": "b8a25e4e-1d76-4f2a-b7ff-79e360419ac9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b8a25e4e-1d76-4f2a-b7ff-79e360419ac9",
        "lesson_activity.key": "66bba678-2284-4520-a629-f23627730699"
      }
    },
    {
      "key": "07f73a7e-b406-4c00-bbaa-0049de5a4543",
      "position": 1,
      "properties": {
        "progression_name": "Variables 1"
      },
      "seeding_key": {
        "activity_section.key": "07f73a7e-b406-4c00-bbaa-0049de5a4543",
        "lesson_activity.key": "5fa6deda-8672-427e-94ba-42da44f927c9"
      }
    },
    {
      "key": "1e09095e-4dac-4f66-b958-4b42169b1cbe",
      "position": 1,
      "properties": {
        "name": "Core Progression Levels",
        "progression_name": "Use Levels"
      },
      "seeding_key": {
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    },
    {
      "key": "93671e98-f54a-4b9a-9822-68d495738b90",
      "position": 2,
      "properties": {
        "progression_name": "Modify Levels"
      },
      "seeding_key": {
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    },
    {
      "key": "e49df398-5a31-4e9a-9563-148a60593d81",
      "position": 3,
      "properties": {
        "progression_name": "Assessment Level"
      },
      "seeding_key": {
        "activity_section.key": "e49df398-5a31-4e9a-9563-148a60593d81",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    },
    {
      "key": "811333f2-60cf-4aeb-b886-e47032728424",
      "position": 4,
      "properties": {
        "name": "Student Choice Levels",
        "progression_name": "Practice Student Choice Levels"
      },
      "seeding_key": {
        "activity_section.key": "811333f2-60cf-4aeb-b886-e47032728424",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    },
    {
      "key": "c35a5186-3275-4594-b293-6d73c6784962",
      "position": 5,
      "properties": {
        "progression_name": "Inspiration Student Choice Levels"
      },
      "seeding_key": {
        "activity_section.key": "c35a5186-3275-4594-b293-6d73c6784962",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    },
    {
      "key": "52622510-3f7a-4d36-b889-e588e55339ac",
      "position": 6,
      "properties": {
        "progression_name": "Debugging Student Choice Levels"
      },
      "seeding_key": {
        "activity_section.key": "52622510-3f7a-4d36-b889-e588e55339ac",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP-careerPersonaChoices"
        ],
        "progression": "Persona Choice Level"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP-careerPersonaChoices"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "3a0cbcb2-a1c5-4f72-8213-d7a2fa1f7beb"
      },
      "level_keys": [
        "IPP-careerPersonaChoices"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP-CareerChatBuddy1"
        ],
        "progression": "AI Career Chat Buddy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP-CareerChatBuddy1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1b9bff48-f1d6-4f02-8186-2e47fb7e7df0"
      },
      "level_keys": [
        "IPP-CareerChatBuddy1"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "emma-test-ai-chatbot-python-1"
        ],
        "progression": "Decomposition Chatbot"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "emma-test-ai-chatbot-python-1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "bba01ddc-b3ee-4472-866a-993a7b0b6348"
      },
      "level_keys": [
        "emma-test-ai-chatbot-python-1"
      ]
    },
    {
      "chapter": 4,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "emma-test-ai-chatbot-python-2"
        ],
        "progression": "Abstraction Chatbot"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "emma-test-ai-chatbot-python-2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "0ee701a6-12d1-47f1-8a6a-93a1f3077c10"
      },
      "level_keys": [
        "emma-test-ai-chatbot-python-2"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Variables 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-intro-to-programming-lesson5-variables-1"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "07f73a7e-b406-4c00-bbaa-0049de5a4543"
      },
      "level_keys": [
        "test-intro-to-programming-lesson5-variables-1"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_1"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_1"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_2"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_2"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_3"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_3"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_4"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_4"
      ]
    },
    {
      "chapter": 10,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_5"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_5"
      ]
    },
    {
      "chapter": 11,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_6"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_6"
      ]
    },
    {
      "chapter": 12,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_7"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_7"
      ]
    },
    {
      "chapter": 13,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_8"
        ],
        "progression": "Modify Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_8"
      ]
    },
    {
      "chapter": 14,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_9"
        ],
        "progression": "Modify Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_9"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_9"
      ]
    },
    {
      "chapter": 15,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_10"
        ],
        "progression": "Modify Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_10"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_10"
      ]
    },
    {
      "chapter": 16,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_11"
        ],
        "progression": "Modify Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_11"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_11"
      ]
    },
    {
      "chapter": 17,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_assessment"
        ],
        "progression": "Assessment Level"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_assessment"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "e49df398-5a31-4e9a-9563-148a60593d81"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_assessment"
      ]
    },
    {
      "chapter": 18,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_Practice"
        ],
        "progression": "Practice Student Choice Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Practice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "811333f2-60cf-4aeb-b886-e47032728424"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_Practice"
      ]
    },
    {
      "chapter": 19,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_Inspiration"
        ],
        "progression": "Inspiration Student Choice Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Inspiration"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "c35a5186-3275-4594-b293-6d73c6784962"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_Inspiration"
      ]
    },
    {
      "chapter": 20,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_Debugging"
        ],
        "progression": "Debugging Student Choice Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Debugging"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "52622510-3f7a-4d36-b889-e588e55339ac"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_Debugging"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "IPP-careerPersonaChoices",
        "script_level.level_keys": [
          "IPP-careerPersonaChoices"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "3a0cbcb2-a1c5-4f72-8213-d7a2fa1f7beb"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP-CareerChatBuddy1",
        "script_level.level_keys": [
          "IPP-CareerChatBuddy1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1b9bff48-f1d6-4f02-8186-2e47fb7e7df0"
      }
    },
    {
      "seeding_key": {
        "level.key": "emma-test-ai-chatbot-python-1",
        "script_level.level_keys": [
          "emma-test-ai-chatbot-python-1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "bba01ddc-b3ee-4472-866a-993a7b0b6348"
      }
    },
    {
      "seeding_key": {
        "level.key": "emma-test-ai-chatbot-python-2",
        "script_level.level_keys": [
          "emma-test-ai-chatbot-python-2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "0ee701a6-12d1-47f1-8a6a-93a1f3077c10"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-intro-to-programming-lesson5-variables-1",
        "script_level.level_keys": [
          "test-intro-to-programming-lesson5-variables-1"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "07f73a7e-b406-4c00-bbaa-0049de5a4543"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_1",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_2",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_3",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_4",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_5",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_6",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_7",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_8",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_9",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_9"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_10",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_10"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_11",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_11"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_assessment",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_assessment"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "e49df398-5a31-4e9a-9563-148a60593d81"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_Practice",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Practice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "811333f2-60cf-4aeb-b886-e47032728424"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_Inspiration",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Inspiration"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "c35a5186-3275-4594-b293-6d73c6784962"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_Debugging",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Debugging"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "52622510-3f7a-4d36-b889-e588e55339ac"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
