{
  "script": {
    "name": "intro-to-programming-playground",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "content_area": "curriculum_9_12",
      "curriculum_umbrella": "Foundations of CS",
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "intro-to-programming-playground",
    "serialized_at": "2024-11-19 01:18:53 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "intro-to-programming-playground"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Level Progression Example 1 - Variables",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground"
      }
    },
    {
      "key": "lesson-2",
      "name": "Level Progression Example 2 - Conditionals",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "1e09095e-4dac-4f66-b958-4b42169b1cbe",
      "position": 1,
      "properties": {
        "name": "Core Progression Levels",
        "progression_name": "Use Levels"
      },
      "seeding_key": {
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    },
    {
      "key": "93671e98-f54a-4b9a-9822-68d495738b90",
      "position": 2,
      "properties": {
        "progression_name": "Modify Levels"
      },
      "seeding_key": {
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    },
    {
      "key": "e49df398-5a31-4e9a-9563-148a60593d81",
      "position": 3,
      "properties": {
        "progression_name": "Assessment Level"
      },
      "seeding_key": {
        "activity_section.key": "e49df398-5a31-4e9a-9563-148a60593d81",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    },
    {
      "key": "811333f2-60cf-4aeb-b886-e47032728424",
      "position": 4,
      "properties": {
        "name": "Student Choice Levels",
        "progression_name": "Practice Student Choice Levels"
      },
      "seeding_key": {
        "activity_section.key": "811333f2-60cf-4aeb-b886-e47032728424",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    },
    {
      "key": "c35a5186-3275-4594-b293-6d73c6784962",
      "position": 5,
      "properties": {
        "progression_name": "Inspiration Student Choice Levels"
      },
      "seeding_key": {
        "activity_section.key": "c35a5186-3275-4594-b293-6d73c6784962",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    },
    {
      "key": "52622510-3f7a-4d36-b889-e588e55339ac",
      "position": 6,
      "properties": {
        "progression_name": "Debugging Student Choice Levels"
      },
      "seeding_key": {
        "activity_section.key": "52622510-3f7a-4d36-b889-e588e55339ac",
        "lesson_activity.key": "c7f79411-e090-46e6-bb60-9b02cd6e5c52"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_1"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_2"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_3"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_4"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_5"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_6"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_6"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_7"
        ],
        "progression": "Use Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_7"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_8"
        ],
        "progression": "Modify Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_8"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_9"
        ],
        "progression": "Modify Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_9"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_9"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_10"
        ],
        "progression": "Modify Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_10"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_10"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_11"
        ],
        "progression": "Modify Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_11"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_11"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_assessment"
        ],
        "progression": "Assessment Level"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_assessment"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "e49df398-5a31-4e9a-9563-148a60593d81"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_assessment"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_Practice"
        ],
        "progression": "Practice Student Choice Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Practice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "811333f2-60cf-4aeb-b886-e47032728424"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_Practice"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_Inspiration"
        ],
        "progression": "Inspiration Student Choice Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Inspiration"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "c35a5186-3275-4594-b293-6d73c6784962"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_Inspiration"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "IPP_SampleProgression_UMC_Debugging"
        ],
        "progression": "Debugging Student Choice Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Debugging"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "52622510-3f7a-4d36-b889-e588e55339ac"
      },
      "level_keys": [
        "IPP_SampleProgression_UMC_Debugging"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_1",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_2",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_3",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_4",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_5",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_6",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_7",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "1e09095e-4dac-4f66-b958-4b42169b1cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_8",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_9",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_9"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_10",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_10"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_11",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_11"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "93671e98-f54a-4b9a-9822-68d495738b90"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_assessment",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_assessment"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "e49df398-5a31-4e9a-9563-148a60593d81"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_Practice",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Practice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "811333f2-60cf-4aeb-b886-e47032728424"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_Inspiration",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Inspiration"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "c35a5186-3275-4594-b293-6d73c6784962"
      }
    },
    {
      "seeding_key": {
        "level.key": "IPP_SampleProgression_UMC_Debugging",
        "script_level.level_keys": [
          "IPP_SampleProgression_UMC_Debugging"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "intro-to-programming-playground",
        "activity_section.key": "52622510-3f7a-4d36-b889-e588e55339ac"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
