{
  "script": {
    "name": "music-extras-2024",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "2024"
    },
    "new_name": null,
    "family_name": "music-extras",
    "serialized_at": "2024-10-30 17:17:26 UTC",
    "published_state": "in_development",
    "instruction_type": "self_paced",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "music-extras-2024"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "music-extras-2024"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Keep on Jamming",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "music-extras-2024"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "83d53c8c-91ac-4c3a-b613-04916972b552",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "83d53c8c-91ac-4c3a-b613-04916972b552",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "music-extras-2024"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "46b0667a-a0eb-4069-9b84-413019bc5917",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "46b0667a-a0eb-4069-9b84-413019bc5917",
        "lesson_activity.key": "83d53c8c-91ac-4c3a-b613-04916972b552"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-jam-choice-parent"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "music-extras-2024",
        "activity_section.key": "46b0667a-a0eb-4069-9b84-413019bc5917"
      },
      "level_keys": [
        "music-jam-choice-parent"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "music-jam-choice-parent",
        "script_level.level_keys": [
          "music-jam-choice-parent"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "music-extras-2024",
        "activity_section.key": "46b0667a-a0eb-4069-9b84-413019bc5917"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
