{
  "script": {
    "name": "self-paced-pl-coding-w-ai-2024",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "content_area": "self_paced_pl_9_12",
      "curriculum_umbrella": "9-12 Special topics curriculum selfpaced pl",
      "is_migrated": true,
      "topic_tags": [
        "ai"
      ]
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-11-19 01:19:30 UTC",
    "published_state": "in_development",
    "instruction_type": "self_paced",
    "instructor_audience": "facilitator",
    "participant_audience": "teacher",
    "seeding_key": {
      "script.name": "self-paced-pl-coding-w-ai-2024"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-w-ai-2024"
      }
    }
  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
