<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-11-19T21:53:21.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Template 3\r\n\r\n**Event that updates multiple variables and uses them both in a conditional statement**",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "microbit",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20376,
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/problem-solving-process-programming",
      "/courses/csd-2022/guides/microbit-circuits-buttons",
      "/courses/csd-2022/guides/microbit-circuits-leds",
      "/courses/csd-2022/guides/the-accelerometer",
      "/courses/csd-2022/guides/accelerometer-events",
      "/courses/csd-2022/guides/microbit-sensors",
      "/courses/csd-2022/guides/data-and-change-events",
      "/courses/csd-2022/guides/changing-sensor-scale",
      "/courses/csd-2022/guides/board-events",
      "/courses/csd-2022/guides/microbit-physical-input",
      "/courses/csd-2022/guides/microbit-display",
      "/courses/csd-2022/guides/microbit-overview",
      "/courses/csd-2022/guides/functions",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/if-statements-2",
      "/courses/csd-2022/guides/counter-patterns-with-event",
      "/maker/setup"
    ],
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"></div></div>",
    "start_blocks": "//In 1-2 sentences, what does this program do? \n//\nonBoardEvent(buttonA, \"down\", function() {\n  // What two variables are being defined here?\n  //\n  var light = lightSensor.value;\n  var temp = tempSensor.F;\n  // What two values are being checked here?\n  //\n  if (light > 150 && temp > 75) {\n    console.log(\"Good environment for plants\");\n  } else if (light < 150 && temp > 75) {\n    console.log(\"Plants need more light\");\n  } else if (light > 150 && temp < 75) {\n    console.log(\"Plants are too cold\");\n  } else {\n    console.log(\"Bad environment for plants\");\n  }\n});\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-11-19T21:53:21.971+00:00\",\"changed\":[\"cloned from \\\"Computer Systems Playground - Template 2\\\"\"],\"cloned_from\":\"Computer Systems Playground - Template 2\"},{\"changed_at\":\"2024-11-19 21:53:36 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-19 22:02:06 +0000\",\"changed\":[\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-20 17:38:15 +0000\",\"changed\":[],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-20 17:39:37 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-20 17:40:44 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-20 20:44:28 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>