<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-11-19T18:51:27.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "Template Level\r\n\r\n**A device that tells you when there is sufficient light for doing written work** \r\n\r\nProblem: Students are complaining about classrooms being too dark to do their reading and writing assignments.\r\n\r\nSolution: Evaluate light levels in different areas in each classroom using a sensor to detect where light levels are too low.\r\n\r\n",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "microbit",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20376,
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/problem-solving-process-programming",
      "/courses/csd-2022/guides/microbit-circuits-buttons",
      "/courses/csd-2022/guides/microbit-circuits-leds",
      "/courses/csd-2022/guides/the-accelerometer",
      "/courses/csd-2022/guides/accelerometer-events",
      "/courses/csd-2022/guides/microbit-sensors",
      "/courses/csd-2022/guides/data-and-change-events",
      "/courses/csd-2022/guides/changing-sensor-scale",
      "/courses/csd-2022/guides/board-events",
      "/courses/csd-2022/guides/microbit-physical-input",
      "/courses/csd-2022/guides/microbit-display",
      "/courses/csd-2022/guides/microbit-overview",
      "/courses/csd-2022/guides/functions",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/if-statements-2",
      "/courses/csd-2022/guides/counter-patterns-with-event",
      "/maker/setup"
    ],
    "start_blocks": "//Press Button A to check if light levels are high enough\nonBoardEvent(buttonA, \"down\", function() {\n  console.log(lightSensor.value);\n  if (lightSensor.value > 150) {\n    console.log(\"Light level ✅\");\n  }\n});\n",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"></div></div>",
    "code_functions": {
      "console.log": null,
      "onBoardEvent": null,
      "lightSensor.value": null,
      "lightSensor.threshold": null,
      "lightSensor.setScale": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "equalityOperator": null,
      "declareAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "multiplyOperator": null,
      "divideOperator": null
    },
    "palette_category_at_start": "microbit",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-11-19T18:51:27.095+00:00\",\"changed\":[\"cloned from \\\"Computer Systems Playground - Example Project 1.1\\\"\"],\"cloned_from\":\"Computer Systems Playground - Example Project 1.1\"},{\"changed_at\":\"2024-11-19 18:51:39 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-19 18:52:08 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-19 19:01:05 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-19 19:54:12 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>