---
title: Связаться с международными партнерами
layout: wide
---

{{ signup_button }}

# Связаться с международными партнерами

Code.org работает со многими организациями по всему миру, чтобы сделать «Час кода» поистине международным движением. Вы также можете сыграть ведущую роль в привлечении большего числа людей в вашей стране! Если вы находитесь в одной из перечисленных ниже стран, обратитесь к указанному партнеру и подключитесь к местному мероприятию «Час кода».

*Вашей страны нет в этом списке?* [Узнайте, как стать нашим международным партнером!](https://code.org/international/apply) <br /> <br />

{{ international_partners_table }}

{{ signup_button }}