<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-03-25T22:51:48.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csa-pl-welcome-to-Neighborhood",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_2024",
    "encrypted": "false",
    "long_instructions": "#### In Unit 1 of Code.org’s CSA course, students will use “The Neighborhood” to explore object oriented concepts and creative visual outputs with code.   \r\n#### Let’s learn a bit more about The Neighborhood.  \r\n\r\n### **As you watch the video:**\r\n\r\n- #### Take note of what behaviors the `Painter` class has.  What are things a `Painter` object can do?\r\n- #### Which of these behaviors did you use in the last level?\r\n\r\n<hr>\r\n\r\n#### **Up next:** We will practice using these behaviors in The Neighborhood."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-03-25T22:51:48.828+00:00\",\"changed\":[\"cloned from \\\"csa-prework-m4-intro-to-javalab-video-2023\\\"\"],\"cloned_from\":\"csa-prework-m4-intro-to-javalab-video-2023\"},{\"changed_at\":\"2024-10-31 15:09:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
