<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-03-25T22:51:51.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csa-pl-documentation",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_2024",
    "encrypted": "false",
    "long_instructions": "\r\n#### A UML diagram can be a good place to get an overview of a class, but sometimes we need more information.  This is when the documentation comes in helpful.\r\n\r\n#### At the top of a programming window in Code.org you will see a “Documentation” tab.  This tab includes documentation for Java Lab, including documentation for the `Painter` class.  The video below will walk through how you can use the documentation tab.\r\n\r\n<hr>\r\n\r\n#### **Up next:** We will use the documentation tab to navigate `Painter` objects."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-03-25T22:51:51.899+00:00\",\"changed\":[\"cloned from \\\"csa-prework-m4-using-docs-video\\\"\"],\"cloned_from\":\"csa-prework-m4-using-docs-video\"},{\"changed_at\":\"2024-10-31 15:13:08 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
