<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-01-23T18:58:42.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "music_lab_promo_long",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true
  },
  "audit_log": "[{\"changed_at\":\"2025-01-23T18:58:42.450+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-video-hold\\\"\"],\"cloned_from\":\"music-coding-intro-functions-video-hold\"},{\"changed_at\":\"2025-01-23 18:59:19 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
