<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-01-23T23:12:09.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "music_jam_intro",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true,
    "name_suffix": "_january"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-23T23:12:09.768+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-video-hold\\\"\"],\"cloned_from\":\"music-coding-intro-functions-video-hold\"}]"
}]]></config>
</StandaloneVideo>
