<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-01-23T18:49:40.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "music_jam_intro",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-23T18:49:40.803+00:00\",\"changed\":[\"cloned from \\\"music-jam-video-intro\\\"\"],\"cloned_from\":\"music-jam-video-intro\"}]"
}]]></config>
</StandaloneVideo>
