<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-11-25T22:07:13.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_Equity_in_CS_Education",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28731,
    "name_suffix": "_2024",
    "encrypted": "false",
    "long_instructions": "#### The following video provides more information about Code.org's stance toward equity in computer science education. While you watch, consider the following:\r\n\r\n* #### How would you rate your district, school, and/or classroom regarding the 3 components of **access**, **inclusion**, and **diversity**? "
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-11-25T22:07:13.545+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod1-welcome-vid_2024\\\"\"],\"cloned_from\":\"SP-VPL-21-mod1-welcome-vid_2024\"},{\"changed_at\":\"2024-11-25 22:09:05 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
