<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-01-06T01:00:01.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_equitymod_access",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28731,
    "name_suffix": "_2024",
    "encrypted": "false",
    "long_instructions": "#### The following video shares how teachers can expand access to computer science. While you watch the video, consider the following:\r\n\r\n* #### What does your school do **well** in giving all students access to computer science?\r\n* #### How can your school **improve** in giving all students access to computer science?"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-01-06T01:00:01.524+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U2L1-PBJvideo\\\"\"],\"cloned_from\":\"self-paced-equity-U2L1-PBJvideo\"},{\"changed_at\":\"2025-01-06 05:37:46 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
