<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2024-12-09T22:30:56.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_Equity_in_CS_Education",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28731,
    "name_suffix": "_2024",
    "encrypted": "false",
    "long_instructions": "#### The following video provides more information about Code.org's stance toward equity in computer science education. While you watch, consider the following:\r\n\r\n* #### How would you rate your district, school, and/or classroom regarding the 3 components of **access**, **inclusion**, and **diversity**? "
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-12-09T22:30:56.620+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U1L1-equityvid\\\"\"],\"cloned_from\":\"self-paced-equity-U1L1-equityvid\"}]"
}]]></config>
</StandaloneVideo>
