<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-11-15T15:26:20.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "self-paced-pl-data-science",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28811,
    "name_suffix": "_24",
    "encrypted": "false",
    "long_instructions": "\r\n\r\n## Getting Started with CODAP \r\n\r\n\r\n#### Some of the next few lessons utilize the <a href=\"https://codap.concord.org/for-educators/\" target=\"blank\" rel=\"noopener noreferrer\">CODAP website</a>, a free educational tool for data analysis.\r\n\r\n### **Choose your path:**\r\n\r\n#### Before you continue to the next lessons, take a few minutes to get acquainted with **CODAP**. For a quick overview, watch the video below, or dive deeper by completing the tutorials provided.\r\n---\r\n## Deep Dive\r\n\r\n<div style=\"display: flex; align-items: center; justify-content: space-between; gap: 20px; margin-top: 20px;\">\r\n\r\n   <div style=\"flex: 1; text-align: center;\">\r\n        <img src=\"https://images.code.org/28ae5935bf2c0e8f8dae187639c90789-image-1724348267891.png\" \r\n             alt=\"design process graph of the cycle\" \r\n             width=\"250px\" \r\n             style=\"border-radius:10px;\">\r\n    </div>\r\n    \r\n    <div style=\"flex: 2; line-height: 1.6;\">\r\n        <h4 style=\"font-size: 20px;\">📝<strong>Note:</strong></h4>\r\n        <p style=\"font-size: 18px;\">\r\n            <em>These tutorials will open in a new tab and take about 5 minutes each to complete.</em>\r\n        </p>\r\n        <ul style=\"font-size: 18px; padding-left: 20px; margin-top: 10px;\">\r\n            <li>\r\n                <strong>Getting Started in CODAP,</strong> \r\n                <a href=\"https://codap.concord.org/app/static/dg/en/cert/index.html#file=examples:Getting%20started%20with%20CODAP\" \r\n                   target=\"_blank\" \r\n                   rel=\"noopener noreferrer\" \r\n                   style=\"color: #0093A4; text-decoration: none;\">\r\n                    Part 1\r\n                </a>\r\n            </li>\r\n            <li>\r\n                <strong>Getting Started in CODAP,</strong> \r\n                <a href=\"https://codap.concord.org/app/static/dg/en/cert/index.html?url=https://concord-consortium.github.io/codap-data/example-documents/src/documents/get_started_2.codap\" \r\n                   target=\"_blank\" \r\n                   rel=\"noopener noreferrer\" \r\n                   style=\"color: #0093A4; text-decoration: none;\">\r\n                    Part 2\r\n                </a>\r\n            </li>\r\n            <li>\r\n                Check out the \r\n                <a href=\"https://docs.google.com/document/d/1rvW9lgAsALg8zJHHqaYf0lx60RCAbEb1h_5ldLWNQeo/edit?tab=t.0\" \r\n                   target=\"_blank\" \r\n                   rel=\"noopener noreferrer\" \r\n                   style=\"color: #0093A4; text-decoration: none;\">\r\n                    CODAP Teacher Guide\r\n                </a> for more information.\r\n            </li>\r\n        </ul>\r\n        <p style=\"font-size: 18px; margin-top: 15px;\">\r\n            ➡️ <em>Return back to this training after you have completed the tutorials.</em>\r\n        </p>\r\n    </div>\r\n\r\n</div>\r\n\r\n--- \r\n## Quick Overview\r\n\r\n#### Watch this video for a quick overview of CODAP.\r\n \r\n\r\n\r\n\r\n\r\n\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-11-15T15:26:20.155+00:00\",\"changed\":[\"cloned from \\\"sp-pl-CV_Video_24\\\"\"],\"cloned_from\":\"sp-pl-CV_Video_24\"},{\"changed_at\":\"2024-11-15 15:29:15 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-15 15:33:52 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-15 15:37:49 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-27 17:36:44 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-12-17 15:42:15 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
