<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2022-10-21T19:00:07.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_ClassSection_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28814,
    "name_suffix": "_2023",
    "encrypted": "false",
    "long_instructions": "#### Now that you understand the basic features, let’s look at how you will get students in your CSA class into a section. \r\n\r\n#### **Additional resources:**\r\n\r\n* <a href=\"https://support.code.org/hc/en-us/articles/115000488132-Creating-a-classroom-section\" target=\"blank\" rel=\"noopener noreferrer\" style=\"font-size: 18px;\" >Creating a classroom section</a> \r\n* <a href=\"https://support.code.org/hc/en-us/articles/202114633-Creating-accounts-for-students-and-adding-them-to-your-section\" target=\"blank\" rel=\"noopener noreferrer\" style=\"font-size: 18px;\" >Creating accounts for students and adding them to your section</a> \r\n\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-21T19:00:07.929+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod2-ClassSection-vid-CSA\\\"\"],\"cloned_from\":\"SP-VPL-21-mod2-ClassSection-vid-CSA\"},{\"changed_at\":\"2024-10-24 14:30:16 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-10-24 14:36:17 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-10-24 14:39:34 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-10-28 16:47:56 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
