<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-03-25T22:51:31.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "CSA-PL-two-way-selection",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_2024",
    "encrypted": "false",
    "long_instructions": "#### In this video you will expand on conditionals to learn about if-else statments. \r\n\r\n## Vocabulary\r\n\r\n- #### **logical operator:** an operator that returns a boolean value\r\n- #### **not (`!`) operator:** returns `true` when the operand is `false`, and returns `false` when the operand is `true`\r\n\r\n## Additional resources\r\n#### Looking for more practice and resource understanding if-else statements in Java? Consider using the following resources:\r\n\r\n*  <a href=\"https://runestone.academy/ns/books/published/csawesome/Unit3-If-Statements/topic-3-3-if-else.html\" target=\"_blank\" style = \"font-size:14pt\" >CS Awesome’s chapter on if-else statements</a>\r\n\r\n* <a href=\"https://codehs.com/textbook/apcsa_textbook/3.3\" target=\"_blank\" style = \"font-size:14pt\">CodeHS's chapter on if-else statements statements</a>\r\n\r\n#### **Up next:** In the next level, we will practice reading and writing code using if-else statements.  "
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-03-25T22:51:31.262+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSA-22-mod3-L3-if-else-statements-video_2023\\\"\"],\"cloned_from\":\"SP-VPL-CSA-22-mod3-L3-if-else-statements-video_2023\"},{\"changed_at\":\"2024-10-31 14:56:44 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
