<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2022-10-21T19:01:02.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "video_key": "CSA-PL-debugging-22",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 18967,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "#### Reading error messages is an important skill to have when debugging code.  This video will walk you through three different examples of error messages new-to-Java programmers typically get early on and how to decode these messages. \r\n\r\n#### **Vocabulary:**\r\n\r\n- #### **Syntax** - the rules for how a programmer must write code for a computer to understand\r\n- #### **Syntax error** - a mistake in the code that does not follow a programming language's syntax\r\n- #### **Case-sensitive** - differentiating between lower and uppercase letters\r\n- #### **Bug** - an error in the code\r\n- #### **Debugging** - finding and fixing problems in an algorithm or program\r\n\r\n#### **Up next:** You will practice debugging some Java programs.\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-21T19:01:02.303+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSA-22-mod3-how-to-debug-using-the-console-video\\\"\"],\"cloned_from\":\"SP-VPL-CSA-22-mod3-how-to-debug-using-the-console-video\"},{\"changed_at\":\"2024-10-24 18:27:57 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
