<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2022-10-21T19:00:07.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_BasicFeatures_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28811,
    "name_suffix": "_2023",
    "encrypted": "false",
    "long_instructions": "#### Our learning platform offers a variety of tools and resources for teachers of our courses.  Learn more about these tools and resources for teachers in the video below.\r\n\r\n#### **Additional resource:**\r\n\r\n* <a href=\"https://support.code.org/hc/en-us/articles/228116468-I-d-like-to-start-using-Code-org-in-my-classroom-How-should-I-start-\" target=\"blank\" rel=\"noopener noreferrer\" style = \"font-size: 16pt\" >Getting started on Code.org</a> \r\n "
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-21T19:00:07.772+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-22-mod2-tour-vid-CSA\\\"\"],\"cloned_from\":\"SP-VPL-22-mod2-tour-vid-CSA\"},{\"changed_at\":\"2024-10-24 14:26:10 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-10-24 14:28:08 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-10-24 14:41:07 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-10-24 14:41:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-10-24 14:42:42 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
