<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-11-08T21:06:02.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "blockMode": "Advanced",
      "toolbox": {
        "type": "category"
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "id": "when-run-block",
              "type": "when_run",
              "deletable": false,
              "movable": false,
              "x": 30,
              "y": 30
            }
          ]
        }
      },
      "library": "launch2024",
      "packId": "mc_hammer_u_cant_touch_this"
    },
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-11-08T21:06:02.479+00:00\",\"changed\":[\"cloned from \\\"advanced-model-sandbox-mini-project-background-music-1\\\"\"],\"cloned_from\":\"advanced-model-sandbox-mini-project-background-music-1\"},{\"changed_at\":\"2024-11-08 21:06:51 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>