<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-09-23T09:34:46.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "blockMode": "Advanced",
      "toolbox": {
        "type": "category"
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run",
              "x": 30,
              "y": 30
            },
            {
              "type": "triggered_at",
              "x": 425,
              "y": 30,
              "fields": {
                "trigger": "trigger1"
              }
            }
          ]
        },
        "variables": [
          {
            "name": "currentTime"
          },
          {
            "name": "i"
          }
        ]
      },
      "library": "launch2024",
      "packId": "default"
    },
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-09-18T15:27:29.312-04:00\",\"changed\":[\"cloned from \\\"local music\\\"\"],\"cloned_from\":\"local music\"},{\"changed_at\":\"2024-09-18 15:30:48 -0400\",\"changed\":[\"level_data\"],\"changed_by_id\":1,\"changed_by_email\":\"mike@code.org\"},{\"changed_at\":\"2025-01-14 17:02:54 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]"
}]]></config>
  <blocks/>
</Music>