<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-01-13T21:25:51.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "blockMode": "Advanced",
      "toolbox": {
      },
      "startSources": {
        "variables": [
          {
            "name": "x",
            "id": ",0jW@5:jPW}_i/Z5wK;r"
          }
        ],
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "library": "launch2024",
      "packId": "aloe_blacc_wake_me_up"
    },
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-01-13T21:25:51.628+00:00\",\"changed\":[\"cloned from \\\"advanced-model-sandbox-mini-project-background-music-2\\\"\"],\"cloned_from\":\"advanced-model-sandbox-mini-project-background-music-2\"},{\"changed_at\":\"2025-01-13 21:25:59 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-13 21:26:18 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-13 21:26:41 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-13 22:56:31 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
  <blocks/>
</Music>