<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-10-23T16:32:29.000Z",
  "level_num": "custom",
  "user_id": 18914,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "##Change a sound\r\n\r\nTurn on keyboard navigation again in the workspace using **Shift+Control+K**\r\n\r\nUse **WASD** to navigate between and into the blocks on the workspace. \r\n\r\nPress **Enter** to open the play block and use **Tab** to navigate between the songs. \r\n\r\nChange the song then run using the **Space Bar**. \r\n\r\nUse **Shift+Tab** to navigate back to the **Continue** button. ",
    "offer_browser_tts": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "sounds": {
        "electro": [
          "drum_beat_cowbell",
          "drum_beat_club",
          "drum_beat_edm",
          "drum_beat_swirl",
          "bass_synth_blocks",
          "bass_synth_candy",
          "bass_synth_chips",
          "synth_sleek",
          "guitar_melody",
          "guitar_code"
        ]
      },
      "toolbox": {
        "blocks": {
        }
      },
      "packId": "default",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "play_sound_at_current_location_simple2",
                  "fields": {
                    "sound": "groove/drum_beat_congas"
                  }
                }
              }
            }
          ]
        }
      }
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-10-23 16:34:44 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 16:36:15 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 16:36:52 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 16:40:18 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 16:43:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 16:52:03 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 18:46:38 +0000\",\"changed\":[\"long_instructions\",\"hide_share_and_remix\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>