<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2024-12-12T00:10:30.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "oG~wmPtW6bbNmv[*-6?e",
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "ArKMz1@GoqVsk+~x=p1/",
                        "fields": {
                          "sound": "chainsmokers_coldplay_something_just_like_this/drums_tom_build"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "q#fzceb}@j}*_q.qmGG]",
                            "fields": {
                              "sound": "chainsmokers_coldplay_something_just_like_this/piano_build"
                            },
                            "next": {
                              "block": {
                                "type": "play_sounds_sequential",
                                "id": "4va!0Q`U_3)$Q1iF![+=",
                                "inputs": {
                                  "code": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": ";*UwE:0E?G9hIuLBvM;X",
                                      "fields": {
                                        "sound": "chainsmokers_coldplay_something_just_like_this/vocals_prechorus_3"
                                      },
                                      "next": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": ":X(~,hry{?#:R3%S/55Y",
                                          "fields": {
                                            "sound": "chainsmokers_coldplay_something_just_like_this/vocals_prechorus_4"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "2HPZWfk~TtCX`itQtfrZ",
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "=[hS0}ri+mmf3RBD~1z=",
                            "fields": {
                              "sound": "chainsmokers_coldplay_something_just_like_this/drums_drop_beat"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "#9rmD(U/kV|n^xs=UPUx",
                                "fields": {
                                  "sound": "chainsmokers_coldplay_something_just_like_this/synth_drop_1"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": ")w}7B;h2bvv95ce#;nVg",
                                    "fields": {
                                      "sound": "chainsmokers_coldplay_something_just_like_this/vocals_hook_high"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "8L~v9l}xim)}4*md5;Pb",
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "yX_OulR4Ep[e?pn@FT(j",
                                "fields": {
                                  "sound": "chainsmokers_coldplay_something_just_like_this/drums_drop_beat"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "66;#QS0B:5$(WZ$ypDHi",
                                    "fields": {
                                      "sound": "chainsmokers_coldplay_something_just_like_this/synth_drop_2"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "}I,~uxQUMEssGx^e3?gd",
                                        "fields": {
                                          "sound": "chainsmokers_coldplay_something_just_like_this/vocals_hook_low"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "library": "launch2024",
      "packId": "chainsmokers_coldplay_something_just_like_this",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Functions": [

          ],
          "Control": [
            "play_sounds_together",
            "repeat_simple2",
            "play_sounds_sequential"
          ],
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ]
        }
      }
    },
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "long_instructions": "####Modify the beat\r\n1. Start by exploring the code and listen closely to the sound layering.\r\n2. Make it your own by experimenting with different sounds, layers and timing.\r\n3. Press Finish when you are done. ",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "display_name": "Something Just Like This",
    "bubble_choice_description": "By The Chainsmokers & Coldplay",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-12-12T00:10:30.141+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-drop\\\"\"],\"cloned_from\":\"music-coding-intro-drop\"},{\"changed_at\":\"2024-12-12 00:20:14 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-12 00:21:54 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-12 18:42:26 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>