<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-11-27T17:46:26.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "packId": "chloe_x_halle_do_it"
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-11-27 17:47:17 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-27 20:01:16 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>