<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2024-11-24T17:08:19.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "oG~wmPtW6bbNmv[*-6?e",
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "ArKMz1@GoqVsk+~x=p1/",
                        "fields": {
                          "sound": "sabrina_carpenter_espresso/drums_intro"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "q#fzceb}@j}*_q.qmGG]",
                            "fields": {
                              "sound": "sabrina_carpenter_espresso/bass_intro"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "pSqGylGA^3@l.YMK5.;6",
                                "fields": {
                                  "sound": "sabrina_carpenter_espresso/keys_intro"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sounds_sequential",
                                    "id": "4va!0Q`U_3)$Q1iF![+=",
                                    "inputs": {
                                      "code": {
                                        "block": {
                                          "type": "repeat_simple2",
                                          "id": "repeat_simple2",
                                          "fields": {
                                            "times": 3
                                          },
                                          "inputs": {
                                            "code": {
                                              "block": {
                                                "type": "play_rest_at_current_location_simple2",
                                                "id": "/N;v29#w3~*e*$[UiD~,",
                                                "fields": {
                                                  "rest_duration": "<field name=\"rest_duration\">1</field>"
                                                }
                                              }
                                            }
                                          },
                                          "next": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": ";*UwE:0E?G9hIuLBvM;X",
                                              "fields": {
                                                "sound": "sabrina_carpenter_espresso/vocals_now_hes"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "8L~v9l}xim)}4*md5;Pb",
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "66;#QS0B:5$(WZ$ypDHi",
                            "fields": {
                              "sound": "sabrina_carpenter_espresso/drums_main_beat"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "}I,~uxQUMEssGx^e3?gd",
                                "fields": {
                                  "sound": "sabrina_carpenter_espresso/bass_main"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "MsuZ}ULjMt:$6:gevE#b",
                                    "fields": {
                                      "sound": "sabrina_carpenter_espresso/keys_chorus_1"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "yX_OulR4Ep[e?pn@FT(j",
                                        "fields": {
                                          "sound": "sabrina_carpenter_espresso/vocals_chorus_1"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "library": "launch2024",
      "packId": "sabrina_carpenter_espresso",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Functions": [

          ],
          "Control": [
            "play_sounds_together",
            "repeat_simple2",
            "play_sounds_sequential"
          ],
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ]
        }
      }
    },
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "long_instructions": "####Modify the beat\r\n1. Start by exploring the code and listen closely to the sound layering.\r\n2. Make it your own by experimenting with different sounds, layers and timing.\r\n3. Press Continue when you are done. ",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "display_name": "Espresso",
    "bubble_choice_description": "By Sabrina Carpenter",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-11-24 17:59:30 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 19:26:37 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 19:29:32 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 19:51:57 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 20:01:30 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 20:03:33 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 21:52:43 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-11 02:52:01 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-11 02:53:07 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-11 02:56:05 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-11 22:05:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-11 22:55:44 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-11 23:22:43 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-12 00:19:41 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-12 00:49:47 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-13 21:50:31 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-13 21:50:35 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-13 21:51:26 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>