<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-01-23T23:11:01.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "####<i class=\"fa-solid fa-layer-group\"></i> Layer the sounds\r\n\r\n1. Add another [sound](#clickable=play-sound-block) into the [play together](#clickable=id-up-left:play_sounds_together) block.\r\n\r\n\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-sequence_72970c41-8593-4cb2-a028-efec3f9d143b",
        "message": "Those sounds are great together!",
        "next": true,
        "conditions": [
          {
            "name": "played_different_sounds_together",
            "value": 2
          }
        ]
      },
      {
        "key": "music-ai-skill-playtogether_795b9999-0f45-441c-bd81-23af6c157f81",
        "message": "Try playing two different [sounds](#clickable=play-sound-block) in the [play together](#clickable=id-up-left:play_sounds_together) block.",
        "next": false,
        "conditions": [
          {
            "name": "played_different_sounds_together",
            "value": 1
          }
        ],
        "callout": "id-up-left:play_sounds_together"
      },
      {
        "key": "music-ai-skill-playtogether_7d85508c-951f-4734-8c97-9c67745a4207",
        "message": "Add another [sound](#clickable=play-sound-block) block into the [play together](#clickable=play-sounds-together-block-workspace) block. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds_together",
            "value": 1
          }
        ],
        "callout": "play-sound-block---play-sounds-together-block-workspace-up-inside"
      },
      {
        "key": "music-ai-skill-playtogether_36540a11-c67f-47da-bb3a-e2bb6181e9d1",
        "message": "No sounds have played yet. Add two [play](#clickable=play-sound-block-workspace) blocks _into_ the [play together](#clickable=play-sounds-together-block-workspace) block.",
        "next": false,
        "conditions": [

        ],
        "callout": "play-sound-block---play-sounds-together-block-workspace-up-inside"
      }
    ],
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together_no_next",
                  "id": "play_sounds_together",
                  "deletable": false,
                  "movable": false,
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "play_sound_at_current_location_simple2",
                        "deletable": false,
                        "movable": false,
                        "fields": {
                          "sound": "i_need_a_dollar_aloe_blacc/drums_1"
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      },
      "library": "launch2024",
      "sounds": {
        "will_i_am_i_like_to_move_it": [
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_ants_pants",
          "drums_main_beat",
          "drums_kick_perc_snare"
        ],
        "katy_perry_firework": [
          "vocals_prechorus_1",
          "vocals_prechorus_2",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "strings",
          "bass_synth",
          "synths_chorus",
          "vocals_chorus_3"
        ],
        "chainsmokers_coldplay_something_just_like_this": [
          "vocals_do_do_do_low",
          "vocals_do_do_do_high",
          "vocals_hook_high",
          "vocals_hook_low",
          "wurly",
          "guitar_intro",
          "synth_drop_1",
          "synth_drop_2",
          "bass_synth",
          "drums_drop_beat"
        ],
        "carly_rae_jepsen_call_me_maybe": [
          "hey_i_just_met_you",
          "its_hard_to_look_right",
          "and_all_the_other_boys",
          "strings_big",
          "drums_full",
          "bass"
        ],
        "i_need_a_dollar_aloe_blacc": [
          "i_need_a_dollar_1",
          "drums_1",
          "bass_1",
          "organ_1",
          "piano_1",
          "horns_1"
        ]
      },
      "packId": "i_need_a_dollar_aloe_blacc"
    },
    "name_suffix": "_january",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-23T23:11:01.681+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-together1\\\"\"],\"cloned_from\":\"music-coding-intro-together1\"}]"
}]]></config>
  <blocks/>
</Music>