<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2024-10-30T17:58:01.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "### Espresso by Sabrina Carpenter\r\n\r\nHere is an example of how to use new blocks to code the song \"Espresso.\"",
    "hide_share_and_remix": "true",
    "level_data": {
      "validationTimeout": 6,
      "library": "launch2024",
      "packId": "sabrina_carpenter_espresso",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 34,
              "y": 34,
              "deletable": false,
              "movable": false
            },
            {
              "type": "procedures_defnoreturn",
              "id": "!l10yC5.GC|k[=};z`r$",
              "x": 550,
              "y": 30,
              "deletable": false,
              "editable": false,
              "extraState": {
                "procedureId": "3U$nkvHTdYJ7FYMnf}o8",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "chorus"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "play_sounds_together",
                    "deletable": false,
                    "movable": false,
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "play_sound_at_current_location_simple2",
                          "deletable": false,
                          "movable": false,
                          "fields": {
                            "sound": "sabrina_carpenter_espresso/vocals_chorus_1"
                          },
                          "next": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "kK+_!VDDrblbU@gnkz,t",
                              "deletable": false,
                              "movable": false,
                              "fields": {
                                "sound": "sabrina_carpenter_espresso/drums_main_beat"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "P157|7U2Ycll5GaKXsto",
                                  "deletable": false,
                                  "movable": false,
                                  "fields": {
                                    "sound": "sabrina_carpenter_espresso/guitar_intro"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "#Q,[%mfEY-c.CJ]!=~;X",
                                      "deletable": false,
                                      "movable": false,
                                      "fields": {
                                        "sound": "sabrina_carpenter_espresso/keys_chorus_1"
                                      },
                                      "next": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "qNQ1k.0XN15y#o]cKd%G",
                                          "deletable": false,
                                          "movable": false,
                                          "fields": {
                                            "sound": "sabrina_carpenter_espresso/bass_main"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "S2[22DMKS[`Bycg%T8B1",
              "x": 270,
              "y": 30,
              "deletable": false,
              "editable": false,
              "extraState": {
                "procedureId": "Z(sTEboI9DEne40_p;R3",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "intro"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "^fbpb)DaPk:Udqo(~A!.",
                    "deletable": false,
                    "movable": false,
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "N/KYOy.IXc7m*u(+;Buh",
                          "deletable": false,
                          "movable": false,
                          "fields": {
                            "sound": "sabrina_carpenter_espresso/drums_intro"
                          },
                          "next": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "jN6v:04PQW@K=KC*]Ik]",
                              "deletable": false,
                              "movable": false,
                              "fields": {
                                "sound": "sabrina_carpenter_espresso/bass_intro"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "OJW^%gSWxo:Q]%_9Uv1V",
                                  "deletable": false,
                                  "movable": false,
                                  "fields": {
                                    "sound": "sabrina_carpenter_espresso/keys_intro"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "~4#B+CLI?7q0bFzd|Z8[",
                                      "deletable": false,
                                      "movable": false,
                                      "fields": {
                                        "sound": "sabrina_carpenter_espresso/guitar_intro"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "(%i*^M9L-FmXHHd-saUI",
              "x": 810,
              "y": 30,
              "extraState": {
                "procedureId": "6s[GFWKP$|~znJv4AH[4",
                "initialDeleteConfig": true,
                "initialEditConfig": true,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "verse1"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "~|fG|fRL!$z*HrZ}y!M(",
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "c+8.-bah=/V@VClOsl2R",
                          "fields": {
                            "sound": "sabrina_carpenter_espresso/vocals_verse_1"
                          },
                          "next": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "c8:{d^TX=8^;C,i/fNqe",
                              "fields": {
                                "sound": "sabrina_carpenter_espresso/guitar_2"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "9,4e_=wX3$Cl|s_7ezt*",
                                  "fields": {
                                    "sound": "sabrina_carpenter_espresso/bass_intro"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "chorus",
            "name": "chorus_block",
            "returnTypes": null
          },
          {
            "id": "intro",
            "name": "intro_block",
            "returnTypes": null
          },
          {
            "id": "3U$nkvHTdYJ7FYMnf}o8",
            "name": "chorus",
            "returnTypes": null
          },
          {
            "id": "Z(sTEboI9DEne40_p;R3",
            "name": "intro",
            "returnTypes": null
          },
          {
            "id": "6s[GFWKP$|~znJv4AH[4",
            "name": "verse1",
            "returnTypes": null
          }
        ]
      },
      "toolbox": {
        "type": "category",
        "addFunctionCalls": true
      },
      "sounds": {
        "sabrina_carpenter_espresso": [
          "drums_intro",
          "drums_main_beat",
          "drums_hats",
          "drums_fill",
          "drums_percussion_1",
          "drums_percussion_2",
          "bass_intro",
          "bass_main",
          "keys_intro",
          "keys_chorus_1",
          "keys_chorus_2",
          "keys_prechorus",
          "synth",
          "guitar_intro",
          "guitar_1",
          "guitar_2",
          "crash",
          "wow",
          "mmm",
          "breaths",
          "reverse_vocal",
          "vocals_now_hes",
          "vocals_verse_1",
          "vocals_verse_2",
          "vocals_prechorus_1",
          "vocals_prechorus_2",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_chorus_backgrounds",
          "vocals_adlib_i_know",
          "vocals_adlib_espresso",
          "vocals_adlib"
        ]
      }
    },
    "name_suffix": "_final",
    "offer_browser_tts": "false",
    "display_name": "\"Espresso\" Song",
    "bubble_choice_description": "Here is an example of how to use new blocks to code the song \"Espresso.\"",
    "thumbnail_url": "https://images.code.org/4510c565163c05e31d73b2f0e52ba60e-Screen Shot 2024-10-30 at 11.01.36 AM.png",
    "use_secondary_finish_button": "false",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-10-30T17:58:01.717+00:00\",\"changed\":[\"cloned from \\\"music-jam-functions-chorus\\\"\"],\"cloned_from\":\"music-jam-functions-chorus\"},{\"changed_at\":\"2024-10-30 18:02:13 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-30 18:03:24 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-30 18:06:49 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-30 18:10:28 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
  <blocks/>
</Music>