<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-01-07T23:37:00.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "long_instructions": "#### <i class=\"fa-solid fa-circle-info\"></i> **Hint:**\r\n\r\n[Play together](#clickable=id-up-left:play_sounds_together) blocks can be nested in [repeat loop](#clickable=id-up-left:repeat_simple2) blocks and vice versa.\r\n___\r\n\r\n####<i class=\"fa-solid fa-repeat\"></i> Repeat layers\r\n\r\n1. Change the number of [times](#clickable=repeat-block-field-workspace) the layered sounds repeat.\r\n2. Then press [Run](#clickable=run-button).",
    "level_data": {
      "validationTimeout": 6,
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "repeat_simple2",
                  "deletable": false,
                  "movable": false,
                  "extraState": {
                    "disableNextConnection": true
                  },
                  "fields": {
                    "times": 1
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_together",
                        "id": "play_sounds_together",
                        "deletable": false,
                        "movable": false,
                        "extraState": {
                          "disableNextConnection": true
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "play_sound_at_current_location_simple2",
                              "deletable": false,
                              "movable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "sound": "benson_boone_in_the_stars/piano_verse_1"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "B;uG]HL1K=]aZ1LvxAIn",
                                  "deletable": false,
                                  "movable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "sound": "benson_boone_in_the_stars/drums_kick_beat"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "$%^Gz~U0$crxYII3(iH*",
                                      "deletable": false,
                                      "movable": false,
                                      "extraState": {
                                        "disableNextConnection": true
                                      },
                                      "fields": {
                                        "sound": "benson_boone_in_the_stars/vocals_choir"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "toolbox": {
        "type": "category",
        "blocks": {
        }
      },
      "library": "launch2024",
      "sounds": {
        "benson_boone_in_the_stars": [
          "drums_kick_beat",
          "drums_stomp_beat",
          "drums_hats",
          "drums_fill",
          "crash",
          "bass_chorus_1",
          "bass_chorus_2",
          "bass_chorus_3",
          "bass_chorus_4",
          "bass_chorus_5",
          "piano_verse_1",
          "piano_verse_2",
          "piano_verse_3",
          "piano_verse_4",
          "piano_chorus_1",
          "piano_chorus_2",
          "piano_chorus_3",
          "piano_chorus_4",
          "piano_chorus_5",
          "piano_chorus_6",
          "small_synth_chorus_1",
          "small_synth_chorus_2",
          "ambience_chorus_1",
          "ambience_chorus_2",
          "ambience_chorus_3",
          "ambience_chorus_4",
          "ambience_chorus_5",
          "acoustic_chorus_1",
          "acoustic_chorus_2",
          "acoustic_chorus_3",
          "acoustic_chorus_4",
          "acoustic_chorus_5",
          "vocals_verse_1",
          "vocals_verse_2",
          "vocals_verse_3",
          "vocals_verse_4",
          "vocals_verse_5",
          "vocals_verse_6",
          "vocals_verse_7",
          "vocals_verse_8",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_chorus_3",
          "vocals_chorus_4",
          "vocals_chorus_5",
          "vocals_chorus_6",
          "vocals_chorus_backups_1",
          "vocals_chorus_backups_2",
          "vocals_chorus_backups_3",
          "vocals_chorus_backups_4",
          "vocals_choir"
        ],
        "hiphop": [
          "drum_beat_808",
          "drum_beat_bounce",
          "relaxed_alternate_beat",
          "drum_beat_cuts",
          "hats_beat",
          "drum_beat_knock",
          "drum_beat_lofi",
          "relaxed_beat",
          "drum_beat_slow",
          "sub_beat",
          "drum_beat_trap",
          "vinyl_beat",
          "bass_flow",
          "bass_fly",
          "bass_stress",
          "bass_sub_bathrobe",
          "bass_sub_bracelet",
          "bass_sub_button_down",
          "bass_sub_hoodie",
          "bass_sub_jacket",
          "bass_sub_jogger",
          "bass_sub_jumpsuit",
          "bass_sub_tank",
          "bass_trip",
          "guitar_fit",
          "guitar_pocket",
          "horns",
          "piano_chords",
          "piano_clout",
          "piano_fresh",
          "piano_round",
          "piano_slice",
          "piano_warble",
          "string_burst",
          "synth_brass",
          "synth_whistle",
          "brass",
          "dark_sweep_crash",
          "dive",
          "kick_impact",
          "bubble",
          "vibraslap"
        ]
      },
      "packId": "benson_boone_in_the_stars"
    },
    "validations": [
      {
        "key": "music-intro-coding-loops-try_c514cdbe-6925-4db8-bd3b-22cce5639912",
        "message": "Great work! You used a loop to repeat your code at least two times. ",
        "next": true,
        "conditions": [
          {
            "name": "played_anything_in_same_loop",
            "value": 2
          }
        ]
      },
      {
        "key": "music-coding-intro-5sounds_65cda160-e29d-4d3e-b8dc-a95bd2896c7b",
        "message": "The loop played once. Change the [number](#clickable=repeat-block-field-workspace) in the loop so the sounds repeat at least two times. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds_together",
            "value": 1
          }
        ],
        "callout": "repeat-block-field-workspace"
      }
    ],
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "name_suffix": "_1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-01-07T23:37:00.558+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-5sounds\\\"\"],\"cloned_from\":\"music-coding-intro-5sounds\"},{\"changed_at\":\"2025-01-15 19:02:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-01-23 22:31:10 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-01-23 22:32:03 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"}]"
}]]></config>
  <blocks/>
</Music>