<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-01-07T23:37:29.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "level_data": {
      "validationTimeout": 6,
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "repeat_simple2",
                  "fields": {
                    "times": 10
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_together",
                        "id": "play_sounds_together",
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "play_sound_at_current_location_simple2",
                              "fields": {
                                "sound": "curriculum/drum_long_3"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "W!@jP1!L.m+`|jzn~H|u",
                                  "fields": {
                                    "sound": "curriculum/bass_long_3"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "}J:Kw[Qbr?^/T[AkB!X$",
              "x": 30,
              "y": 230,
              "deletable": false,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              }
            }
          ]
        }
      },
      "library": "curriculum2024",
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      },
      "sounds": {
        "curriculum": [
          "drum_short_1",
          "drum_short_2",
          "drum_short_3",
          "drum_long_1",
          "drum_long_2",
          "drum_long_3",
          "bass_short_1",
          "bass_short_2",
          "bass_short_3",
          "bass_long_1",
          "bass_long_2",
          "bass_long_3",
          "lead_short_1",
          "lead_short_2",
          "lead_short_3",
          "lead_long_1",
          "lead_long_2",
          "lead_long_3",
          "fx_short_1",
          "fx_short_2",
          "fx_short_3",
          "fx_long_1",
          "fx_long_2",
          "fx_long_3"
        ]
      }
    },
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "long_instructions": "#### <i class=\"fa-solid fa-person-chalkboard\"></i> **Teacher Tip:**\r\n##### Students often think their code isn't working even after adding a [sound](#clickable=play-sound-block) block to the [1](#clickable=trigger-button-1) trigger. To clarify, use a remote control as an example: pressing a button triggers an action, like changing the channel. Similarly, in coding, an event (like clicking a button) triggers specific code to run, and the action can vary depending on the context, just as a remote button's function depends on the mode. Remind students that they need to press the button for the code to execute.\r\n____\r\n\r\n####<i class=\"fa-duotone fa-solid fa-volume\"></i> Trigger a sound!\r\n1. Connect a [sound](#clickable=play-sound-block) block to the trigger event.\r\n2. Choose a sound effect.\r\n2. Press [Run](#clickable=run-button) to start the background music.\r\n3. Then press the [1](#clickable=trigger-button-1) trigger to play the sound effect.",
    "validations": [
      {
        "key": "music-coding-intro-event-sound_1f86fd90-3a5e-4101-a29a-1a64d1e53962",
        "message": "Nice work. You made your own trigger event and it sounds great! ",
        "next": true,
        "conditions": [
          {
            "name": "played_sound_triggered_multiple_times",
            "value": 1
          }
        ]
      },
      {
        "key": "music-coding-intro-event-sound_81619822-48d9-4a38-82cd-c5fee9b71d3e",
        "message": "You haven't triggered any sounds yet. Read the instructions and build your own trigger. ",
        "next": false,
        "conditions": [
          {
            "name": "played_different_sounds_together_multiple_times",
            "value": 3
          }
        ]
      }
    ],
    "name_suffix": "_1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-01-07T23:37:29.328+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-event-sound\\\"\"],\"cloned_from\":\"music-coding-intro-event-sound\"},{\"changed_at\":\"2025-01-23 23:55:01 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"}]"
}]]></config>
  <blocks/>
</Music>