<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2024-12-05T17:46:45.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "packId": "default",
      "toolbox": {
        "blocks": {
          "Functions": [

          ]
        },
        "type": "flyout",
        "addFunctionDefinition": false,
        "addFunctionCalls": true
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "procedures_callnoreturn",
                  "id": "~|O_A_3OG_[F5d?OAJno",
                  "movable": false,
                  "extraState": {
                    "name": "background"
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": ":0Eh)Fil7*DgI_;4m]J5",
              "x": 650,
              "y": 50,
              "extraState": {
                "procedureId": ":^T*t]@;BN3,ly|_9z6I",
                "initialDeleteConfig": true,
                "initialEditConfig": true,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "powerUp"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "repeat_simple2",
                    "id": "mp5deKbx0Vt$DVOycb1e",
                    "fields": {
                      "times": 2
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "}rW%jdZt-w-)(pBXyq=~",
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "#)_B+XsTQ}w[V5a-?I`^",
                                "fields": {
                                  "sound": "electro/drum_beat_hyper"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "|9}G0ltJPj6$sTc]@thU",
                                    "fields": {
                                      "sound": "pop/drum_beat_action"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "M-DgO{3/8685,|Xre9js",
                                        "fields": {
                                          "sound": "electro/synth_sleek"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "+]QgB^PdcXKU[yBJU#v!",
                                            "fields": {
                                              "sound": "groove/laser"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "bZ?M?fh(7.W}]4yLl{JU",
              "x": 30,
              "y": 190,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "qUl:]*(7sxLJT-o%m=:V",
              "x": 370,
              "y": 50,
              "extraState": {
                "procedureId": "1R5PHcc(eYq4Yv$D_f@#",
                "initialDeleteConfig": true,
                "initialEditConfig": true,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "background"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "repeat_simple2",
                    "id": "repeat_simple2",
                    "fields": {
                      "times": 10
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "play_sounds_together",
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "play_sound_at_current_location_simple2",
                                "fields": {
                                  "sound": "pop/bass_runner"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "k-2oy8[e`@rx@nD[|Pzo",
                                    "fields": {
                                      "sound": "pop/drum_beat_relax"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "procedures": [
          {
            "id": ":^T*t]@;BN3,ly|_9z6I",
            "name": "powerUp",
            "returnTypes": null
          },
          {
            "id": "1R5PHcc(eYq4Yv$D_f@#",
            "name": "background",
            "returnTypes": null
          }
        ]
      }
    },
    "long_instructions": "###Trigger the music for a power up! \r\n1. Add the `powerUp` function under the trigger. \r\n2. Press run to start the background music.\r\n3. Press the trigger to start the Power Up music!",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-12-05 18:36:56 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-05 18:55:30 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-05 18:56:15 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-05 18:59:57 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-05 19:02:47 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-05 19:06:16 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-05 20:24:12 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>