<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-11-24T16:57:44.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "#### <i class=\"fa-solid fa-rotate-right\"></i> Loop it!\r\n\r\n\r\n1. Drag a `play sound` block inside of the repeat loop.\r\n2. Choose the number of times you want the sound to repeat.\r\n\r\nPress <i class=\"fa-solid fa-play\"></i> Run to try it out!",
    "hide_share_and_remix": "false",
    "level_data": {
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        }
      },
      "library": "launch2024",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "repeat_simple2",
                  "deletable": false,
                  "movable": false,
                  "fields": {
                    "times": 4
                  }
                }
              }
            }
          ]
        }
      }
    },
    "validations": [
      {
        "key": "music-intro-coding-loops-modify-verse_7c830576-d0b3-4b7e-abce-969942889242",
        "message": "Add a sound into a repeat block.",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds",
            "value": null
          }
        ]
      },
      {
        "key": "music-intro-coding-loops-modify-verse_1ef2c6af-e524-4169-bd51-46d67e4d7347",
        "message": "Make sure your sound repeats more than once.",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 1
          }
        ]
      },
      {
        "key": "music-intro-coding-loops-modify-verse_a60b36e4-1637-4781-8d56-87a26e34f6fe",
        "message": "",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 2
          }
        ]
      }
    ],
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-11-24T16:57:44.290+00:00\",\"changed\":[\"cloned from \\\"music-intro-coding-loops-modify-verse\\\"\"],\"cloned_from\":\"music-intro-coding-loops-modify-verse\"},{\"changed_at\":\"2024-11-24 17:11:16 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>