<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-01-23T23:12:12.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "####You’re the producer! \r\n\r\nSelect a trackt whose sounds you want to use and build up a new song using functions!\r\n\r\n- Get creative and experiment with different layers of sound!\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-function-verse_fc9881f2-7571-49f1-8971-dcab68a657a9",
        "message": "Great work! You're organizing your code with functions!",
        "next": true,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "verse_workspace"
          }
        ]
      },
      {
        "key": "music-ai-skill-function-verse_03ed3be5-172e-4df5-97cb-075d4032388f",
        "message": "That chorus sounds great! Now, add sounds into the [verse](#clickable=id:verse_workspace) function. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "chorus_workspace"
          }
        ]
      },
      {
        "key": "music-ai-skill-sequence_a0f44420-3323-439a-be62-f0aa67dbcbe1",
        "message": "Nothing played yet. ",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "level_data": {
      "validationTimeout": 1,
      "library": "launch2024",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 34,
              "y": 34,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
          "Control": [
            "play_sounds_together",
            "repeat_simple2",
            "play_sounds_sequential"
          ],
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Functions": [

          ]
        },
        "type": "flyout",
        "addFunctionCalls": true,
        "addFunctionDefinition": true
      }
    },
    "name_suffix": "_january",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-23T23:12:12.083+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-layer\\\"\"],\"cloned_from\":\"music-coding-intro-functions-layer\"}]"
}]]></config>
  <blocks/>
</Music>