<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-12-05T17:47:23.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "curriculum2024",
      "sounds": {
        "curriculum": [
          "drum_short_1",
          "drum_short_2",
          "drum_short_3",
          "drum_long_1",
          "drum_long_2",
          "drum_long_3",
          "bass_short_1",
          "bass_short_2",
          "bass_short_3",
          "bass_long_1",
          "bass_long_2",
          "bass_long_3",
          "lead_short_1",
          "lead_short_2",
          "lead_short_3",
          "lead_long_1",
          "lead_long_2",
          "lead_long_3",
          "fx_short_1",
          "fx_short_2",
          "fx_short_3",
          "fx_long_1",
          "fx_long_2",
          "fx_long_3"
        ]
      }
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-01-08 22:52:23 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>