<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2024-11-09T00:12:44.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "####<i class=\"fa-solid fa-wrench\"></i>  Customize\r\n\r\n1. Drag a [sound](#clickable=play-sound-block---play-sounds-together-block-workspace) from the toolbox.\r\n2. Place it before or after the [play together](#clickable=play-sounds-together-block-workspace) block.\r\n3. Press Run to hear the new sequence.\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-playtogether_sequence_7e5b311d-9f61-4fdf-8431-5b05e71bcc8e",
        "message": "Those sounds are great together!",
        "next": true,
        "conditions": [
          {
            "name": "played_different_sounds_together_multiple_times",
            "value": 3
          }
        ]
      },
      {
        "key": "music-ai-skill-playtogether_sequence_524d0be3-14c2-4736-bdbf-d709eda13ff1",
        "message": "Play 3 different sounds in the [play together](#clickable=id-left:play_sounds_together_block_2) block.\n",
        "next": false,
        "conditions": [
          {
            "name": "played_different_sounds_together_multiple_times",
            "value": 2
          }
        ],
        "callout": "id-left:play_sounds_together_block_2"
      },
      {
        "key": "music-ai-skill-playtogether_sequence_3_8db01d98-40e3-4fb3-bcee-0f59b17262bb",
        "message": "Play 3 different sounds in the [play together](#clickable=play-sounds-together-block-workspace) block.",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds_together",
            "value": 2
          }
        ],
        "callout": "play-sound-block-workspace"
      },
      {
        "key": "music-ai-skill-playtogether_36540a11-c67f-47da-bb3a-e2bb6181e9d1",
        "message": "Nothing has played yet. Add some [sound](#clickable=play-sound-block) blocks into the [play together](#clickable=play-sounds-together-block-workspace) block. ",
        "next": false,
        "conditions": [

        ],
        "callout": "play-sound-block---play-sounds-together-block-workspace"
      }
    ],
    "level_data": {
      "validationTimeout": 6,
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "play_sounds_together",
                  "deletable": false,
                  "editable": false,
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "play_sound_at_current_location_simple2",
                        "fields": {
                          "sound": "shakira_maluma_chantaje/kick_verse_1"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "*oNYg1]h=ZUfTM$BwF@9",
                            "fields": {
                              "sound": "shakira_maluma_chantaje/synth_pulse_1"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      },
      "library": "launch2024",
      "packId": "shakira_maluma_chantaje",
      "sounds": {
        "mc_hammer_u_cant_touch_this": [
          "stop_hammer_time",
          "cant_touch_this"
        ],
        "lady_gaga_born_this_way": [
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_chorus_tag",
          "synth_big_chorus",
          "synth_plink",
          "synth_bounce",
          "piano",
          "strings",
          "synth_main_chorus",
          "synth_main_small"
        ],
        "shakira_maluma_chantaje": [
          "drums_intro",
          "kick_verse_1",
          "kick_build_1",
          "bass_verse_1",
          "synth_pulse_1",
          "clippy_synth_1",
          "vocals_maluma_chorus_1",
          "vocals_shakira_chorus_1"
        ]
      }
    },
    "name_suffix": "_final",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-11-09T00:12:44.622+00:00\",\"changed\":[\"cloned from \\\"music-jam-playtogether-sequence\\\"\"],\"cloned_from\":\"music-jam-playtogether-sequence\"},{\"changed_at\":\"2024-11-12 23:02:53 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:03:08 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:03:40 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:04:29 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:04:59 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:06:58 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:08:35 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:09:17 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:10:28 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:11:13 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:12:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:29:44 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:32:34 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-13 19:07:57 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-13 19:09:50 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-13 19:10:29 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>