<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-01-07T23:37:00.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "<div style=\"background-color: #A6E3E8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;\">\r\n<p style=\"line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; \"> \r\nIf this is your first time using loops and you want more support, check out our <a href=\"https://studio.code.org/courses/self-paced-pl-k5-2024\" target=\"_blank\">Computer Science Basics </a> self-paced professional learning module.\r\n</p>\r\n</div>\r\n\r\n#### <i class=\"fa-solid fa-repeat\"></i> Loop it!\r\n\r\n\r\n1. Drag a play [sound](#clickable=play-sound-block) block inside of the [repeat loop](#clickable=id-up-left:repeat_simple2).\r\n2. Choose how many [times](#clickable=repeat-block-field-workspace) the sound repeats.\r\n",
    "hide_share_and_remix": "false",
    "level_data": {
      "validationTimeout": 4,
      "library": "launch2024",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "repeat_simple2",
                  "deletable": false,
                  "movable": false,
                  "extraState": {
                    "disableNextConnection": true
                  },
                  "fields": {
                    "times": 1
                  }
                }
              }
            }
          ]
        }
      },
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        }
      },
      "packId": "will_i_am_i_like_to_move_it",
      "sounds": {
        "will_i_am_i_like_to_move_it": [
          "vocals_little_dance",
          "drums_kick_perc_snare",
          "bass_guitar_slap"
        ]
      }
    },
    "validations": [
      {
        "key": "music-coding-ingro-loop1_89286bf8-9ad5-4217-bcc0-b4e36fa7bdbf",
        "message": "Great work! You used a loop to repeat your code more than once. ",
        "next": true,
        "conditions": [
          {
            "name": "played_anything_in_same_loop",
            "value": 2
          }
        ],
        "callout": ""
      },
      {
        "key": "music-intro-coding-loops-modify-verse_1ef2c6af-e524-4169-bd51-46d67e4d7347",
        "message": "Your sounds played once. Change the [number](#clickable=repeat-block-field-workspace) in the loop so your sounds repeat more than once. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 1
          }
        ],
        "callout": "repeat-block-field-workspace"
      },
      {
        "key": "music-intro-coding-loops-modify-verse_a60b36e4-1637-4781-8d56-87a26e34f6fe",
        "message": "No sounds have played yet. Add at least one sound into the [repeat](#clickable=repeat-block) block. ",
        "next": false,
        "conditions": [

        ],
        "callout": "play-sound-block---id:repeat_simple2"
      }
    ],
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "name_suffix": "_1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-01-07T23:37:00.355+00:00\",\"changed\":[\"cloned from \\\"music-coding-ingro-loop1\\\"\"],\"cloned_from\":\"music-coding-ingro-loop1\"},{\"changed_at\":\"2025-01-14 23:24:08 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"}]"
}]]></config>
  <blocks/>
</Music>