<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-11-27T16:40:42.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "####<i class=\"fa-solid fa-drum\"></i> Repeat the beat\r\n\r\nSome beats play all the way through a song to keep it steady. \r\n\r\nAdd drum and bass sounds to the [beat](#clickable=id-up-left:beat_function) function to build your song!\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-function-verse_fc9881f2-7571-49f1-8971-dcab68a657a9",
        "message": "Great work! You're organizing your code with functions!",
        "next": true,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "beat"
          }
        ]
      },
      {
        "key": "music-ai-skill-sequence_a0f44420-3323-439a-be62-f0aa67dbcbe1",
        "message": "Nothing played in your [beat](#clickable=id:beat_function) function yet. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sound_in_any_function"
          }
        ],
        "callout": "play-sound-block---id-up-left:beat_function"
      }
    ],
    "level_data": {
      "validationTimeout": 3,
      "library": "launch2024",
      "packId": "rosa_linn_snap",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 34,
              "y": 34,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "$?KUv+Cn|@?~MOOU,:^L",
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "procedures_callnoreturn",
                        "id": "?0U]}#rH15Y?_!zyicn8",
                        "extraState": {
                          "name": "beat"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "J/`-LtA.rk~8(BW-/2/.",
                            "fields": {
                              "sound": "rosa_linn_snap/chorus_1"
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "d?4Q}?QHYAfA/bxc):lZ",
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "procedures_callnoreturn",
                            "id": "kbH*^%%lH;l=9yL4Lww-",
                            "extraState": {
                              "name": "beat"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "AO;ZNEsT8oO17w:6Nvwk",
                                "fields": {
                                  "sound": "rosa_linn_snap/chorus_2"
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "I{%rkRaHY)T$Fm|ow~8@",
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "procedures_callnoreturn",
                                "id": "3{nHg7vnqUSpk^j5UqAH",
                                "extraState": {
                                  "name": "beat"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "b(N06rwO4l{3A4/dbKcp",
                                    "fields": {
                                      "sound": "rosa_linn_snap/chorus_3"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "gixyt{4ys68^/0w2e0Mh",
                                        "fields": {
                                          "sound": "rosa_linn_snap/driving_piano"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "play_sounds_together",
                              "id": "wl`NW-}NQm4K|!@Gf4.-",
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "procedures_callnoreturn",
                                    "id": "uEnf+P#/m[A(H_%MMQMw",
                                    "extraState": {
                                      "name": "beat"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "VlK;u3tGj.xVcnM7aeB}",
                                        "fields": {
                                          "sound": "rosa_linn_snap/chorus_4"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "k2aXwJ{3T1@AyBpYR9bH",
                                            "fields": {
                                              "sound": "rosa_linn_snap/backup_4"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": ";QiSKA4PWyEH88(Fh/i;",
                                                "fields": {
                                                  "sound": "rosa_linn_snap/dramatic_piano"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "beat_function",
              "x": 370,
              "y": 50,
              "deletable": false,
              "extraState": {
                "procedureId": "beat_function",
                "initialDeleteConfig": false,
                "initialEditConfig": true,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "beat"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "play_sounds_together2"
                  }
                }
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "beat_workspace",
            "name": "beat",
            "returnTypes": null
          }
        ]
      },
      "toolbox": {
        "blocks": {
          "Control": [
            "play_sounds_together"
          ],
          "Play": [
            "play_sound_at_current_location_simple2"
          ],
          "Functions": [

          ]
        },
        "type": "flyout",
        "addFunctionCalls": false
      },
      "sounds": {
        "rosa_linn_snap": [
          "chorus_1",
          "chorus_2",
          "chorus_3",
          "chorus_4",
          "backup_4",
          "dramatic_piano",
          "soft_bass",
          "chorus_bass",
          "verse_bass",
          "kick",
          "rhythm_soft",
          "rhythm_full",
          "driving_piano"
        ]
      }
    },
    "name_suffix": "_final",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-11-27T16:40:42.570+00:00\",\"changed\":[\"cloned from \\\"music-jam-functions-verse\\\"\"],\"cloned_from\":\"music-jam-functions-verse\"},{\"changed_at\":\"2024-12-03 23:03:34 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 23:05:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 20:13:57 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 20:20:15 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 21:15:07 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 21:19:00 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 21:20:55 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-09 19:50:48 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-09 20:01:46 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-13 20:30:26 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-17 22:58:15 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-18 17:38:39 +0000\",\"changed\":[\"long_instructions\",\"validations\",\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-12-18 17:41:05 +0000\",\"changed\":[\"long_instructions\",\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-12-18 17:44:07 +0000\",\"changed\":[\"long_instructions\",\"validations\",\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-12-18 17:47:38 +0000\",\"changed\":[\"long_instructions\",\"validations\",\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-12-18 19:34:23 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>