<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-12-12T00:10:30.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "hd.v.p61IYo.JOJTQ42*",
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_together",
                        "id": "oG~wmPtW6bbNmv[*-6?e",
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "ArKMz1@GoqVsk+~x=p1/",
                              "fields": {
                                "sound": "sabrina_carpenter_espresso/drums_intro"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "q#fzceb}@j}*_q.qmGG]",
                                  "fields": {
                                    "sound": "sabrina_carpenter_espresso/bass_intro"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "pSqGylGA^3@l.YMK5.;6",
                                      "fields": {
                                        "sound": "sabrina_carpenter_espresso/guitar_intro"
                                      },
                                      "next": {
                                        "block": {
                                          "type": "play_sounds_sequential",
                                          "id": "4va!0Q`U_3)$Q1iF![+=",
                                          "inputs": {
                                            "code": {
                                              "block": {
                                                "type": "play_rest_at_current_location_simple2",
                                                "id": "ZbtD]tucMH`(%@lA@sDT",
                                                "fields": {
                                                  "rest_duration": "<field name=\"rest_duration\">2</field>"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_rest_at_current_location_simple2",
                                                    "id": "/N;v29#w3~*e*$[UiD~,",
                                                    "fields": {
                                                      "rest_duration": "<field name=\"rest_duration\">1</field>"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": ";*UwE:0E?G9hIuLBvM;X",
                                                        "fields": {
                                                          "sound": "sabrina_carpenter_espresso/vocals_now_hes"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "8L~v9l}xim)}4*md5;Pb",
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "yX_OulR4Ep[e?pn@FT(j",
                            "fields": {
                              "sound": "sabrina_carpenter_espresso/vocals_chorus_1"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "66;#QS0B:5$(WZ$ypDHi",
                                "fields": {
                                  "sound": "sabrina_carpenter_espresso/drums_main_beat"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "}I,~uxQUMEssGx^e3?gd",
                                    "fields": {
                                      "sound": "sabrina_carpenter_espresso/bass_main"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "MsuZ}ULjMt:$6:gevE#b",
                                        "fields": {
                                          "sound": "sabrina_carpenter_espresso/guitar_1"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "play_sound_at_current_location_simple2",
              "id": ":X(~,hry{?#:R3%S/55Y",
              "x": 390,
              "y": 130,
              "enabled": false,
              "fields": {
                "sound": "sabrina_carpenter_espresso/keys_intro"
              }
            },
            {
              "type": "play_sound_at_current_location_simple2",
              "id": "-HY3V58@05TfU+04BV4a",
              "x": 350,
              "y": 530,
              "enabled": false,
              "fields": {
                "sound": "sabrina_carpenter_espresso/keys_chorus_1"
              }
            },
            {
              "type": "play_sounds_sequential",
              "id": "4gOrK(t/AV[zGU.RvvC0",
              "x": 390,
              "y": 250,
              "enabled": false,
              "inputs": {
                "code": {
                  "block": {
                    "type": "play_rest_at_current_location_simple2",
                    "id": "$rMW765p4i6%ub+0De^_",
                    "fields": {
                      "rest_duration": "<field name=\"rest_duration\">2</field>"
                    },
                    "next": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "Ad{9h!Q~lF.9RB5FhTNA",
                        "fields": {
                          "sound": "sabrina_carpenter_espresso/reverse_vocal"
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "library": "launch2024",
      "packId": "chainsmokers_coldplay_something_just_like_this",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Functions": [

          ],
          "Control": [
            "play_sounds_together",
            "repeat_simple2",
            "play_sounds_sequential"
          ],
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ]
        }
      }
    },
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "long_instructions": "####Modify the beat\r\n1. Start by exploring the code and listen closely to the sound layering.\r\n2. Make it your own by experimenting with different sounds, layers and timing.\r\n3. Press Finish when you are done. ",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "display_name": "Something Just Like This",
    "bubble_choice_description": "By The Chainsmokers & Coldplay",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-12-12T00:10:30.141+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-drop\\\"\"],\"cloned_from\":\"music-coding-intro-drop\"},{\"changed_at\":\"2024-12-12 00:20:14 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-12 00:21:54 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>