<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2024-08-28T17:50:22.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "####<i class=\"fa-solid fa-wrench\"></i> Customize\r\n\r\n1. Change the code to play **5 drum <i class=\"fa-solid fa-drum\"></i> sounds**.\r\n2. Then press <i class=\"fa-solid fa-play\"></i> Run.",
    "hide_share_and_remix": "false",
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "play_sound_at_current_location_simple2",
                  "fields": {
                    "sound": "pop/bass_jelly"
                  },
                  "next": {
                    "block": {
                      "type": "play_sound_at_current_location_simple2",
                      "id": "kVtS,k^2|4A3|jc]7S7M",
                      "fields": {
                        "sound": "pop/bass_jelly"
                      },
                      "next": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "o8#~02fz7cH0H3hCShpK",
                          "fields": {
                            "sound": "pop/bass_jelly"
                          },
                          "next": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "homx|+U9K~,zygXYN.%{",
                              "fields": {
                                "sound": "pop/bass_jelly"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "9v7qij3t+H+hQ@UB$v]g",
                                  "fields": {
                                    "sound": "pop/bass_jelly"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
        },
        "type": "flyout"
      },
      "library": "launch2024",
      "sounds": {
        "pop": [
          "bass_jelly",
          "drum_beat_pump"
        ]
      }
    },
    "validations": [
      {
        "key": "music-intro-coding-loops-modify-loop_c61af86e-5709-43ca-abb9-159810974326",
        "message": "That sounds great! Keep going!",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 3
          }
        ]
      },
      {
        "key": "music-intro-coding-loops-modify-loop_3e2ef88b-a6a3-4139-a9a5-1d8ac8ae62a7",
        "message": "Add the loop and the sound to When Run",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 2
          }
        ],
        "callout": "When Run"
      },
      {
        "key": "music-intro-coding-loops-modify-loop_2b13516a-d6cb-4c49-95e5-36ac4e07188d",
        "message": "Add the loop and the sound to When Run",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 1
          }
        ]
      }
    ],
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-09-16 20:47:24 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-16 20:49:23 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-16 20:51:03 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-16 21:12:50 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-17 16:40:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-17 19:25:22 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-18 21:58:05 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-03 20:15:14 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-03 20:17:03 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-03 20:18:20 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-03 20:23:22 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-07 23:02:50 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-10 20:48:01 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-18 22:33:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-18 22:34:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-18 22:35:55 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-18 22:36:50 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-18 22:44:21 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-18 22:49:16 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-18 22:49:59 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-18 22:51:01 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-18 22:52:01 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-18 22:52:48 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>