<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-11-27T16:40:42.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "#### Repeat the beat\r\nThis song uses a function so the beat is the same throughout the song.\r\n- Add a few drum sounds to the beat function. \r\n\r\n\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-function-verse_fc9881f2-7571-49f1-8971-dcab68a657a9",
        "message": "Great work! You're organizing your code with functions!",
        "next": true,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "verse_workspace"
          }
        ]
      },
      {
        "key": "music-ai-skill-function-verse_03ed3be5-172e-4df5-97cb-075d4032388f",
        "message": "That chorus sounds great! Now, add sounds into the [verse](#clickable=id:verse_workspace) function. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "chorus_workspace"
          }
        ]
      },
      {
        "key": "music-ai-skill-sequence_a0f44420-3323-439a-be62-f0aa67dbcbe1",
        "message": "Nothing played yet. ",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "level_data": {
      "validationTimeout": 1,
      "library": "launch2024",
      "packId": "rosa_linn_snap",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 34,
              "y": 34,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "procedures_callnoreturn",
                  "id": "verse-call",
                  "deletable": false,
                  "movable": false,
                  "extraState": {
                    "name": "verse"
                  },
                  "next": {
                    "block": {
                      "type": "procedures_callnoreturn",
                      "id": "chorus-call",
                      "deletable": false,
                      "movable": false,
                      "extraState": {
                        "name": "chorus"
                      },
                      "next": {
                        "block": {
                          "type": "procedures_callnoreturn",
                          "deletable": false,
                          "movable": false,
                          "extraState": {
                            "name": "verse"
                          },
                          "next": {
                            "block": {
                              "type": "procedures_callnoreturn",
                              "deletable": false,
                              "movable": false,
                              "extraState": {
                                "name": "chorus"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "verse_workspace",
              "x": 290,
              "y": 30,
              "deletable": false,
              "editable": false,
              "extraState": {
                "procedureId": "verse_workspace",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "verse"
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "!^sDFN@95hnMYj/jj2LP",
              "x": 530,
              "y": 30,
              "deletable": false,
              "editable": false,
              "extraState": {
                "procedureId": "chorus_workspace",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "chorus"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "play_sounds_together",
                    "deletable": false,
                    "movable": false,
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "0-JPz7RK9_!sIfIViS%f",
                          "deletable": false,
                          "movable": false,
                          "fields": {
                            "sound": "alessia_cara_scars_to_your_beautiful/vocals_chorus_1"
                          },
                          "next": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "play_sound_at_current_location_simple2",
                              "deletable": false,
                              "movable": false,
                              "fields": {
                                "sound": "alessia_cara_scars_to_your_beautiful/drums_chorus"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "9~,aH;QtMpKTF~o,[0Qt",
                                  "deletable": false,
                                  "movable": false,
                                  "fields": {
                                    "sound": "alessia_cara_scars_to_your_beautiful/piano_chorus"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "5*x6r$;SAu-dqF[k9Cvc",
                                      "deletable": false,
                                      "movable": false,
                                      "fields": {
                                        "sound": "alessia_cara_scars_to_your_beautiful/bass_chorus"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "verse_workspace",
            "name": "verse",
            "returnTypes": null
          },
          {
            "id": "chorus_workspace",
            "name": "chorus",
            "returnTypes": null
          }
        ]
      },
      "toolbox": {
        "blocks": {
          "Control": [
            "play_sounds_together"
          ],
          "Play": [
            "play_sound_at_current_location_simple2"
          ],
          "Functions": [

          ]
        },
        "type": "flyout",
        "addFunctionCalls": false
      },
      "sounds": {
        "rosa_linn_snap": [
          "its_4_am",
          "wishing_these_memories",
          "turns_out_people_lied",
          "as_if_it_was",
          "prechorus",
          "chorus_1",
          "chorus_2",
          "chorus_3",
          "chorus_4",
          "snap",
          "backup_1",
          "backup_2",
          "backup_3",
          "backup_4",
          "backup_ohs_1",
          "backup_ohs_2",
          "kick",
          "rhythm_soft",
          "rhythm_full",
          "soft_bass",
          "chorus_bass",
          "verse_bass",
          "piano",
          "soft_piano",
          "dramatic_piano",
          "driving_piano",
          "guitar",
          "soft_guitar",
          "driving_guitar",
          "guitar_and_banjo",
          "lead_in_guitar",
          "synth"
        ]
      }
    },
    "name_suffix": "_final",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-11-27T16:40:42.570+00:00\",\"changed\":[\"cloned from \\\"music-jam-functions-verse\\\"\"],\"cloned_from\":\"music-jam-functions-verse\"},{\"changed_at\":\"2024-12-03 23:03:34 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 23:05:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>