<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-12-16T21:22:01.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "####<i class=\"fa-solid fa-list-music\"></i> Chorus music \r\n\r\n1. Add the chorusMusic function to accompany each part of the chorus lyrics.\r\n\r\n\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-function-verse_fc9881f2-7571-49f1-8971-dcab68a657a9",
        "message": "Great work! You're organizing your code with functions!",
        "next": true,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "verse_workspace"
          }
        ]
      },
      {
        "key": "music-ai-skill-function-verse_03ed3be5-172e-4df5-97cb-075d4032388f",
        "message": "That chorus sounds great! Now, add sounds into the [verse](#clickable=id:verse_workspace) function. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "chorus_workspace"
          }
        ]
      },
      {
        "key": "music-ai-skill-sequence_a0f44420-3323-439a-be62-f0aa67dbcbe1",
        "message": "Nothing played yet. ",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "level_data": {
      "validationTimeout": 1,
      "library": "launch2024",
      "packId": "dove_cameron_boyfriend",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 34,
              "y": 34,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "$?KUv+Cn|@?~MOOU,:^L",
                  "movable": false,
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "play_sound_at_current_location_simple2",
                        "movable": false,
                        "editable": false,
                        "fields": {
                          "sound": "dove_cameron_boyfriend/vocals_chorus_1"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "d?4Q}?QHYAfA/bxc):lZ",
                      "movable": false,
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "=^*2zE/Lqg@?_xS$l%e0",
                            "movable": false,
                            "editable": false,
                            "fields": {
                              "sound": "dove_cameron_boyfriend/vocals_chorus_2"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "I{%rkRaHY)T$Fm|ow~8@",
                          "movable": false,
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "%aDt;:n)me?hcJW#JF8~",
                                "movable": false,
                                "editable": false,
                                "fields": {
                                  "sound": "dove_cameron_boyfriend/vocals_ooh"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "!^sDFN@95hnMYj/jj2LP",
              "x": 290,
              "y": 30,
              "deletable": false,
              "editable": false,
              "extraState": {
                "procedureId": "chorus_workspace",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "chorusMusic"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "play_sounds_together",
                    "movable": false,
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "FjUk;Qs-hq,EfK@I1CqZ",
                          "movable": false,
                          "fields": {
                            "sound": "dove_cameron_boyfriend/main_beat"
                          },
                          "next": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "5|(x/Zq5i_Rz4T^4[I-$",
                              "movable": false,
                              "fields": {
                                "sound": "dove_cameron_boyfriend/hat_beat"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "*F#%p_K%HSl#IP/lc.Vz",
                                  "movable": false,
                                  "fields": {
                                    "sound": "dove_cameron_boyfriend/bass_electric"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "D1`93s{!o`O_Zz%jS)}j",
                                      "movable": false,
                                      "fields": {
                                        "sound": "dove_cameron_boyfriend/strings_small"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "chorus_workspace",
            "name": "chorusMusic",
            "returnTypes": null
          }
        ]
      },
      "toolbox": {
        "blocks": {
          "Control": [
            "play_sounds_together"
          ],
          "Play": [
            "play_sound_at_current_location_simple2"
          ],
          "Functions": [

          ]
        },
        "type": "flyout",
        "addFunctionCalls": true
      },
      "sounds": {
        "dove_cameron_boyfriend": [
          "vocals_verse",
          "vocals_prechorus",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_chorus_tag",
          "vocals_ooh",
          "snaps",
          "ride",
          "main_beat",
          "hat_beat",
          "bass_electric",
          "bass_synth_growl",
          "bass_synth_long",
          "bass_upright",
          "brass",
          "guitar_hit",
          "guitar_heavy",
          "keys_1",
          "keys_2",
          "plucks",
          "horn",
          "vocal_chop",
          "strings_small",
          "strings_big",
          "roll",
          "hits",
          "riser",
          "reverse"
        ]
      }
    },
    "name_suffix": "_final",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-12-16T21:22:01.454+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-chorus\\\"\"],\"cloned_from\":\"music-coding-intro-functions-chorus\"},{\"changed_at\":\"2024-12-16 21:22:47 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-16 21:23:15 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-16 21:23:17 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-16 21:23:52 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-16 21:24:44 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-16 21:26:50 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-16 21:27:36 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-16 22:16:26 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-16 22:17:32 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-17 23:00:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>