<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-11-27T17:46:26.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "packId": "henry_moodie_pick_up_the_phone",
      "toolbox": {
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "play_sounds_together",
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "9kTSW_VXaBT/A[T+vzw$",
                        "fields": {
                          "sound": "henry_moodie_pick_up_the_phone/drums_percussion"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "play_sound_at_current_location_simple2",
                            "fields": {
                              "sound": "henry_moodie_pick_up_the_phone/piano_hook"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "j~?aOr_ttL-[iBXsGQ/M",
                                "fields": {
                                  "sound": "henry_moodie_pick_up_the_phone/drums_prechorus_beat"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sound_at_current_location_simple2",
                      "id": "ct4$=hssC~:S$:ZA]~b`",
                      "fields": {
                        "sound": "henry_moodie_pick_up_the_phone/drum_fill_3"
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "rZ1J3L:#+?vs}z1M8=Z`",
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "pa=@!}vy5LqA+teWXW;Y",
                                "fields": {
                                  "sound": "henry_moodie_pick_up_the_phone/drums_percussion"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "=CN6+.KSTjg=s}9-H[Sx",
                                    "fields": {
                                      "sound": "henry_moodie_pick_up_the_phone/piano_hook"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "dzF{VsX$NShEL2(+rNrA",
                                        "fields": {
                                          "sound": "henry_moodie_pick_up_the_phone/drums_prechorus_beat"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "r`nPM0qP#/#th7)JT=If",
                              "fields": {
                                "sound": "henry_moodie_pick_up_the_phone/riser_crash"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_together",
                                  "id": "D9e#YfQGl}@Fy0sFE.:]",
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "c9PHTSD5_Z$Jbg5GwMLm",
                                        "fields": {
                                          "sound": "henry_moodie_pick_up_the_phone/drums_percussion"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "1C9?Db@S7ZS^FYhl]2%x",
                                            "fields": {
                                              "sound": "henry_moodie_pick_up_the_phone/piano_hook"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "NAQx:a*LVtaLM%Rw6zwc",
                                                "fields": {
                                                  "sound": "henry_moodie_pick_up_the_phone/drums_prechorus_beat"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      }
    },
    "long_instructions": "###<i class=\"fa-regular fa-face-thinking\"></i> What do you notice? \r\n\r\n[Replace sounds with short simple sounds when available]\r\n\r\n- Look for patterns in the code!",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-11-27 17:47:17 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-27 20:01:16 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 16:35:15 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 16:35:59 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 16:47:04 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 16:47:43 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 16:48:23 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 17:14:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 17:39:01 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 17:41:35 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 21:43:21 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 21:46:20 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 19:10:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>