<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-11-23T17:16:49.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "long_instructions": "###<i class=\"fa-duotone fa-solid fa-list-check\"></i> Build the sequence\r\n\r\n1. Drag two or more play blocks under when run.\r\n2. Choose two different sounds.\r\n2. Press Run.",
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        }
      },
      "library": "launch2024",
      "sounds": {
        "pop": [
          "drum_kit_pop",
          "piano_run",
          "bass_shake"
        ],
        "electro": [
          "guitar_melody",
          "drum_beat_tom",
          "synth_wiggle"
        ]
      },
      "packId": "default"
    },
    "validations": [
      {
        "key": "music-intro-coding-loops-try_c514cdbe-6925-4db8-bd3b-22cce5639912",
        "message": "Validation worked!",
        "next": true,
        "conditions": [
          {
            "name": "played_anything_in_same_loop",
            "value": 3
          }
        ]
      }
    ],
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-11-23T17:16:49.698+00:00\",\"changed\":[\"cloned from \\\"music-intro-coding-loops-try\\\"\"],\"cloned_from\":\"music-intro-coding-loops-try\"},{\"changed_at\":\"2024-11-24 17:29:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-24 17:30:28 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-24 17:34:16 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 17:18:35 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 17:19:37 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 17:21:21 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 17:22:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 22:01:38 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 22:02:58 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>