<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-11-27T16:40:52.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "####<i class=\"fa-duotone fa-solid fa-sparkles\"></i> Create a simple function!\r\nNow it's your turn.  \r\n\r\n1. Drag `my function` into your workspace.\r\n2. Add sounds into the function.\r\n3. Name the function.\r\n4. Call the function by dragging it from the toolbox to under When Run.\r\n\r\n\r\n\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-function-verse_fc9881f2-7571-49f1-8971-dcab68a657a9",
        "message": "Great work! You're organizing your code with functions!",
        "next": true,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "verse_workspace"
          }
        ]
      },
      {
        "key": "music-ai-skill-function-verse_03ed3be5-172e-4df5-97cb-075d4032388f",
        "message": "That chorus sounds great! Now, add sounds into the [verse](#clickable=id:verse_workspace) function. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "chorus_workspace"
          }
        ]
      },
      {
        "key": "music-ai-skill-sequence_a0f44420-3323-439a-be62-f0aa67dbcbe1",
        "message": "Nothing played yet. ",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "level_data": {
      "validationTimeout": 1,
      "library": "launch2024",
      "packId": "default",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 50,
              "y": 130,
              "deletable": false
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
          "Control": [
            "play_sounds_together",
            "repeat_simple2"
          ],
          "Play": [
            "play_sound_at_current_location_simple2"
          ],
          "Functions": [

          ]
        },
        "type": "flyout",
        "addFunctionCalls": true,
        "addFunctionDefinition": true
      },
      "sounds": {
        "groove": [
          "drum_beat_machine",
          "drum_beat_patter",
          "groovy_beat",
          "groovy_alternate_beat",
          "bass_sub_saunter",
          "boom_bass",
          "funky_bass",
          "reggaeton_bass",
          "guitar_rainbow",
          "guitar_high_riff",
          "guitar_thread",
          "organ_walker",
          "crash_reverse",
          "laser"
        ]
      }
    },
    "name_suffix": "_final",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-11-27T16:40:52.148+00:00\",\"changed\":[\"cloned from \\\"music-jam-functions-verse\\\"\"],\"cloned_from\":\"music-jam-functions-verse\"},{\"changed_at\":\"2024-12-04 21:23:08 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 21:24:20 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 21:26:44 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 21:34:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 21:36:07 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 21:38:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 21:43:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-09 20:13:26 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-09 22:05:02 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-17 23:01:49 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>