<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-10-03T20:56:58.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "####<i class=\"fa-solid fa-wrench\"></i> Customize\r\n\r\n1. Change at least one of the sounds.\r\n2. Press [Run](#clickable=run-button)  to hear two different sounds play together. \r\n\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-sequence_72970c41-8593-4cb2-a028-efec3f9d143b",
        "message": "You can choose different sounds if you want. <br> Press Continue when you are done.",
        "next": true,
        "conditions": [
          {
            "name": "played_different_sounds_together",
            "value": 2
          }
        ]
      },
      {
        "key": "music-ai-skill-playtogether_795b9999-0f45-441c-bd81-23af6c157f81",
        "message": "Try playing two different [sounds](#clickable=play-sound-block) in the [play together](#clickable=play-sounds-together-block-workspace) block.",
        "next": false,
        "conditions": [
          {
            "name": "played_different_sounds_together",
            "value": 1
          }
        ],
        "callout": "play-sound-block-workspace"
      },
      {
        "key": "music-ai-skill-playtogether_7d85508c-951f-4734-8c97-9c67745a4207",
        "message": "Add another [sound](#clickable=play-sound-block) block into the [play together](#clickable=play-sounds-together-block-workspace) block. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds_together",
            "value": 1
          }
        ],
        "callout": "play-sounds-together-block-workspace"
      },
      {
        "key": "music-ai-skill-playtogether_36540a11-c67f-47da-bb3a-e2bb6181e9d1",
        "message": "No sounds have played yet. Add two [play](#clickable=play-sound-block-workspace) blocks _into_ the [play together](#clickable=play-sounds-together-block-workspace) block.",
        "next": false,
        "conditions": [

        ],
        "callout": "play-sound-block"
      }
    ],
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "play_sounds_together",
                  "deletable": false,
                  "movable": false,
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "play_sound_at_current_location_simple2",
                        "fields": {
                          "sound": "i_need_a_dollar_aloe_blacc/i_need_a_dollar_1"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "QBh{D]=*+iMYw$sOw|TT",
                            "fields": {
                              "sound": "i_need_a_dollar_aloe_blacc/drums_1"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
        },
        "type": "flyout"
      },
      "library": "launch2024",
      "sounds": {
        "will_i_am_i_like_to_move_it": [
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_ants_pants",
          "drums_main_beat",
          "drums_kick_perc_snare"
        ],
        "katy_perry_firework": [
          "vocals_prechorus_1",
          "vocals_prechorus_2",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "strings",
          "bass_synth",
          "synths_chorus",
          "vocals_chorus_3"
        ],
        "chainsmokers_coldplay_something_just_like_this": [
          "vocals_do_do_do_low",
          "vocals_do_do_do_high",
          "vocals_hook_high",
          "vocals_hook_low",
          "wurly",
          "guitar_intro",
          "synth_drop_1",
          "synth_drop_2",
          "bass_synth",
          "drums_drop_beat"
        ],
        "carly_rae_jepsen_call_me_maybe": [
          "hey_i_just_met_you",
          "its_hard_to_look_right",
          "and_all_the_other_boys",
          "strings_big",
          "drums_full",
          "bass"
        ],
        "i_need_a_dollar_aloe_blacc": [
          "i_need_a_dollar_1",
          "drums_1",
          "bass_1",
          "organ_1",
          "piano_1",
          "horns_1"
        ]
      },
      "packId": "i_need_a_dollar_aloe_blacc"
    },
    "name_suffix": "_3",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-10-03T20:56:58.035+00:00\",\"changed\":[\"cloned from \\\"music-ai-skill-playtogether_3\\\"\"],\"cloned_from\":\"music-ai-skill-playtogether_3\"},{\"changed_at\":\"2024-10-03 21:01:05 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-03 21:02:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-08 17:36:16 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-08 17:37:40 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-08 18:17:48 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-08 18:18:05 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-08 18:19:48 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-10 16:41:36 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-08 23:03:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-08 23:05:05 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-08 23:13:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-08 23:44:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-08 23:45:18 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-08 23:48:43 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-08 23:50:07 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-08 23:50:46 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-08 23:52:51 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-09 00:16:59 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:01:44 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-12 23:02:28 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-13 16:46:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-13 19:01:08 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-13 19:18:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>