<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-11-27T16:38:15.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "#### <i class=\"fa-duotone fa-regular fa-file-music\"></i> Create the chorus\r\n\r\n\r\nAdd sounds to the [chorus](#clickable=id-up-left:chorus_workspace) function. \r\n \r\n *Hint: Don't forget the [play together](#clickable=id-up-left:play_sounds_together) block if you want to layer the sounds*.\r\n\r\n\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-function-verse_fc9881f2-7571-49f1-8971-dcab68a657a9",
        "message": "Great work! You're organizing your code with functions!",
        "next": true,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "chorus_workspace"
          }
        ]
      },
      {
        "key": "music-coding-intro-functions-define_e91e37ad-9c55-4b30-867a-3a8132ce3363",
        "message": "Add sounds to the [chorus](#clickable=id-up-left:chorus_workspace) function. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sound_in_any_function"
          }
        ],
        "callout": "play-sound-block---id:chorus_workspace"
      }
    ],
    "level_data": {
      "validationTimeout": 1,
      "library": "launch2024",
      "packId": "alessia_cara_scars_to_your_beautiful",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 34,
              "y": 34,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "procedures_callnoreturn",
                  "id": "2lJu7LJ6skd]8h5q2Tix",
                  "movable": false,
                  "extraState": {
                    "name": "chorus"
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "play_sounds_together",
                      "movable": false,
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "}WWG0Eq?cxV+^HlD,%-J",
                            "movable": false,
                            "editable": false,
                            "fields": {
                              "sound": "alessia_cara_scars_to_your_beautiful/vocals_verse_1"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "#C?Ad+{a4TBp#y6YkgJK",
                                "movable": false,
                                "editable": false,
                                "fields": {
                                  "sound": "alessia_cara_scars_to_your_beautiful/piano_verse"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "aiK%O=ukTKRPh?.?}C#,",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "fields": {
                                      "sound": "alessia_cara_scars_to_your_beautiful/drums_verse"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "procedures_callnoreturn",
                          "id": "m/AZZXb*QTEZ(0ytQ+Lg",
                          "movable": false,
                          "extraState": {
                            "name": "chorus"
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "chorus_workspace",
              "x": 290,
              "y": 50,
              "deletable": false,
              "editable": false,
              "extraState": {
                "procedureId": "chorus_workspace",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "chorus"
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "chorus_workspace",
            "name": "chorus",
            "returnTypes": null
          }
        ]
      },
      "toolbox": {
        "blocks": {
          "Control": [
            "play_sounds_together"
          ],
          "Play": [
            "play_sound_at_current_location_simple2"
          ],
          "Functions": [

          ]
        },
        "type": "flyout",
        "addFunctionCalls": false
      },
      "sounds": {
        "sabrina_carpenter_espresso": [
          "drums_intro",
          "drums_main_beat",
          "drums_hats",
          "drums_fill",
          "drums_percussion_1",
          "drums_percussion_2",
          "bass_intro",
          "bass_main",
          "keys_intro",
          "keys_chorus_1",
          "keys_chorus_2",
          "keys_prechorus",
          "synth",
          "guitar_intro",
          "guitar_1",
          "guitar_2",
          "crash",
          "wow",
          "mmm",
          "breaths",
          "reverse_vocal",
          "vocals_now_hes",
          "vocals_verse_1",
          "vocals_verse_2",
          "vocals_prechorus_1",
          "vocals_prechorus_2",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_chorus_backgrounds",
          "vocals_adlib_i_know",
          "vocals_adlib_espresso",
          "vocals_adlib"
        ],
        "carly_rae_jepsen_call_me_maybe": [
          "hey_i_just_met_you",
          "i_threw_a_wish_in_a_well",
          "id_trade_my_soul_for_a_wish",
          "your_stare_was_holdin",
          "hey_i_just_met_you_no_harm",
          "its_hard_to_look_right",
          "and_all_the_other_boys",
          "before_you_came_into_my_life",
          "so_call_me_maybe",
          "chorus_instruments",
          "strings_big",
          "strings_small",
          "muted_guitar",
          "bass",
          "drums_full",
          "drums_intro",
          "drums_prechorus",
          "drums_steady",
          "sweep",
          "strings_flourish",
          "strings_slowdown"
        ],
        "lady_gaga_born_this_way": [
          "vocals_spoken_intro_1",
          "vocals_spoken_intro_2",
          "vocals_verse_1",
          "vocals_verse_2",
          "vocals_verse_3",
          "vocals_verse_4",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_chorus_tag",
          "vocals_postchorus_1",
          "vocals_postchorus_2",
          "drums_chorus",
          "drums_clap_beat",
          "drums_clap_breakdown",
          "drums_intro",
          "drums_prechorus",
          "drums_small",
          "drums_glitch_fill",
          "drums_triplet_fill",
          "drums_long_fill",
          "bass_sub",
          "bass_trashed",
          "synth_distorted",
          "synth_main_chorus",
          "synth_main_intro",
          "synth_main_small",
          "synth_saw",
          "synth_big_chorus",
          "synth_blocks",
          "synth_choir",
          "synth_delay",
          "synth_plink",
          "synth_bounce",
          "organ",
          "piano",
          "strings",
          "strings_low",
          "strings_end",
          "crash",
          "bell",
          "riser",
          "sweep",
          "digital_toms"
        ],
        "alessia_cara_scars_to_your_beautiful": [
          "drums_chorus",
          "drums_verse",
          "drums_loop_1",
          "bass_chorus",
          "piano_verse",
          "piano_chorus",
          "vocals_verse_1",
          "vocals_verse_2",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_beautiful"
        ]
      }
    },
    "name_suffix": "_final",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-11-27T16:38:15.620+00:00\",\"changed\":[\"cloned from \\\"music-jam-functions-verse\\\"\"],\"cloned_from\":\"music-jam-functions-verse\"},{\"changed_at\":\"2024-11-27 17:25:46 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-27 17:29:48 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-27 17:30:33 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-03 22:37:28 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 19:25:03 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 19:32:08 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 19:32:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-09 19:36:22 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-16 20:16:32 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-17 22:39:56 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-17 23:11:57 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-18 16:48:59 +0000\",\"changed\":[\"long_instructions\",\"validations\",\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-12-18 16:50:05 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-12-18 16:54:56 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-12-18 16:55:37 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-12-18 16:56:09 +0000\",\"changed\":[\"long_instructions\",\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-12-18 16:57:10 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-12-18 16:58:23 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
  <blocks/>
</Music>