<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-11-23T17:19:23.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "long_instructions": "####<i class=\"fa-duotone fa-solid fa-arrows-rotate\"></i> Repeating Sounds\r\n\r\n1. Change the number of times the sounds will repeat.\r\n2. Then press Run.",
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "repeat_simple2",
                  "deletable": false,
                  "movable": false,
                  "fields": {
                    "times": 1
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_together",
                        "id": "play_sounds_together",
                        "deletable": false,
                        "movable": false,
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "play_sound_at_current_location_simple2",
                              "deletable": false,
                              "movable": false,
                              "fields": {
                                "sound": "benson_boone_in_the_stars/piano_verse_1"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "B;uG]HL1K=]aZ1LvxAIn",
                                  "deletable": false,
                                  "movable": false,
                                  "fields": {
                                    "sound": "benson_boone_in_the_stars/drums_kick_beat"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "$%^Gz~U0$crxYII3(iH*",
                                      "deletable": false,
                                      "movable": false,
                                      "fields": {
                                        "sound": "benson_boone_in_the_stars/vocals_choir"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "toolbox": {
        "type": "flyout",
        "blocks": {
        }
      },
      "library": "launch2024",
      "sounds": {
        "benson_boone_in_the_stars": [
          "drums_kick_beat",
          "drums_stomp_beat",
          "drums_hats",
          "drums_fill",
          "crash",
          "bass_chorus_1",
          "bass_chorus_2",
          "bass_chorus_3",
          "bass_chorus_4",
          "bass_chorus_5",
          "piano_verse_1",
          "piano_verse_2",
          "piano_verse_3",
          "piano_verse_4",
          "piano_chorus_1",
          "piano_chorus_2",
          "piano_chorus_3",
          "piano_chorus_4",
          "piano_chorus_5",
          "piano_chorus_6",
          "small_synth_chorus_1",
          "small_synth_chorus_2",
          "ambience_chorus_1",
          "ambience_chorus_2",
          "ambience_chorus_3",
          "ambience_chorus_4",
          "ambience_chorus_5",
          "acoustic_chorus_1",
          "acoustic_chorus_2",
          "acoustic_chorus_3",
          "acoustic_chorus_4",
          "acoustic_chorus_5",
          "vocals_verse_1",
          "vocals_verse_2",
          "vocals_verse_3",
          "vocals_verse_4",
          "vocals_verse_5",
          "vocals_verse_6",
          "vocals_verse_7",
          "vocals_verse_8",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_chorus_3",
          "vocals_chorus_4",
          "vocals_chorus_5",
          "vocals_chorus_6",
          "vocals_chorus_backups_1",
          "vocals_chorus_backups_2",
          "vocals_chorus_backups_3",
          "vocals_chorus_backups_4",
          "vocals_choir"
        ],
        "hiphop": [
          "drum_beat_808",
          "drum_beat_bounce",
          "relaxed_alternate_beat",
          "drum_beat_cuts",
          "hats_beat",
          "drum_beat_knock",
          "drum_beat_lofi",
          "relaxed_beat",
          "drum_beat_slow",
          "sub_beat",
          "drum_beat_trap",
          "vinyl_beat",
          "bass_flow",
          "bass_fly",
          "bass_stress",
          "bass_sub_bathrobe",
          "bass_sub_bracelet",
          "bass_sub_button_down",
          "bass_sub_hoodie",
          "bass_sub_jacket",
          "bass_sub_jogger",
          "bass_sub_jumpsuit",
          "bass_sub_tank",
          "bass_trip",
          "guitar_fit",
          "guitar_pocket",
          "horns",
          "piano_chords",
          "piano_clout",
          "piano_fresh",
          "piano_round",
          "piano_slice",
          "piano_warble",
          "string_burst",
          "synth_brass",
          "synth_whistle",
          "brass",
          "dark_sweep_crash",
          "dive",
          "kick_impact",
          "bubble",
          "vibraslap"
        ]
      },
      "packId": "benson_boone_in_the_stars"
    },
    "validations": [
      {
        "key": "music-intro-coding-loops-try_c514cdbe-6925-4db8-bd3b-22cce5639912",
        "message": "Validation worked!",
        "next": true,
        "conditions": [
          {
            "name": "played_anything_in_same_loop",
            "value": 3
          }
        ]
      }
    ],
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-11-23T17:19:23.417+00:00\",\"changed\":[\"cloned from \\\"music-intro-coding-loops-try\\\"\"],\"cloned_from\":\"music-intro-coding-loops-try\"},{\"changed_at\":\"2024-11-26 17:10:50 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 18:15:22 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 18:16:22 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 18:19:17 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 18:20:54 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-02 18:21:41 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>