<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2024-12-12T00:10:24.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "hd.v.p61IYo.JOJTQ42*",
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "ArKMz1@GoqVsk+~x=p1/",
                        "fields": {
                          "sound": "carly_rae_jepsen_call_me_maybe/your_stare_was_holdin"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "q#fzceb}@j}*_q.qmGG]",
                            "fields": {
                              "sound": "carly_rae_jepsen_call_me_maybe/drums_prechorus"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "pSqGylGA^3@l.YMK5.;6",
                                "fields": {
                                  "sound": "carly_rae_jepsen_call_me_maybe/muted_guitar"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sounds_sequential",
                                    "id": "4va!0Q`U_3)$Q1iF![+=",
                                    "inputs": {
                                      "code": {
                                        "block": {
                                          "type": "play_rest_at_current_location_simple2",
                                          "id": "ZbtD]tucMH`(%@lA@sDT",
                                          "fields": {
                                            "rest_duration": "<field name=\"rest_duration\">2</field>"
                                          },
                                          "next": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": ";*UwE:0E?G9hIuLBvM;X",
                                              "fields": {
                                                "sound": "carly_rae_jepsen_call_me_maybe/sweep"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "8L~v9l}xim)}4*md5;Pb",
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "yX_OulR4Ep[e?pn@FT(j",
                            "fields": {
                              "sound": "carly_rae_jepsen_call_me_maybe/hey_i_just_met_you"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "66;#QS0B:5$(WZ$ypDHi",
                                "fields": {
                                  "sound": "carly_rae_jepsen_call_me_maybe/drums_full"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "}I,~uxQUMEssGx^e3?gd",
                                    "fields": {
                                      "sound": "carly_rae_jepsen_call_me_maybe/strings_big"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "library": "launch2024",
      "packId": "carly_rae_jepsen_call_me_maybe",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Functions": [

          ],
          "Control": [
            "play_sounds_together",
            "repeat_simple2",
            "play_sounds_sequential"
          ],
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ]
        }
      }
    },
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "long_instructions": "####Modify the beat\r\n1. Start by exploring the code and listen closely to the sound layering.\r\n2. Make it your own by experimenting with different sounds, layers and timing.\r\n3. Press Finish when you are done. ",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "display_name": "Call Me Maybe",
    "bubble_choice_description": "By Carly Rae Jepsen",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-12-12T00:10:24.149+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-drop\\\"\"],\"cloned_from\":\"music-coding-intro-drop\"},{\"changed_at\":\"2024-12-12 00:15:29 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-12 00:16:46 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-12 00:17:29 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-12 00:17:50 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>