<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-10-22T23:17:18.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "background": "music-black",
    "finish_dialog": "hoc2024",
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "### Jam Session \r\n\r\nNew sounds and blocks unlocked! \r\n\r\nYou've got what it takes to make your own song. ",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "showSoundFilters": true,
      "toolbox": {
        "includeAi": true,
        "type": "category",
        "addFunctionCalls": true,
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_pattern_ai_at_current_location_simple2",
            "play_chord_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "triggered_at_simple2",
            "play_sounds_together",
            "play_sounds_sequential",
            "play_sounds_random",
            "repeat_simple2"
          ],
          "Effects": [
            "set_volume_effect_at_current_location_simple2",
            "set_filter_effect_at_current_location_simple2",
            "set_delay_effect_at_current_location_simple2"
          ],
          "Functions": [

          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true
    },
    "name_suffix": "_final",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "true",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-10-22T23:17:18.751+00:00\",\"changed\":[\"cloned from \\\"music-ai-freeplay_1\\\"\"],\"cloned_from\":\"music-ai-freeplay_1\"},{\"changed_at\":\"2024-10-22 23:51:34 +0000\",\"changed\":[\"name\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-29 19:00:53 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-31 21:06:46 +0000\",\"changed\":[\"offer_browser_tts\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-11-08 00:03:19 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-12-04 22:09:07 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
  <blocks/>
</Music>