<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2024-12-03T23:47:26.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "curriculum2024",
      "sounds": {
        "curriculum": [
          "drum_short_1",
          "drum_short_2",
          "drum_short_3",
          "drum_long_1",
          "drum_long_2",
          "drum_long_3",
          "bass_short_1",
          "bass_short_2",
          "bass_short_3",
          "bass_long_1",
          "bass_long_2",
          "bass_long_3",
          "lead_short_1",
          "lead_short_2",
          "lead_short_3",
          "lead_long_1",
          "lead_long_2",
          "lead_long_3",
          "fx_short_1",
          "fx_short_2",
          "fx_short_3",
          "fx_long_1",
          "fx_long_2",
          "fx_long_3"
        ]
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "repeat_simple2",
                  "fields": {
                    "times": 3
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "play_sound_at_current_location_simple2",
                        "fields": {
                          "sound": "curriculum/drum_short_1"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "oph=W|^|(6g-hGP]?@c+",
                            "fields": {
                              "sound": "curriculum/bass_short_1"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      }
    },
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-12-04 00:54:16 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-04 01:08:55 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>