<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-10-23T16:13:04.000Z",
  "level_num": "custom",
  "user_id": 18914,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "####Turn on Keyboard Navigation\r\n\r\nUse **Tab** to navigate to the Workspace.\r\n>If there is a white line running under the workspace header, that means you have successfully navigated to the workspace. \r\n\r\nOnce in the Workspace you can turn on keyboard navigation using **Shift+Control+K**. \r\n\r\n>There should be a flashing light above **when run** block if you have successfully turned on keyboard navigation.  \r\n\r\nPlay around with **WASD Keys** to get a feel for moving in the workspace and then run the program using the **Space Bar**! \r\n\r\nUse **Shift+Tab** to navigate back to the **Continue** button when you are done. \r\n\r\n\r\n\r\n",
    "offer_browser_tts": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "play_sound_at_current_location_simple2",
                  "deletable": false,
                  "movable": false,
                  "fields": {
                    "sound": "beats/drum_kit_disco"
                  }
                }
              }
            }
          ]
        }
      },
      "packId": "default",
      "sounds": {
        "electro": [
          "drum_beat_cowbell",
          "drum_beat_club",
          "drum_beat_edm",
          "drum_beat_hyper",
          "drum_beat_fashion"
        ]
      }
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-10-23 16:23:14 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 16:26:53 +0000\",\"changed\":[\"long_instructions\",\"level_data\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 16:31:02 +0000\",\"changed\":[\"long_instructions\",\"level_data\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 16:40:04 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 16:41:59 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 16:42:28 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 14:25:46 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 18:38:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 18:42:05 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>