####################################
# Contentful Environment Variables #
####################################

# For values, see: https://www.contentful.com/developers/docs/references/authentication/

# Contentful Space ID
# Viewable in the Contentful web app under Settings > API keys
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#space
CONTENTFUL_SPACE_ID=

# Contentful Environment ID
# Note: Production must only use the master environment
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#environment
CONTENTFUL_ENV_ID=

# For published & unpublished content, use preview.contentful.com
# For published content only cdn.contentful.com
# Note: User-accessible websites should only use published content
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#host
CONTENTFUL_API_HOST=

# If viewing unpublished & published content is suitable, use the "Contentful Preview API Token"
# If only published content is suitable (such as Production), use the "Contentful Content Delivery API Token"
# Viewable in the Contentful web app under Settings > API keys
# See: https://contentful.github.io/contentful.js/contentful/latest/interfaces/CreateClientParams.html#accessToken
CONTENTFUL_TOKEN=

# The Contentful content type id for experience content
# Viewable in the Contentful web app under Settings > Experiences > API Identifier
CONTENTFUL_EXPERIENCE_CONTENT_TYPE_ID=