<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-06-28T19:53:25.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "# Audience\nIt can also help to direct a chatbot to address a certain audience with its response. For example:\n- \"Respond as thought speaking to [X]...\"\n- \"Your response should be appropriate for [X]...\"",
        "imageUrl": "https://images.code.org/1bd1c1661035116a876ae1541db40c6c-Slide11.PNG",
        "key": "game_design_spr_types-6451ed33-47e5-458c-9da1-d89e123d039c"
      },
      {
        "text": "# Modality\nYou can also shape the format of the response that a chatbot gives. For example:\n- \"Give your response as a [X]...\"\n- \"Limit your response to [X]...\"",
        "imageUrl": "https://images.code.org/b6ca6d789e16271e17ba004d79d3912e-Slide12.PNG",
        "key": "game_design_spr_types-53c92e2f-0462-48a7-8070-e1224840f013"
      }
    ],
    "name_suffix": "_2024",
    "offer_browser_tts": "true"
  },
  "audit_log": "[{\"changed_at\":\"2024-06-28T19:53:25.282+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-prompt-practice-L7\\\"\"],\"cloned_from\":\"gen-ai-customizing-prompt-practice-L7\"},{\"changed_at\":\"2024-10-27 18:04:24 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-01-10 21:33:54 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-01-10 21:36:43 +0000\",\"changed\":[\"offer_browser_tts\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
</Panels>
