<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-01-14T20:02:04.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "# Taylor",
        "imageUrl": "https://images.code.org/cff3a88b0cd37438674151097b083101-Screenshot 2025-01-14 120339.png",
        "key": "undefined-1d5d3a7f-7f89-4eb3-853c-7aa5a400395f",
        "layout": "text-top-left"
      },
      {
        "text": "## \"Big ideas start with messy plans!\"",
        "imageUrl": "https://images.code.org/5ea5b537f0190b7fb0962d50c0b01b63-Screenshot 2025-01-14 120730.png",
        "key": "undefined-ccb0bb2c-6711-4a94-9328-d9d683897239",
        "layout": "text-bottom-right"
      },
      {
        "text": "## \"What’s the next big thing? Let’s create it!\"",
        "imageUrl": "https://images.code.org/852a5ce9556d0c5148249f56bb792620-Screenshot 2025-01-14 121554.png",
        "key": "undefined-a682ce3e-40a5-47ab-95f0-10b7b145ee49",
        "layout": "text-bottom-right"
      },
      {
        "text": "## \"Data tells a story—sometimes you just need to find the right questions.\"",
        "imageUrl": "https://images.code.org/8a7353eb327fe233a9df1dbe76bd7e41-Screenshot 2025-01-14 121901.png",
        "key": "undefined-1737e582-c669-4266-b428-837a44bdade4",
        "layout": "text-bottom-left"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-01-14T20:02:04.961+00:00\",\"changed\":[\"cloned from \\\"IPP-careerPersonas3\\\"\"],\"cloned_from\":\"IPP-careerPersonas3\"},{\"changed_at\":\"2025-01-14 20:19:10 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
