<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-01-14T19:19:48.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "# Alex",
        "imageUrl": "https://images.code.org/aaaa878f143dcb4360d3383493a68ca3-Screenshot 2025-01-14 112316.png",
        "key": "undefined-1d5d3a7f-7f89-4eb3-853c-7aa5a400395f",
        "layout": "text-top-left"
      },
      {
        "text": "## \"Teamwork makes the dream work!\"",
        "imageUrl": "https://images.code.org/7b6f144e779366d31ddb08aeb84e70f9-Screenshot 2025-01-14 114600.png",
        "key": "undefined-ccb0bb2c-6711-4a94-9328-d9d683897239",
        "layout": "text-bottom-right"
      },
      {
        "text": "## \"Helping people understand new ideas is the best part of my day.\"",
        "imageUrl": "https://images.code.org/e4b3b259e3184903a62363a8cac27411-Screenshot 2025-01-14 115830.png",
        "key": "undefined-a682ce3e-40a5-47ab-95f0-10b7b145ee49",
        "layout": "text-bottom-right"
      },
      {
        "text": "## \"Collaboration sparks the best ideas!\"",
        "imageUrl": "https://images.code.org/1eb1e1af2462a57d98e8f64536cf8d0a-Screenshot 2025-01-14 120110.png",
        "key": "undefined-1737e582-c669-4266-b428-837a44bdade4",
        "layout": "text-bottom-left"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-01-14T19:19:48.870+00:00\",\"changed\":[\"cloned from \\\"IPP-careerPersonas2\\\"\"],\"cloned_from\":\"IPP-careerPersonas2\"},{\"changed_at\":\"2025-01-14 20:01:34 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
