<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-01-14T18:27:46.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "# Maya",
        "imageUrl": "https://images.code.org/47d89ded98cc17ea3b50a7bf1b633b38-Screenshot 2025-01-14 112400.png",
        "key": "undefined-1d5d3a7f-7f89-4eb3-853c-7aa5a400395f",
        "layout": "text-top-left"
      },
      {
        "text": "## \"I love escape room puzzles!\"",
        "imageUrl": "https://images.code.org/8d37e3b0595f672376cea0232d1993c4-Screenshot 2025-01-14 104025.png",
        "key": "undefined-ccb0bb2c-6711-4a94-9328-d9d683897239",
        "layout": "text-bottom-right"
      },
      {
        "text": "## \"Big ideas inspire me!\"",
        "imageUrl": "https://images.code.org/223c7eaa64967213fbcbc72aecbda624-Screenshot 2025-01-14 104724.png",
        "key": "undefined-a682ce3e-40a5-47ab-95f0-10b7b145ee49",
        "layout": "text-bottom-left"
      },
      {
        "text": "## \"I love working with others to solve big challenges!\"",
        "imageUrl": "https://images.code.org/da9113fd8b538173da8e09469c12c656-Screenshot 2025-01-14 105133.png",
        "key": "undefined-1737e582-c669-4266-b428-837a44bdade4"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-01-14 18:27:54 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-14 18:51:54 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-14 19:24:20 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
