<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-10-24T20:19:42.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "### In Python, the `print()` function is used to display output on the console. \n## Here's how to use it:\n[Test Link](https://levelbuilder-studio.code.org/s/angelina-playground/lessons/2/levels/7?no_redirect=1)\n",
        "imageUrl": "https://images.code.org/fee1bfc96df0249777c7eb71fbfae008-IPP_SampleProgression_UMC_Panel_7.png",
        "key": "undefined-9362864e-f150-49de-90d0-961c051b1003",
        "layout": "text-top-left"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-10-24T20:19:42.294+00:00\",\"changed\":[\"cloned from \\\"IPP_SampleProgression_UMC_5\\\"\"],\"cloned_from\":\"IPP_SampleProgression_UMC_5\"},{\"changed_at\":\"2024-10-24 20:22:12 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 20:24:17 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 20:26:40 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-24 20:35:37 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
