<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-10-22T23:17:18.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "offerTts": "true",
    "encrypted": "false",
    "background": "music-black",
    "name_suffix": "_final",
    "panels": [
      {
        "text": "Wow! You just used functions in your code. \nYou’re looking like an expert coder now!\n\n",
        "imageUrl": "https://images.code.org/9cd8d5efda216a46bd67b22f7d404373-orland0.jpeg",
        "key": "music_ai_panels_function-973d8506-2906-4bdf-96c6-e08d64b1e677",
        "layout": "text-bottom-right",
        "fadeInOverPrevious": true
      },
      {
        "imageUrl": "https://images.code.org/118eda32293d3df7560cacb3e67e2562-orlando1.jpeg",
        "text": "As a software engineer, I use functions all the time too.",
        "key": "musiclab_intro_panels_function_pdx-f1f658c0-64a9-471c-9f2a-399ba1ea8538",
        "layout": "text-bottom-right",
        "fadeInOverPrevious": true
      },
      {
        "text": "Functions let me build big projects with small blocks of code.",
        "imageUrl": "https://images.code.org/4986f675337d223a7679df00e58f2c21-orlando2.jpeg",
        "key": "music_ai_panels_function_orlando_3-37c593a7-2cf3-44e3-9b22-f8a2de64646f",
        "layout": "text-bottom-right",
        "fadeInOverPrevious": true
      },
      {
        "text": "They amplify my creative process!",
        "imageUrl": "https://images.code.org/b80704cbdd3e1e77b6253afba90b7b9f-orlando3.jpeg",
        "key": "music_ai_panels_function_orlando_1-3f60bf55-4eee-4e42-ac18-3250154cb9ad",
        "layout": "text-bottom-right",
        "fadeInOverPrevious": true
      },
      {
        "text": "I loved listening to music as a teenager.",
        "imageUrl": "https://images.code.org/a11848f3a5b52f335a4baee57ef85509-orlando4.jpeg",
        "key": "music_ai_panels_function_orlando_3-2ab47291-490a-409a-87e7-22b140c0a9f3",
        "layout": "text-bottom-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "In college, I studied computer science and entered coding competitions.",
        "imageUrl": "https://images.code.org/cd3c2cae7661f1c60305e178513c679e-orlando5.jpeg",
        "key": "music_ai_panels_function-f164a0ad-f4a0-4fb7-a4a4-a0269980b587",
        "layout": "text-bottom-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "Today, my code brings music to millions of listeners around the world.",
        "imageUrl": "https://images.code.org/5df89bc9fbdd75e2f556fa889697dc44-orlando6.jpeg",
        "key": "music_ai_panels_function_orlando_1-f035b103-9b30-4dfa-a757-f2a2c37c61bc",
        "layout": "text-bottom-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "If you keep coding, one day you could build something that reaches millions of people too!",
        "imageUrl": "https://images.code.org/7284d15a1a09908133ba45d1389d11fa-orlando7.jpeg",
        "key": "music_ai_panels_function_orlando_1-6aa299b0-1069-49c8-817f-b450316e3ce7",
        "layout": "text-bottom-right",
        "fadeInOverPrevious": true
      }
    ],
    "offer_browser_tts": "true"
  },
  "audit_log": "[{\"changed_at\":\"2024-10-22T23:17:18.549+00:00\",\"changed\":[\"cloned from \\\"music_ai_panels_function_orlando_1\\\"\"],\"cloned_from\":\"music_ai_panels_function_orlando_1\"},{\"changed_at\":\"2024-10-22 23:50:59 +0000\",\"changed\":[\"name\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-23 22:44:43 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 22:55:05 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-26 20:54:15 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-26 20:57:05 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-26 21:01:21 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-31 21:06:29 +0000\",\"changed\":[\"offer_browser_tts\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-11-04 17:58:40 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
