<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-12-05T17:44:04.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "###Placholder for a video about musicians making music as expression of mood, events, scenes.",
        "imageUrl": "https://images.code.org/231ba08d818a547e6e4478e976ecbe70-Chainsmokers.jpg",
        "key": "music-coding-intro-career2-panel-4fdc5ab8-db98-4480-922d-1f5c4ba12284"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-12-05T17:44:04.029+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-career2-panel\\\"\"],\"cloned_from\":\"music-coding-intro-career2-panel\"},{\"changed_at\":\"2024-12-05 17:50:49 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
