<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-10-22T23:17:18.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "offerTts": "true",
    "encrypted": "false",
    "background": "music-black",
    "name_suffix": "_final",
    "panels": [
      {
        "text": "Wow! You just used functions in your code. \nYou’re looking like an expert coder now!\n\n",
        "imageUrl": "https://images.code.org/a4e57ddbd9d7f9b128fda99a81d2337f-Orlando_Frame1_TEST.jpeg",
        "key": "music_ai_panels_function-973d8506-2906-4bdf-96c6-e08d64b1e677",
        "layout": "text-bottom-right",
        "fadeInOverPrevious": true
      },
      {
        "imageUrl": "https://images.code.org/f4423178aee93fcaf401e843f34a53c5-Orlando_Frame2_TEST.jpeg",
        "text": "As a software engineer, I use functions all the time too.",
        "key": "musiclab_intro_panels_function_pdx-f1f658c0-64a9-471c-9f2a-399ba1ea8538",
        "layout": "text-bottom-right",
        "fadeInOverPrevious": true
      },
      {
        "text": "Functions let me build big projects with small blocks of code.",
        "imageUrl": "https://images.code.org/d3c73cbf4a9e00f062ab0bb5cb90f374-Orlando_Frame3_TEST.jpeg",
        "key": "music_ai_panels_function_orlando_3-37c593a7-2cf3-44e3-9b22-f8a2de64646f",
        "layout": "text-bottom-right",
        "fadeInOverPrevious": true
      },
      {
        "text": "They amplify my creative process!",
        "imageUrl": "https://images.code.org/41e29de2998f273d21ffcd06890a4309-Orlando_Frame4_TEST.jpeg",
        "key": "music_ai_panels_function_orlando_1-3f60bf55-4eee-4e42-ac18-3250154cb9ad",
        "layout": "text-bottom-right",
        "fadeInOverPrevious": true
      },
      {
        "text": "I loved listening to music as a teenager.",
        "imageUrl": "https://images.code.org/e7af7f2c5e7b77d6684f268477ba7197-Orlando_Frame5_TEST.jpeg",
        "key": "music_ai_panels_function_orlando_3-2ab47291-490a-409a-87e7-22b140c0a9f3",
        "layout": "text-bottom-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "In college, I studied computer science and entered coding competitions.",
        "imageUrl": "https://images.code.org/ce8ed09549259df432b4834011bb4996-Orlando_Frame6_TEST (1).jpeg",
        "key": "music_ai_panels_function-f164a0ad-f4a0-4fb7-a4a4-a0269980b587",
        "layout": "text-bottom-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "Today, my code brings music to millions of listeners around the world.",
        "imageUrl": "https://images.code.org/acbd4eab47d17bbfe5d9987e3f3424ff-Orlando_Frame7_TEST.jpeg",
        "key": "music_ai_panels_function_orlando_1-f035b103-9b30-4dfa-a757-f2a2c37c61bc",
        "layout": "text-bottom-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "If you keep coding, one day you could build something that reaches millions of people too!",
        "imageUrl": "https://images.code.org/e469a84df62f2218fbfc09276388fa18-Orlando_Frame8_TEST.jpeg",
        "key": "music_ai_panels_function_orlando_1-6aa299b0-1069-49c8-817f-b450316e3ce7",
        "layout": "text-bottom-right",
        "fadeInOverPrevious": true
      }
    ],
    "offer_browser_tts": "true"
  },
  "audit_log": "[{\"changed_at\":\"2024-10-22T23:17:18.549+00:00\",\"changed\":[\"cloned from \\\"music_ai_panels_function_orlando_1\\\"\"],\"cloned_from\":\"music_ai_panels_function_orlando_1\"},{\"changed_at\":\"2024-10-22 23:50:59 +0000\",\"changed\":[\"name\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-23 22:44:43 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 22:55:05 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-26 20:54:15 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-26 20:57:05 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-26 21:01:21 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-31 21:06:29 +0000\",\"changed\":[\"offer_browser_tts\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
</Panels>
