<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-10-22T23:17:17.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "name_suffix": "_final",
    "panels": [
      {
        "text": "You can use AI (Artificial Intelligence) to generate new beats!",
        "imageUrl": "https://images.code.org/27fc714cd6c35ed152e8bf84c1d35726-Screenshot 2024-11-07 at 9.17.17 PM.png",
        "key": "music_ai_panels_function-973d8506-2906-4bdf-96c6-e08d64b1e677",
        "layout": "text-bottom-center"
      },
      {
        "text": "Start by adding four of your own beats. ",
        "imageUrl": "https://images.code.org/a157f9ba40cf7f33fcf8fac6745c1479-music-panels-8-2.gif",
        "key": "music_ai_panels_aibeatblock-2590f59d-fc81-460c-8499-036f2a1f5b60",
        "layout": "text-bottom-center"
      },
      {
        "text": "A.I. will generate more beats based on what you started. ",
        "imageUrl": "https://images.code.org/f3e5aa0f76e803c54e8e36e73855f789-music-panels-8-3-b.gif",
        "key": "music_ai_panels_aibeatblock-dbb9516c-1147-4f1e-951a-4ef7e00c129f",
        "layout": "text-bottom-center"
      },
      {
        "text": "How does it work?\n\nA.I. has been trained on lots of different drum patterns, which helps it predict what comes next. ",
        "imageUrl": "https://images.code.org/a7ed9bcdada63c560e841e28e783fb95-AI How Does it Work (2).jpeg",
        "key": "music_ai_panels_aibeatblock_1-c7b18f33-4cd4-40e8-8904-42ec59b8c427",
        "layout": "text-bottom-center"
      },
      {
        "text": "Try making your own beat with AI. ",
        "imageUrl": "https://images.code.org/7425b1435a062ab310a2d9d7292ab42e-Screenshot 2024-11-07 at 9.21.40 PM.png",
        "key": "music_ai_panels_aibeatblock-6678c7d9-3f09-4960-9113-548c9cfb156e",
        "layout": "text-bottom-center"
      }
    ],
    "offer_browser_tts": "true"
  },
  "audit_log": "[{\"changed_at\":\"2024-10-22T23:17:17.048+00:00\",\"changed\":[\"cloned from \\\"music_ai_panels_aibeatblock_1\\\"\"],\"cloned_from\":\"music_ai_panels_aibeatblock_1\"},{\"changed_at\":\"2024-10-22 23:43:36 +0000\",\"changed\":[\"name\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-31 21:04:44 +0000\",\"changed\":[\"offer_browser_tts\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-11-08 07:35:17 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-08 08:28:34 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-08 18:00:06 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-10 00:19:55 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-10 00:29:18 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-11 08:37:23 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"}]"
}]]></config>
</Panels>
