<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-12-05T17:47:46.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "Congratulations! ",
        "imageUrl": "",
        "key": "music-coding-intro-functions-panel-dd6ade9d-4ac1-4787-89e4-4fa347cf3c12",
        "layout": "text-top-left"
      },
      {
        "text": "You're **sequencing** like a song writer!",
        "imageUrl": "",
        "key": "music-coding-intro-functions-panel-4e9d978e-62cf-45c0-a123-21e2c48cc3db",
        "layout": "text-top-center"
      },
      {
        "text": "And you're organizing with **functions** like a music producer!",
        "imageUrl": "",
        "key": "music-coding-intro-functions-panel-b11022f2-164f-4e79-b32c-96ed53cf9381",
        "layout": "text-top-center"
      },
      {
        "text": "And like a sound designer, you can trigger sounds with **events** to design a special experience! ",
        "imageUrl": "",
        "key": "music-coding-intro-functions-panel-13c54ec6-1d0b-4bdf-89aa-880a117202f8",
        "layout": "text-top-right"
      },
      {
        "text": "It's time to put it all together! \n\nWhat will you create? \n- Remix a pop song\n- Create new music\n- Design the music for a game\n- Create the mood for a story",
        "imageUrl": "",
        "key": "music-coding-intro-review-panel-95aad54b-e7f2-4182-8db9-d8107b8ffa00",
        "layout": "text-bottom-center"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-12-05T17:47:46.156+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-scenes-panel\\\"\"],\"cloned_from\":\"music-coding-intro-scenes-panel\"},{\"changed_at\":\"2024-12-05 20:31:40 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-05 20:32:39 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-05 20:33:02 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
