<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-11-08T22:53:21.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "<i class=\"fa-solid fa-music\"></i> You can add blocks to build a sequence of sounds. ",
        "imageUrl": "https://images.code.org/cabe3ba5e668729a398daa9f5f72191f-sequence (1).gif",
        "key": "music-intro-coding-seq-panel-c89c8094-7ebd-4fdf-8e56-6b3283b69e64",
        "layout": "text-top-center"
      },
      {
        "text": "<i class=\"fa-solid fa-shuffle\"></i> Change the order of the blocks whenever you want.",
        "imageUrl": "",
        "key": "music-intro-coding-seq-panel-1691297d-ba17-44dc-9a45-d24db5194f15",
        "layout": "text-top-center"
      }
    ],
    "offer_browser_tts": "false"
  },
  "audit_log": "[{\"changed_at\":\"2024-11-08T22:53:21.363+00:00\",\"changed\":[\"cloned from \\\"music-intro-coding-seq-panel\\\"\"],\"cloned_from\":\"music-intro-coding-seq-panel\"},{\"changed_at\":\"2024-11-08 22:54:16 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
