<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-04-10T22:40:07.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "panels": [
      {
        "imageUrl": "https://images.code.org/f26694df00abdab2c75960da0cbb970a-music-tutorial-level-9-background-1.png",
        "text": "#### It's your turn!\n\nYou'll see even more new things in the toolbox, including:\n- A beat-making block\n- Sound effects like reverb and filter\n- A synthesizer block\n- A block for randomizing what gets played\n\nLet's go!",
        "key": "musiclab_intro_panels_end-70b08fdd-abbf-42bb-bdc9-d406bb513faf",
        "nextUrl": "https://studio.code.org/projects/music/new",
        "layout": "text-top-right"
      }
    ],
    "name_suffix": "_onboard",
    "offer_browser_tts": "false"
  },
  "audit_log": "[{\"changed_at\":\"2024-04-10T22:40:07.294+00:00\",\"changed\":[\"cloned from \\\"musiclab_intro_panels_end\\\"\"],\"cloned_from\":\"musiclab_intro_panels_end\"},{\"changed_at\":\"2024-04-10 22:44:16 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":976,\"changed_by_email\":\"michael@code.org\"},{\"changed_at\":\"2024-04-10 22:52:46 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":976,\"changed_by_email\":\"michael@code.org\"},{\"changed_at\":\"2024-04-18 03:12:52 +0000\",\"changed\":[\"name\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-22 00:25:38 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-11-22 00:39:14 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
</Panels>
