<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-11-27T16:34:44.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "###Placholder for a video about music producers putting the music all together. ",
        "imageUrl": "https://images.code.org/90f57e370f4adfb12bb0e05d5534b247-Henny producer.jpg",
        "key": "music-coding-intro-career2-panel-4fdc5ab8-db98-4480-922d-1f5c4ba12284"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-11-27 16:43:41 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
