<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-12-04T21:49:47.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "Now that you’ve had some practice using functions, you’re ready to make your own!",
        "imageUrl": "",
        "key": "music-coding-intro-functions-panel-dd6ade9d-4ac1-4787-89e4-4fa347cf3c12",
        "layout": "text-top-left"
      },
      {
        "text": "First, drag `my function` into your workspace.",
        "imageUrl": "",
        "key": "music-coding-intro-functions-panel-4e9d978e-62cf-45c0-a123-21e2c48cc3db",
        "layout": "text-top-center"
      },
      {
        "text": "Next, add sounds into the function.",
        "imageUrl": "",
        "key": "music-coding-intro-functions-panel-b11022f2-164f-4e79-b32c-96ed53cf9381",
        "layout": "text-top-center"
      },
      {
        "text": "Give your function a name that describes the sounds.",
        "imageUrl": "",
        "key": "music-coding-intro-functions-panel-13c54ec6-1d0b-4bdf-89aa-880a117202f8",
        "layout": "text-top-right"
      },
      {
        "text": "Then, call the function in your program.\n\nPress Run to try it out!",
        "imageUrl": "",
        "key": "music-coding-intro-functions-panel2-1feec9a4-14ee-4b05-95eb-f9149395aa2f"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-12-04T21:49:47.684+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-panel\\\"\"],\"cloned_from\":\"music-coding-intro-functions-panel\"},{\"changed_at\":\"2024-12-04 21:52:21 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
