<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-01-23T23:12:23.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "**Music can help tell the story we see** in movies and games. ",
        "imageUrl": "https://images.code.org/34d4ab3bf23aaed8f0697b5f86f64ffd-video games.jpg",
        "key": "music-coding-intro-functions-panel-dd6ade9d-4ac1-4787-89e4-4fa347cf3c12",
        "layout": "text-top-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "Music makes the exciting moments feel more thrilling!",
        "imageUrl": "https://images.code.org/5cea3ed7c012d8f01a9c5c119f3fc417-Lesson 3 Level 2b.png",
        "key": "music-coding-intro-functions-panel-4e9d978e-62cf-45c0-a123-21e2c48cc3db",
        "layout": "text-top-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "And the battles feel more intense!",
        "imageUrl": "https://images.code.org/73cb4d948323765f00928349e118cdf9-Lesson 3 Level 2c.png",
        "key": "music-coding-intro-functions-panel-b11022f2-164f-4e79-b32c-96ed53cf9381",
        "layout": "text-top-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "To bring actions to life, like the clink of coins, or the excitement of a power up we can use **Triggers**.",
        "imageUrl": "https://images.code.org/ba2a3b0ff599803c4cfe56b32d0e1766-Lesson 3 Level 2d.png",
        "key": "music-coding-intro-scenes-panel-fde75681-ff53-4a6e-ac6e-b0230e64ec02",
        "layout": "text-top-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "**Trigger Events** are separate from when run. \n\nThey tell a sound to play *only* when the trigger is pressed. ",
        "imageUrl": "https://images.code.org/93f034b31da8d2d483427cf70b31a3b7-Untitled 6.jpg",
        "key": "music-coding-intro-scenes-panel-f643f3af-e924-4583-8057-b3ced60cfae8",
        "fadeInOverPrevious": true
      }
    ],
    "name_suffix": "_january"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-23T23:12:23.685+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-scenes-panel\\\"\"],\"cloned_from\":\"music-coding-intro-scenes-panel\"}]"
}]]></config>
</Panels>
