<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-10-22T23:17:16.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "name_suffix": "_final",
    "panels": [
      {
        "text": "Great job! You just wrote your first lines of code.\n",
        "imageUrl": "https://images.code.org/e6abb66ed54931f4f43ea3caec7f5370-chidi-01.jpeg",
        "key": "music_ai_panels_playtogether_3-fa7e7e9c-4ae6-45a7-8248-bef386648cff",
        "layout": "text-bottom-right",
        "fadeInOverPrevious": true
      },
      {
        "text": "I work together with coders to build cool products. I’m a product manager.",
        "imageUrl": "https://images.code.org/64c03639d53de0dc0c5ceb4d85d789b2-chidi-02.jpeg",
        "key": "music_ai_panels_playtogether_3-b01a9362-2f56-4898-b3d6-983fe3eb598b",
        "fadeInOverPrevious": true,
        "layout": "text-bottom-left"
      },
      {
        "text": "In college, I studied history to understand people.",
        "imageUrl": "https://images.code.org/65471763043015bfeeff1d8c9050e6ef-chidi-03.jpeg",
        "key": "music_ai_panels_playtogether_3-3f141e1d-8f98-458f-ab5e-d64387c3b87e",
        "fadeInOverPrevious": true,
        "layout": "text-top-left"
      },
      {
        "text": "Now, I study music listeners to learn about what they love, and what they don’t.",
        "imageUrl": "https://images.code.org/cd880e690670e71a03679391a1bf9beb-chidi-04.jpeg",
        "key": "music_ai_panels_playtogether_1-91e352ba-fc4d-4157-96c8-ed0141f3387d",
        "fadeInOverPrevious": true,
        "layout": "text-top-center"
      },
      {
        "text": "I use this knowledge, and my imagination, to come up with creative solutions.",
        "imageUrl": "https://images.code.org/89a8db5bb57edbb061c2aa74b4fabaa7-chidi-05.jpeg",
        "key": "music_ai_panels_playtogether_1-c6032955-4743-4312-b604-df28a462dd77",
        "fadeInOverPrevious": true,
        "layout": "text-top-right"
      },
      {
        "imageUrl": "https://images.code.org/ce8b78ffa27bf0cd33b3eef72a6727bb-chidi-06.jpeg",
        "text": "Next, you’ll get creative by experimenting with sound combinations. ",
        "key": "musiclab_intro_panels_playtogether_pdx-a5066092-2920-4c8d-89ea-00b7a8531ad0",
        "fadeInOverPrevious": true,
        "layout": "text-bottom-center"
      }
    ],
    "offer_browser_tts": "false"
  },
  "audit_log": "[{\"changed_at\":\"2024-10-22T23:17:16.211+00:00\",\"changed\":[\"cloned from \\\"music_ai_panels_playtogether_1\\\"\"],\"cloned_from\":\"music_ai_panels_playtogether_1\"},{\"changed_at\":\"2024-10-22 23:39:08 +0000\",\"changed\":[\"name\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-23 22:42:49 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 22:53:54 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 21:38:31 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
