<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-01-07T23:37:29.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "**Music can help tell the story we see** in movies and games. ",
        "imageUrl": "https://images.code.org/34d4ab3bf23aaed8f0697b5f86f64ffd-video games.jpg",
        "key": "music-coding-intro-functions-panel-dd6ade9d-4ac1-4787-89e4-4fa347cf3c12",
        "layout": "text-top-center"
      },
      {
        "text": "Music makes the exciting moments feel more thrilling!",
        "imageUrl": "https://images.code.org/5cea3ed7c012d8f01a9c5c119f3fc417-Lesson 3 Level 2b.png",
        "key": "music-coding-intro-functions-panel-4e9d978e-62cf-45c0-a123-21e2c48cc3db",
        "layout": "text-top-center"
      },
      {
        "text": "And the battles feel more intense!",
        "imageUrl": "https://images.code.org/18e2dbd7bc5883ca75a511dc2f08687f-Lesson 3 Level 2c.png",
        "key": "music-coding-intro-functions-panel-b11022f2-164f-4e79-b32c-96ed53cf9381",
        "layout": "text-top-center"
      },
      {
        "text": "In Music Lab we can use **event triggers** to bring actions to life, like the clink of coins, or the excitement of a power up. ",
        "imageUrl": "",
        "key": "music-coding-intro-scenes-panel-fde75681-ff53-4a6e-ac6e-b0230e64ec02",
        "layout": "text-top-center"
      },
      {
        "text": "**Trigger Events** are separate from when run. \n\nThey tell a sound to play *only* when the trigger is pressed. ",
        "imageUrl": "",
        "key": "music-coding-intro-scenes-panel-f643f3af-e924-4583-8057-b3ced60cfae8"
      }
    ],
    "name_suffix": "_1"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-07T23:37:29.034+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-scenes-panel\\\"\"],\"cloned_from\":\"music-coding-intro-scenes-panel\"}]"
}]]></config>
</Panels>
