<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-12-05T17:48:09.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "This block lets you play an **arpeggio**, which is a string of notes.",
        "imageUrl": "",
        "key": "music-coding-intro-functions-panel-dd6ade9d-4ac1-4787-89e4-4fa347cf3c12",
        "layout": "text-top-center"
      },
      {
        "text": "Choose the instrument and whether the notes play up, down, randomly, or all together.",
        "imageUrl": "",
        "key": "music-coding-intro-effects-panel-6df27d16-d6f1-4aff-b88a-d4921d2b6347",
        "layout": "text-top-center"
      },
      {
        "text": "Now you are the sound designer. What notes will you play?",
        "imageUrl": "",
        "key": "music-coding-intro-effects-panel-73c494ff-321c-41bf-ae75-c95818ba22ae",
        "layout": "text-top-center"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-12-05T17:48:09.786+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-scenes-panel\\\"\"],\"cloned_from\":\"music-coding-intro-scenes-panel\"},{\"changed_at\":\"2024-12-05 19:21:50 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-05 19:42:04 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-05 20:10:32 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-06 15:49:09 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-17 23:39:50 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-19 17:36:53 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
