<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-12-06T18:27:29.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "**Wow!** You are doing great sequencing your code and loops to make music. ",
        "imageUrl": "https://images.code.org/d98399ec84dc64988b807b100623d58e-Lesson 3 Level 9.png",
        "key": "music-coding-intro-drop-panel-0f010c7c-b724-44cd-a2a7-4066da5c4751",
        "layout": "text-top-center"
      },
      {
        "text": "Next, you will use what you've learned to remix a build-up to a beat drop, then make your own. ",
        "imageUrl": "",
        "key": "music-coding-intro-drop-panel-cb35bd4b-5269-40b5-aec2-c129b71e4caa",
        "layout": "text-top-left"
      },
      {
        "text": "A beat drop is when a song suddenly shifts, usually to a stronger, more exciting part.",
        "imageUrl": "",
        "key": "music-coding-intro-drop-panel-6eb6b7d4-0f8c-41c1-a1a3-db6eea1f291b",
        "layout": "text-top-center"
      },
      {
        "text": "Songwriters build tension before the beat drops, then release it with a powerful, exciting shift!",
        "imageUrl": "",
        "key": "music-coding-intro-drop-panel-5f236761-e567-4ab9-a188-1b15d91bd048"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-12-06 18:36:21 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-06 18:39:55 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-06 18:40:38 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-12-06 18:41:07 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
