<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-08-21T14:50:25.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "Click through the panels to learn about spreadsheet basics. \n\n",
        "imageUrl": "https://images.code.org/edc8460ccee5be3e42431cab91852ffb-spreadsheet-data (1).png",
        "key": "game_design_spr_types-6451ed33-47e5-458c-9da1-d89e123d039c"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/f7abc415cc5d1c8c9575830c1117990e-spreadsheet-data2.png",
        "key": "game_design_spr_types-53c92e2f-0462-48a7-8070-e1224840f013"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/d764dd1ce2a390513c3b11e55255015d-spreadsheet-data3.png",
        "key": "game_design_spr_types-4936be88-574e-4dd8-a31f-e671e54e482b",
        "layout": "text-bottom-right"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/0ee3df3e0c4108a3257bca8c8909be4e-spreadsheet-data4.png",
        "key": "gen-ai-panels-test-L1-a74895ac-5363-4d66-9831-a3d899ea8ed7",
        "layout": "text-top-left"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/b56eee8b845197b374e42cba3b58d8d8-spreadsheet-data5.png",
        "key": "sp-pl-DS-SpreadsheetVocab-643a23e5-54c4-4eb0-a0bb-bde8f986587c"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/0a5ce399bfee37f09b098dbab0d00acc-spreadsheet-data6.png",
        "key": "sp-pl-DS-SpreadsheetVocab-79e6faa9-6b7f-4aab-a8d7-c91fdc3ca442"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/4344b159bccf663bad4bf0545c109924-spreadsheet-data7.png",
        "key": "sp-pl-DS-SpreadsheetVocab-23803e7b-4230-4c32-ac36-59aaf29309ce"
      }
    ],
    "name_suffix": "_2024",
    "offer_browser_tts": "false"
  },
  "audit_log": "[{\"changed_at\":\"2024-08-21T14:50:25.755+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-prompt-practice-L1_2024\\\"\"],\"cloned_from\":\"gen-ai-customizing-prompt-practice-L1_2024\"},{\"changed_at\":\"2024-08-21 16:21:47 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-08-21 16:29:34 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-08-21 19:07:01 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-08-29 16:35:02 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-10-01 15:21:14 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-06 15:54:45 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-06 15:57:17 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-06 16:07:22 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-06 16:43:24 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]"
}]]></config>
</Panels>
