<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2024-10-02T15:45:08.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "\n",
        "imageUrl": "https://images.code.org/9c132d12f948446b94164a206ee44650-matplotlab  (1).png",
        "key": "game_design_spr_types-6451ed33-47e5-458c-9da1-d89e123d039c",
        "layout": "text-bottom-right"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/240b697b3b51e79b23f86b007cb18d0e-matplotlab  (2).png",
        "key": "game_design_spr_types-53c92e2f-0462-48a7-8070-e1224840f013"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/90b153c5d98ee79c00857718bb91049a-matplotlab  (3).png",
        "key": "game_design_spr_types-4936be88-574e-4dd8-a31f-e671e54e482b",
        "layout": "text-bottom-right"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/58da4c6a6cad4ee2d759725cfa1e71e3-matplotlab  (4).png",
        "key": "gen-ai-panels-test-L1-a74895ac-5363-4d66-9831-a3d899ea8ed7",
        "layout": "text-top-left"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/1eaf75d6035b4741be3615ad9c9a5f5b-matplotlab  (5).png",
        "key": "sp-pl-DS-SpreadsheetVocab-79e6faa9-6b7f-4aab-a8d7-c91fdc3ca442"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/7a47fbaa92d2542d45e39fa647ad1e7e-matplotlab  (6).png",
        "key": "sp-pl-DS-Panels_LineChart-bbe89a5b-0ef6-4d09-84fc-fe96dd227d5b"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/80e558fa6213081fa2bc542c2dbaa7de-matplotlab  (7).png",
        "key": "sp-pl-DS-Panels_LineChart-307b90ea-4e9d-4091-b691-e9146f7fb147"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/7519aa5b7ad36394c82ffa0237363609-matplotlab  (8).png",
        "key": "sp-pl-DS-Panels_LineChart-16a1c89e-f1d8-44c1-8080-98d358c28537"
      }
    ],
    "name_suffix": "_2024",
    "offer_browser_tts": "false"
  },
  "audit_log": "[{\"changed_at\":\"2024-10-02T15:45:08.083+00:00\",\"changed\":[\"cloned from \\\"sp-pl-DS-PanelsExpressions\\\"\"],\"cloned_from\":\"sp-pl-DS-PanelsExpressions\"},{\"changed_at\":\"2024-10-03 17:00:17 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-20 16:42:17 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-20 16:44:28 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-11-20 16:50:16 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]"
}]]></config>
</Panels>
