<Aichat>
  <config><![CDATA[{
  "published": true,
  "game_id": 71,
  "created_at": "2024-06-28T20:00:34.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Retrieval\r\n\r\nAdd your Retrieval knowledge to your chatbot!",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.8",
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "editable",
        "systemPrompt": "editable",
        "retrievalContexts": "editable",
        "modelCardInfo": "hidden"
      },
      "hidePresentationPanel": true,
      "availableModelIds": [
        "gen-ai-mistral-7b-inst-v01"
      ]
    },
    "project_template_level_name": "gen-ai-customizing-project-template_2024",
    "name_suffix": "_2024"
  },
  "audit_log": "[{\"changed_at\":\"2024-06-28T20:00:34.868+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-project-L2\\\"\"],\"cloned_from\":\"gen-ai-customizing-project-L2\"},{\"changed_at\":\"2024-11-06 18:33:42 +0000\",\"changed\":[\"aichat_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
</Aichat>
