<Aichat>
  <config><![CDATA[{
  "published": true,
  "game_id": 71,
  "created_at": "2024-06-28T19:54:45.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Improving Results\r\n\r\nChain of thought prompting can also improve results for certain tasks by helping to focus how the chatbot approaches a problem. For example, this chatbot is designed to tell children's stories, but sometimes the stories are too complex or rambling and are hard to follow. We can help focus the chatbot  by providing the specific steps of a <a href=\"https://www.storyboardthat.com/articles/e/plot-diagram\" target=\"_blank\">story arc</a> for the chatbot to follow.\r\n\r\n## Do This\r\n\r\n1) In the chatbot window, type in a brief description of a children's story.Skim the results from the chatbot to compare to later\r\n2) Add the following steps to the prompt:\r\n    - Step 1) Write the setting and background information\r\n    - Step 2) Write the inciting incident\r\n    - Step 3) Write the climax\r\n    - Step 4) Write the resolution\r\n    - Press the <code style=\"color:white; background-color:#7435b2\">Update</code> button so the changes save!\r\n3) Type in the same topic. What changed about the response you received?\r\n\r\n::: details [**Click here to see example messages to try in this level**]\r\n* a little girl travels through the woods to meet her grandmother\r\n* a robot explores a deserted planet looking for signs of life\r\n:::\r\n\r\n&nbsp;",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.5",
        "systemPrompt": "You are an expert children's storyteller who specializes in fairy tales and fantasy stories. The user will type in a brief description, and you should tell a story using this description as a starting point.",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "hidden",
        "systemPrompt": "editable",
        "retrievalContexts": "hidden",
        "modelCardInfo": "hidden"
      },
      "hidePresentationPanel": true,
      "availableModelIds": [

      ]
    },
    "name_suffix": "_2024"
  },
  "audit_log": "[{\"changed_at\":\"2024-06-28T19:54:45.560+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-prompt-synthesis-L3\\\"\"],\"cloned_from\":\"gen-ai-customizing-prompt-synthesis-L3\"},{\"changed_at\":\"2024-09-16 16:26:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-01-06 18:02:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-01-06 18:03:43 +0000\",\"changed\":[\"aichat_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
</Aichat>
