<Aichat>
  <config><![CDATA[{
  "published": true,
  "game_id": 71,
  "created_at": "2024-11-27T21:06:48.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Step 5: Make your Model Card\r\n\r\nFollow the instructions on your activity guide to make your model card, then \"publish\" the chatbot.\r\n\r\nUse this level for Step 6: User Testing as well!",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.5",
        "systemPrompt": "you are an expert on data science. Talk about data science.",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "hidden",
        "systemPrompt": "readonly",
        "retrievalContexts": "hidden",
        "modelCardInfo": "editable"
      },
      "hidePresentationPanel": false,
      "availableModelIds": [
        "gen-ai-mistral-7b-inst-v01"
      ]
    },
    "name_suffix": "_2024"
  },
  "audit_log": "[{\"changed_at\":\"2024-11-27T21:06:48.295+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-project2-L2_2024\\\"\"],\"cloned_from\":\"gen-ai-customizing-project2-L2_2024\"},{\"changed_at\":\"2024-11-27 21:15:35 +0000\",\"changed\":[\"aichat_settings\",\"project_template_level_name\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
</Aichat>
