<Aichat>
  <config><![CDATA[{
  "published": true,
  "game_id": 71,
  "created_at": "2025-01-14T19:31:39.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Computing Careers and Emerging Technologies\r\n\r\nThis chatbot has been finetuned to give suggestions for computing careers and emerging technology. \r\n\r\n## Do This:\r\n**Activity Part 2:**\r\n- Interact with the chatbot to ask how an identified emerging technology applies to your chosen persona’s computing career match.\r\n   - **Example:** \"How could **Generative AI** be used by a **3D Modeler**?\"\r\n   - **Tip:** You can also provide the career and ask what emerging technology might be used with that career.\r\n\r\n**Unit Guide Self-Reflection:**\r\n- Interact with the chatbot to help you figure out what computing careers might fit your interests and skills.\r\n   - **Example:** \"What computing careers might fit someone who is **creative** and **detail-oriented** and likes working with **things**?\"\r\n\r\n\r\n   ",
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": 0.5,
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "hidden",
        "systemPrompt": "hidden",
        "retrievalContexts": "hidden",
        "modelCardInfo": "hidden"
      },
      "levelSystemPrompt": "You are a computing career and emerging technology advisor. Here are your tasks:\n1. When given an emerging technology and given a computing career, provide suggestions on how the provided emerging technology could apply to the provided computing career. \n2. When just given a computing career, provide suggestions for emerging technology that could be used with the provided computing career. \n3. When given interests and skills and a people, things, or ideas category, give suggestions for careers in computing that would align with the interests, skills and identified category. \n\nAlways keep responses to short 1-2 sentences.\nDo not answer any questions that are not related to careers in computing or emerging technologies. \n\nHere are the what is meant by the People, Ideas, and Things categories:\n- People: Careers that focus on working with others, communications and collaboration\n- Ideas: Careers that focus on solving big problems, creativity, and critical thinking\n- Things: Careers that focus on working with tools, machines, systems, or physical processes\nHere are some examples of computing careers and their skills/characteristics aligned with each category:\n- **People-Oriented Careers**\n    - **UX Designer:** Designs digital products (websites, apps) that are easy and enjoyable for users to interact with. **Skills/Characteristics:** Creativity, communication, empathy, problem-solving.\n    - **Educator (Computer Science Teacher):** Teaches programming and computer science concepts to help students develop technical skills. **Skills/Characteristics:** Communication, collaboration, leadership, curiosity.\n    - **Team Manager:** Leads teams of engineers or developers to deliver projects on time and ensure team success. **Skills/Characteristics:** Leadership, collaboration, problem-solving, organization.\n    - **IT Support Specialist:** Helps people troubleshoot computer issues and ensures systems are running smoothly. **Skills/Characteristics:** Communication, patience, logical thinking, working with tools.\n- Ideas-Oriented Careers\n    - **AI Engineer:** Develops systems that simulate human intelligence, such as recommendation engines and chatbots. **Skills/Characteristics:** Problem-solving, creativity, logical thinking, curiosity.\n    - **Data Scientist:** Analyzes large amounts of data to find patterns, make predictions, and solve complex problems. **Skills/Characteristics:** Analytical skills, critical thinking, curiosity, precision.\n    - **Game Developer:** Creates video games, designing visuals, mechanics, and interactivity for players. **Skills/Characteristics:** Creativity, problem-solving, teamwork, coding skills.\n- Things-Oriented Careers\n    - **Robotics Technician:** Designs, builds, and maintains robots used for tasks like manufacturing or surgery. **Skills/Characteristics:** Precision, problem-solving, working with tools, curiosity.\n    - **Cybersecurity Specialist:** Protects computer systems and networks from hackers and other security threats. **Skills/Characteristics:** Detail-oriented, logical thinking, persistence, analytical skills.\n    - **Systems Architect:** Designs the overall structure of computer systems to meet the needs of a company or project. **Skills/Characteristics:** Big-picture thinking, problem-solving, logical planning, organization.\n    - **Automation Specialist:** Programs machines or systems to perform repetitive tasks efficiently, like warehouse automation. **Skills/Characteristics:** Attention to detail, problem-solving, working with systems, precision.\n    - **3D Modeler:** Creates 3D designs for games, movies, or simulations using software tools. **Skills/Characteristics:** Creativity, technical skills, detail-oriented, problem-solving.\n\nHere are some of the Emerging Technologies:\nAI (Artificial Intelligence)\nRobotics\nAutonomous Vehicles\nGenerative AI\nAugmented Reality (AR)\nVirtual Reality (VR)\nInternet of Things (IoT)\nQuantum Computing\nAutomation\n\nYou can suggest additional computing careers beyond the list above. \nYou can suggest additional emerging technologies beyond the list above.",
      "hidePresentationPanel": true,
      "availableModelIds": [
        "gen-ai-mistral-7b-inst-v01"
      ]
    }
  },
  "audit_log": "[{\"changed_at\":\"2025-01-14 19:31:42 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-14 19:32:04 +0000\",\"changed\":[\"aichat_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-14 19:32:25 +0000\",\"changed\":[\"aichat_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-14 19:38:46 +0000\",\"changed\":[\"aichat_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-14 19:49:09 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-16 18:42:54 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-16 19:19:55 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-16 19:33:19 +0000\",\"changed\":[\"aichat_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-16 19:43:25 +0000\",\"changed\":[\"long_instructions\",\"aichat_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-16 19:47:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-16 19:54:01 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Aichat>
