<Aichat>
  <config><![CDATA[{
  "published": true,
  "game_id": 71,
  "created_at": "2025-01-14T19:31:39.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# AI Career Chat Buddy\r\n\r\n## Do This:\r\n- Interact with the Career Chat Buddy to help you figure out what careers might fit different interests and skills. \r\n- The Chat Buddy can also help you with emerging technology!\r\n\r\n**Example Prompts:**\r\n- What computing careers might fit someone who is **creative** and **detail-oriented** and likes working with **things**?\r\n- How could **Generative AI** be used in **3D Modeler**?\r\n\r\n   ",
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": 0.5,
        "systemPrompt": "",
        "retrievalContexts": [
          "- Section 1: People, Ideas, and Things Categories\n    - People: Careers that focus on working with others, communications and collaboration\n    - Ideas: Careers that focus on solving big problems, creativity, and critical thinking\n    - Things: Careers that focus on working with tools, machines, systems, or physical processes\n- Section 2: Careers in Computing\n    - **People-Oriented Careers**\n        - **UX Designer:** Designs digital products (websites, apps) that are easy and enjoyable for users to interact with.\n            - **Skills/Characteristics:** Creativity, communication, empathy, problem-solving.\n        - **Educator (Computer Science Teacher):** Teaches programming and computer science concepts to help students develop technical skills.\n            - **Skills/Characteristics:** Communication, collaboration, leadership, curiosity.\n        - **Team Manager:** Leads teams of engineers or developers to deliver projects on time and ensure team success.\n            - **Skills/Characteristics:** Leadership, collaboration, problem-solving, organization.\n    - Ideas-Oriented Careers\n        - **AI Engineer:** Develops systems that simulate human intelligence, such as recommendation engines and chatbots.\n            - **Skills/Characteristics:** Problem-solving, creativity, logical thinking, curiosity.\n        - **Data Scientist:** Analyzes large amounts of data to find patterns, make predictions, and solve complex problems.\n            - **Skills/Characteristics:** Analytical skills, critical thinking, curiosity, precision.\n        - **Game Developer:** Creates video games, designing visuals, mechanics, and interactivity for players.\n            - **Skills/Characteristics:** Creativity, problem-solving, teamwork, coding skills.\n    - Things-Oriented Careers\n        - **Robotics Technician:** Designs, builds, and maintains robots used for tasks like manufacturing or surgery.\n            - **Skills/Characteristics:** Precision, problem-solving, working with tools, curiosity.\n        - **Cybersecurity Specialist:** Protects computer systems and networks from hackers and other security threats.\n            - **Skills/Characteristics:** Detail-oriented, logical thinking, persistence, analytical skills.\n        - **Systems Architect:** Designs the overall structure of computer systems to meet the needs of a company or project.\n            - **Skills/Characteristics:** Big-picture thinking, problem-solving, logical planning, organization.\n        - **IT Support Specialist:** Helps people troubleshoot computer issues and ensures systems are running smoothly.\n            - **Skills/Characteristics:** Communication, patience, logical thinking, working with tools.\n        - **Automation Specialist:** Programs machines or systems to perform repetitive tasks efficiently, like warehouse automation.\n            - **Skills/Characteristics:** Attention to detail, problem-solving, working with systems, precision.\n        - **3D Modeler:** Creates 3D designs for games, movies, or simulations using software tools.\n            - **Skills/Characteristics:** Creativity, technical skills, detail-oriented, problem-solving.",
          "Emerging Tech\nAI (Artificial Intelligence)\nRobotics\nAutonomous Vehicles\nGenerative AI\nAugmented Reality (AR)\nVirtual Reality (VR)\nInternet of Things (IoT)\nQuantum Computing\nAutomation"
        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "hidden",
        "systemPrompt": "hidden",
        "retrievalContexts": "hidden",
        "modelCardInfo": "hidden"
      },
      "levelSystemPrompt": "You are to give suggestions for careers in computing that would align with different interests and skills. These careers should align with working with people, working with things, or working with ideas. when providing a career suggestion, only give one career suggestion at a time. provide a short 1-2 sentence description of the career. when asked, provide ideas for way that emerging technologies could be used with that career. \ndo not answer any questions that are not related to careers in computing or emerging technologies. ",
      "hidePresentationPanel": true,
      "availableModelIds": [
        "gen-ai-mistral-7b-inst-v01"
      ]
    }
  },
  "audit_log": "[{\"changed_at\":\"2025-01-14 19:31:42 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-14 19:32:04 +0000\",\"changed\":[\"aichat_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-14 19:32:25 +0000\",\"changed\":[\"aichat_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-14 19:38:46 +0000\",\"changed\":[\"aichat_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-01-14 19:49:09 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Aichat>
