<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-01-24T21:48:22.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Read 2: Quantities",
    "long_instructions": "\r\n![](https://images.code.org/d3e25272adb7ee76bb07ba54763d0fd8-image-1721231264012.40.55 AM.png)\r\n\r\n####What quantities do you notice?\r\n- There are __ cases\r\n- The sample size is __\r\n- There are __ attributes\r\n- The range is...\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_beta"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-24T21:48:22.736+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson5-level2-v2\\\"\"],\"cloned_from\":\"data-science-ch1-lesson5-level2-v2\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
