<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-11-04T19:18:01.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Writing Your Data Story",
    "long_instructions": "## Do This:\r\n1. Record your final response below.\r\n   - Make sure you describe your data using the sentence starters from Day 4 of your project guide.\r\n   - Make sure you answer your data question and add evidence.\r\n2. Upload images of your visualizations that support your answer to your data question. \r\n   - Note: You may have to go back to level 4 to download images if you have not already done so.",
    "allow_user_uploads": "true",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2024-11-04T19:18:01.925+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson10-level9\\\"\"],\"cloned_from\":\"data-science-ch1-lesson10-level9\"},{\"changed_at\":\"2024-11-04 19:18:25 +0000\",\"changed\":[\"title\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-04 19:22:57 +0000\",\"changed\":[\"allow_user_uploads\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-04 20:20:14 +0000\",\"changed\":[\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-04 20:22:06 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
