<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-01-24T21:48:20.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": " What were some of the themes that developed as you explored the scenarios?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "teacher_markdown": " Discussion Goal: There are several important themes that might arise from this discussion that all focus around the ethics of data collection and usage. These include:\r\n- Privacy and Anonymity\r\n- Misuse and Consent\r\n- Accuracy and Bias\r\n\r\nThe responses that students submitted on Level 1 can be used as a way to spur conversation. Student responses can be displayed on the screen after students have submitted by navigating to the level with your teacher account and pressing the “Show Responses” button.\r\n",
    "name_suffix": "_beta"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-24T21:48:20.149+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson3-level4\\\"\"],\"cloned_from\":\"data-science-ch1-lesson3-level4\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
