<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-01-24T21:48:26.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Data Talk",
    "long_instructions": "####**Do This**\r\n#####1. Look at the graphs below. \r\n#####2. Use the space below to record at least one thing you **notice** and one thing you **wonder** about the data visualization.\r\n\r\n\r\n![](https://images.code.org/80e674e162dc82668a277dd2e0a4bec9-image-1721312647965.png)    ![](https://images.code.org/ebe1ff5ee0e392741f096b546dda23d4-image-1721312653546.png)",
    "teacher_markdown": "This data talk exists to get students looking at visualizations before they make them. They can notice that it’s easier to group and compare things with graphs. Anything they notice or wonder is fine here. Students may notice things as basic as “Most students are interested in music, but pizza and games aren’t far behind.” They might notice people who like music like Baby shark. They can wonder what other relationships exist, or what kind of pizza music lovers want.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_beta"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-24T21:48:26.437+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson7-level1\\\"\"],\"cloned_from\":\"data-science-ch1-lesson7-level1\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
