<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-01-24T21:48:35.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "####What is the most interesting thing you've learned how to do so far in CODAP, and what insights were you able to gain from the resulting visualization? How did this help you better understand the data?",
    "teacher_markdown": "The goal of this question is to assess students’ practical skills in using CODAP, their ability to derive insights from visual data, and their understanding of how these insights relate to the underlying data. It also prompts them to articulate the significance of their findings, helping teachers assess the depth of their data comprehension.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_beta"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-24T21:48:35.375+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson10-level9\\\"\"],\"cloned_from\":\"data-science-ch1-lesson10-level9\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
