<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-11-04T19:26:44.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Step 4: Trend, Pattern, or Outlier Analysis",
    "long_instructions": "####What trends, patterns, or outliers did you identify in your data? What insights did they provide for your data question?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2024-11-04T19:26:44.763+00:00\",\"changed\":[\"cloned from \\\"data-science-u1-lesson12-level4c\\\"\"],\"cloned_from\":\"data-science-u1-lesson12-level4c\"},{\"changed_at\":\"2024-11-04 19:26:49 +0000\",\"changed\":[\"title\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-04 20:27:49 +0000\",\"changed\":[\"allow_user_uploads\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-04 20:32:38 +0000\",\"changed\":[\"title\",\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
