<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-01-24T21:48:22.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Read 3: Questions",
    "long_instructions": "![](https://images.code.org/be673f70de57f69a31b69f64a938418f-image-1721231639002.40.55 AM.png)\r\n\r\n####What questions can I answer using this data?\r\n- A question I could answer is...\r\n- This data could show...\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_beta"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-24T21:48:22.960+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson5-level3-v2\\\"\"],\"cloned_from\":\"data-science-ch1-lesson5-level3-v2\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
