<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-11-04T19:12:02.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "PISA Dataset",
    "display_name": "PISA Dataset",
    "long_instructions": "## Data Decisions and Visualizations\r\nPISA is a real study that takes place in schools all over the world every four years. As a part of the study, students take a survey that contains questions about themselves and how they feel about school.\r\n\r\n####[CODAP Link](https://codap.concord.org/app/static/dg/en/cert/index.html#shared=https%3A%2F%2Fcfm-shared.concord.org%2FKTQOXH6OZbkiyWjIDQ4Q%2Ffile.json)\r\n\r\n## Do This\r\n\r\n### Day 2:\r\n1. Make decisions about your data. \r\n   - For example, do you need to clean it? Do you need to summarize your data with a new attribute and the count() function? \r\n2. Create visualizations that help answer your data question(s).\r\n\r\n### Day 3:\r\n1. Continue making visualizations that will help you answer your data question. \r\n2. Use your visualizations to start figuring out your answer to your data question. \r\n   - What does each visualization tell you about your data and your data question?\r\n   - What insights does each provide?\r\n3. Ensure you have created all the visualizations you need to help support the answer to your data question. \r\n4. Download an image of each visualization you will use to support your answer to your data question.\r\n   - Click on the camera icon in the toolbar on the right side of the visualization. \r\n   - Select “Export PNG Image”\r\n   - Click “Local File” and Rename your image\r\n   - Click “Download” and select a location on your device to save the image to.\r\n\r\n",
    "bubble_choice_description": "Explore the dataset, make decisions with your data and create visualizations.",
    "thumbnail_url": "https://images.code.org/234bd1bc706c70d577d4cc051abf0ecc-classmates.png",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2024-11-04T19:12:02.450+00:00\",\"changed\":[\"cloned from \\\"data-science-u1-lesson12-level2a\\\"\"],\"cloned_from\":\"data-science-u1-lesson12-level2a\"},{\"changed_at\":\"2024-11-04 19:12:19 +0000\",\"changed\":[\"title\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-04 20:01:32 +0000\",\"changed\":[\"display_name\",\"long_instructions\",\"teacher_markdown\",\"thumbnail_url\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-04 20:17:20 +0000\",\"changed\":[\"bubble_choice_description\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
