<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-11-04T19:14:45.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Earthquakes",
    "display_name": "Earthquake Dataset",
    "long_instructions": "## Data Decisions and Visualizations\r\nThis dataset refers to records of previous earthquakes from 2016-2017. \r\nIt contains data ranging from the Magnitude of earthquakes to the type of earthquake. \r\n\r\n####[CODAP Link](https://codap.concord.org/releases/latest/static/dg/en/cert/index.html?url=https://concord-consortium.github.io/codap-data/SampleDocs/Science/E_Sciences/Earthquakes/EarthquakeData.codap#shared=https%3A%2F%2Fcfm-shared.concord.org%2FWt5GZvbM9GY0gxArvqfK%2Ffile.json)\r\n\r\n## Do This\r\n\r\n### Day 2:\r\n1. Make decisions about your data. \r\n   - For example, do you need to clean it? Do you need to summarize your data with a new attribute and the count() function? \r\n2. Create visualizations that help answer your data question(s).\r\n\r\n### Day 3:\r\n1. Continue making visualizations that will help you answer your data question. \r\n2. Use your visualizations to start figuring out your answer to your data question. \r\n   - What does each visualization tell you about your data and your data question?\r\n   - What insights does each provide?\r\n3. Ensure you have created all the visualizations you need to help support the answer to your data question. \r\n4. Download an image of each visualization you will use to support your answer to your data question.\r\n   - Click on the camera icon in the toolbar on the right side of the visualization. \r\n   - Select “Export PNG Image”\r\n   - Click “Local File” and Rename your image\r\n   - Click “Download” and select a location on your device to save the image to.\r\n\r\n",
    "bubble_choice_description": "Explore the dataset, make decisions with your data and create visualizations.",
    "thumbnail_url": "https://images.code.org/98428a939af6d36bd02b4648b41b00a0-earthquake.png",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2024-11-04T19:14:45.276+00:00\",\"changed\":[\"cloned from \\\"data-science-u1-lesson12-level2f\\\"\"],\"cloned_from\":\"data-science-u1-lesson12-level2f\"},{\"changed_at\":\"2024-11-04 19:14:53 +0000\",\"changed\":[\"title\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-04 20:15:05 +0000\",\"changed\":[\"display_name\",\"long_instructions\",\"teacher_markdown\",\"bubble_choice_description\",\"thumbnail_url\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-11-04 20:18:47 +0000\",\"changed\":[\"bubble_choice_description\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
