<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-12T00:42:34.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Fighting Stereotype Threat",
    "long_instructions": "## Study Implications \r\n\r\n<img src=\"https://images.code.org/4c23684bbef021dc26b6e013f6db1f5e-image-1736281447040.24.04 PM.png\" alt=\"Two elementary students at desktop computers smile at the camera.\" style=\"border-radius:20px; float: right; height: 200px; clear: both; margin: 0px 20px 20px 20px;\">\r\n\r\n#### Steele's experiment highlights a powerful relationship between identity and performance, especially in high-stakes situations where stereotypes about certain groups are in play.\r\n\r\n* #### **The study showed that women’s math performance wasn’t a reflection of their ability or intelligence but rather the impact of stigma.** When the stereotype about women’s math ability was removed from the testing environment, their performance matched that of equally-skilled men. This demonstrates that identity markers, like gender, don’t inherently dictate performance but can be shaped by external pressures and biases.\r\n\r\n* #### **Stereotypes can become self-fulfilling when students are reminded of them, even subtly.** Women in the group exposed to the stereotype (“women don’t perform as well in math”) performed worse, likely because they felt the responsibility of representing their entire identity group. This heightened pressure, known as stereotype threat, can distract students and undermine their performance.\r\n\r\n* #### **By simply changing the framing of the test to remove gender-based assumptions, the researchers effectively erased the performance gap.** This shows that educators and environments have the power to dismantle stereotype threat. Intentional steps, like reframing challenges, avoiding stereotype cues, and promoting a growth mindset, can free students to focus on their work without the burden of representing their identity group.\r\n\r\n## Connecting to Computer Science\r\n\r\n#### It stands to reason that if these results can be observed in math, they can also be replicated in computer science. And it's worth a try! <a href=\"https://uh.edu/news-events/stories/05082023-coding-gender-stereotype.php\" target=\"blank\" rel=\"noopener noreferrer\">Research shows that girls may begin to lose interest in computer science starting around third grade.</a> And stereotypes about who does and doesn't belong in computer science affect other underresourced groups, like Black students or students with disabilities.\r\n\r\n#### You are likely already thinking of ways that you can counteract the effects of stereotype threat with your own students.\r\n\r\n<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"code.org\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide <mark>(update icon link)</mark></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on page <mark>19.</mark> Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n#### Reflect on the reading and your own experiences as an educator.\r\n\r\n* #### What strategies might you employ in your classroom to dispel stereotype threat for certain groups of students?\r\n<br>\r\n\r\n##### **Note**: Click and drag the bottom-right corner of the reflection box below to expand it.\r\n<br>",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-12T00:42:34.228+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U2L1-belongingreflection\\\"\"],\"cloned_from\":\"self-paced-equity-U2L1-belongingreflection\"},{\"changed_at\":\"2025-01-06 04:52:16 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 04:55:52 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 04:58:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 04:58:39 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 04:59:00 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 22:58:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 23:00:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-07 20:12:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-07 20:13:54 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-07 20:29:22 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-08 23:10:16 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-08 23:11:28 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-10 23:51:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
