<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-09T22:31:35.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "\"The Danger of a Single Story\" Reflection",
    "long_instructions": "### Imagine a teacher told themselves a ‘single story’ about you as a student.\r\n* #### What might that story tell about you? \r\n* #### What does it leave out?\r\n\r\n___\r\n\r\n<div style=\"display: flex; align-items: left;\">\r\n\r\n<a href=\"https://forum.code.org/t/understanding-equity-in-computer-science-lesson-3-level-5-reflection/40323\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Post your story and read other educators' stories on the forum! Click on the icon to the left to be directed to our forum post.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n<br>\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-09T22:31:35.094+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U1L1-givingtreereflection1\\\"\"],\"cloned_from\":\"self-paced-equity-U1L1-givingtreereflection1\"},{\"changed_at\":\"2024-12-10 20:24:52 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 20:49:58 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 20:50:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 20:51:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-11 21:16:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-11 21:16:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-21 23:30:29 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
