<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-16T19:35:03.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Expanding Belonging in Computer Science",
    "long_instructions": "## Your Role as an Educator\r\n\r\n<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"code.org\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide <mark>(update icon link)</mark></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on page <mark>12</mark>. Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n#### Your job as a computer science educator is to be an agent of change in how students see computer science and their role in it. Take a moment to reflect on these images of computer scientists.\r\n\r\n* #### Is your identity reflected in that of a programmer or computer scientist?\r\n* #### What implications does that have for your classroom? For your students?\r\n* #### If your students were to draw a computer scientist, what would you like to see? Draw or write your answer.\r\n\r\n<br>",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-16T19:35:03.418+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U2L1-belongingreflection\\\"\"],\"cloned_from\":\"self-paced-equity-U2L1-belongingreflection\"},{\"changed_at\":\"2024-12-16 19:53:26 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 20:02:52 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 22:12:46 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 22:13:48 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 22:14:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 22:30:40 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 22:57:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 23:01:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 23:07:16 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 23:12:21 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 23:17:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-20 21:39:41 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 22:36:17 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-07 18:49:28 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
