<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-01-06T01:06:55.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Equity Reflection",
    "long_instructions": "<br>\r\n\r\n<a href=\"https://docs.google.com/presentation/d/1EnQ8lf1l2FVqU0AVvwODPcwW9ERlD8vle2ELAyqKIjA/edit?usp=sharing\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/1deaadb47c55ad112dd414bdf93b93f1-image-1732573038355.17.14 PM.png\" alt=\"Four panels show a Giving Tree analogy for inequality, equality, equity, and justice.\" width=100%></a>\r\n\r\n##### **Note**: Click the image to access a larger version.\r\n\r\n___\r\n\r\n## Reflection\r\n\r\n<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"code.org\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide <mark>(update icon link)</mark></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on page <mark>3.</mark> Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n#### Consider a time when you were a student that you needed access to certain resources in order to be involved or engaged.\r\n* #### Did you receive what you needed? \r\n* #### Was this a case where resources were being provided “equally” or “equitably”? \r\n* #### What do you think was the intent of the person / system providing the resource?\r\n* #### If you were to add to or change this drawing, what might you do?\r\n<br>\r\n\r\n##### **Note**: Click and drag the bottom-right corner of the reflection box below to expand it.\r\n<br>\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-06T01:06:55.412+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U2L3-accessactivity\\\"\"],\"cloned_from\":\"self-paced-equity-U2L3-accessactivity\"}]"
}]]></config>
</FreeResponse>
