<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-01-06T01:01:49.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Identifying Strengths and Gaps",
    "long_instructions": "<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"code.org\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide <mark>(update icon link)</mark></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on page <mark>12.</mark> Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n#### Reflect on the information provided in this lesson, particularly about what access and participation mean in your teaching context (elementary or secondary).\r\n\r\n<img src=\"https://images.code.org/a30eb6b106d34b59d83f222064a942ad-image-1736376184530.43.02 PM.png\" alt=\"Two adult educators stand and speak to each other while gesticulating.\" style=\"border-radius:20px; float: right; height: 200px; clear: both; margin: 0px 20px 20px 20px;\">\r\n\r\n* #### What does your school or grade level currently do well to expand access to computer science?\r\n* #### What barriers or gaps exist that may limit access or participation for certain student groups?\r\n* #### Based on your reflections, list at least two actionable steps you could take in the next school year to increase CS access and participation for your students. These could include hosting an Hour of Code, starting a club, advocating for curriculum integration, or collaborating with administration or parents.\r\n<br>\r\n\r\n<div style=\"display: flex; align-items: left;\">\r\n\r\n<a href=\"https://forum.code.org\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 0%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum <mark>(update icon link)</mark></b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Share your commitments to access and participation with other educators! Head over to the forum to share what you've brainstormed.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n<br>",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "audit_log": "[{\"changed_at\":\"2025-01-06T01:01:49.699+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U2L2-biasreflection\\\"\"],\"cloned_from\":\"self-paced-equity-U2L2-biasreflection\"},{\"changed_at\":\"2025-01-08 22:41:37 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-08 22:46:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-08 22:47:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
