<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-11T23:38:56.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Belonging Reflection",
    "long_instructions": "<br>\r\n\r\n#### This lesson will cover topics and belonging and inclusion in the computer science classroom. To kick it off, let's start by considering the following quote:\r\n\r\n<div style=\"background-color: #C6E3E7; border-radius: 20px; color: #000000; width: 95%; padding: 10px 10px 10px 10px; margin: 20px 0px 20px 0px\"> <p style=\"line-height: 1.2; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;\">Belonging is a vital ingredient for learning. In every learning environment, students pick up on cues and signals about their belonging. When these messages support students’ belonging, they can learn freely. When these messages render the environment physically or emotionally unsafe, or cause students to question their belonging, their cognitive resources are diverted away from learning and towards the environmental threats.  \r\n\r\n<p style=\"line-height: 1.2; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;\">- \"<a href=\"https://studentexperiencenetwork.org/wp-content/uploads/2021/03/Structures-for-Belonging.pdf\" target=\"blank\" rel=\"noopener noreferrer\">Structures for Belonging: A Synthesis of Research on Belonging-Supportive Learning Environments</a> ” by SERN (Student Experience Research Network)</p></div>\r\n\r\n#### When you read that quote, what stands out to you? What resonates with your educational experience? You likely have an archive of memories related to your sense of belonging in communities, both within and outside of education. Let's anchor our work during this lesson in those experiences by reflecting on all of the questions below.\r\n\r\n<img src=\"https://images.code.org/c4a9db91f1b478a3d1fe7648f8b4d9d3-image-1734131120592.05.17 PM.png\" alt=\"A younger student works on a laptop while an older student hovers over the shoulder and points at the screen to assist them.\" style=\"border-radius:20px; float: right; padding-right: 10px; height: 200px; clear: both; margin: 20px 20px 20px 20px;\">\r\n\r\n## Reflection\r\n\r\n#### Think of a group in which you feel completely included. You feel accepted and respected and you feel a sense of belonging to the group. What makes the group feel that way for you?\r\n* #### Where was it?\r\n* #### How did you feel?\r\n* #### How did it affect you?\r\n\r\n\r\n### Think of a time when you felt like you didn’t belong somewhere.\r\n* #### Where was it?\r\n* #### How did you feel?\r\n* #### How did it affect you?\r\n\r\n___\r\n\r\n<div style=\"display: flex; align-items: left;\">\r\n\r\n<a href=\"https://forum.code.org\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum <mark>(update icon link)</mark></b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Post your story and read other educators' stories on the forum! Click on the icon to the left to direct to our forum post.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n<br>\r\n\r\n##### **Note**: Click and drag the bottom-right corner of the reflection box below to expand it.\r\n<br>",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-11T23:38:56.072+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U1L1-givingtreereflection1\\\"\"],\"cloned_from\":\"self-paced-equity-U1L1-givingtreereflection1\"},{\"changed_at\":\"2024-12-13 23:02:41 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-13 23:06:17 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-13 23:06:32 +0000\",\"changed\":[\"title\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 19:27:59 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 04:36:41 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
