<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-09T22:30:28.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Identity Reflection",
    "long_instructions": "<br>\r\n\r\n#### This lesson will cover your identity as an educator. You are made up of many different identities, experiences, beliefs, and cultures which you bring into the classroom. This is a good thing! To help you become a better, more equity-minded educator, we'll facilitate a deep dive into who you are.\r\n\r\n#### Our goal is to help you build a **reflexive practice** - that is, one that allows you to reflect on your actions and beliefs - that will inform your work toward diversity, access, and inclusion.\r\n\r\n## Why Identity?\r\n\r\n### Consider the following quote:\r\n\r\n<div style=\"background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;\"> <p style=\"line-height: 1.2; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;\"><i>One aspect of the role of any person charged with supporting change and growth in others and with addressing and supporting folks across difference, is getting comfortable talking about identity.  Identity and our own experience and interpretation of our identities is deeply personal. Comfort in our own identities allows us to be humble, make room for the learning of others, and listen intently with care.</i>\r\n<br><br>- The Equity Collaborative\r\n</p></div>\r\n<br>\r\n\r\n#### What does it mean to have comfort in your own identities? Of course, this means that you can celebrate what makes you unique and how it manifests in your teaching practices. But it also means that you can recognize privilege inherent to historically-favored classes of identity, as well as how certain identities have been oppressed through racism, ableism, sexism, homophobia, and so on. \r\n\r\n#### Your experiences, privileges, and challenges may influence the way you engage with your students, your teaching methods, and the relationships you build in your computer science classroom. Being aware of your own identity allows you to approach your teaching with greater empathy and openness.\r\n\r\n## Internal and External Identities\r\n\r\n#### There are so many identities that apply to ourselves and our students! Identities can be **internal** or **external** to ourselves. We've listed many of them below, but this is by no means an exhaustive list.\r\n\r\n#### While you read through these lists, consider what these identities mean to you.\r\n\r\n<div style=\"display: flex; justify-content: center; gap: 20px; margin-top: 20px;\">\r\n    <div style=\"background-color: #ffffff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 10px; width: 45%;\">\r\n    <div style=\"display: flex; justify-content: center; align-items: center;\">\r\n            <img src=\"https://images.code.org/c15127a0faeb8599033ea871c6f2c02c-image-1736199534634.png\" alt=\"A person pointing to themselves.\" style=\"width: 80px; height: 80px; margin-bottom: 10px;\">\r\n        </div>\r\n    <p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Internal Identities</b>\r\n<br>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\">These are core aspects of identity often considered inherent or deeply personal:</p>\r\n\r\n* #### Race\r\n* #### Ethnic background and cultural heritage\r\n* #### Socio-economic background and class identity\r\n* #### Gender identity and expression\r\n* #### Romantic orientation and sexuality\r\n* #### Age and generational affiliation\r\n* #### Spirituality, religious beliefs, or philosophical ideologies\r\n* #### Physical and developmental (dis)abilities\r\n* #### Mental health, emotional wellness, and cognitive (dis)abilities\r\n* #### Primary language, dialect\r\n* #### Nationality, country of origin, and birthplace\r\n    </div>\r\n\r\n<div style=\"background-color: #ffffff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 10px; width: 45%;\">\r\n    <div style=\"display: flex; justify-content: center; align-items: center;\">\r\n            <img src=\"https://images.code.org/d590542bd928040f135029b0a5242a36-image-1736200068632.png\" alt=\"A person with a paper and pencil behind them.\" style=\"width: 80px; height: 80px; margin-bottom: 10px;\">\r\n    </div>\r\n        <p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>External Identities</b></p>\r\n        <p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\">These aspects of identity are shaped by external circumstances and life experiences:</p>\r\n\r\n* #### Immigration and citizenship status\r\n* #### Region of residence and geographic mobility\r\n* #### Educational attainment and literacy level\r\n* #### Relationship status, including partnerships and marriage\r\n* #### Caregiving responsibilities, parenting, and family roles\r\n* #### Appearance, body size, and physical presentation\r\n* #### Living environment and housing security\r\n* #### Access to technology and digital literacy\r\n</div>\r\n</div>\r\n<br>\r\n\r\n#### Each item in these lists of the wheel reveals a spectrum of identities. Within <b>physical and developmental (dis)abilities</b>, for example, a position of privilege may look like being able-bodied and mobile. This identity bestows access to spaces, products, experiences, and opportunities that are not always available to individuals with physical or developmental disabilities. \r\n\r\n## Identity Circles Activity\r\n\r\n<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"code.org\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide <mark>(update icon link)</mark></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on pages <mark>9 and 10.</mark> Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n<img src=\"https://images.code.org/e06c433dc090073a25ea2a11ce426b75-image-1736200609180.54.35 PM.png\" alt=\"The Identity Circles worksheet in the Activity Guide.\" style=\"border:1px solid #000000; float: right; height: 300px; clear: both; margin: 0px 10px 10px 10px; border-radius: 10px\">\r\n\r\n#### Using the categories of identities above, reflect on your identities. On the diagram on page 9 of the Activity Guide, write your name in the center circle. Then, in the outer circle, jot down a word or phrase that captures your elements of your identity that have impacted your experience of the world. If it's helpful, you may consider which identities were most relevant to your K-12 education.\r\n<br>\r\n\r\n#### Once you've completed that portion of the activity, answer the following:\r\n\r\n* #### With which descriptors do you identify most strongly? Why is that?\r\n* #### With which descriptors do others identify you most strongly? How do you feel about that?\r\n* #### What did you experience from this activity? How do you feel about the different aspects of your identity and how others respond to you? \r\n<br>",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-09T22:30:28.196+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U1L1-givingtreereflection1\\\"\"],\"cloned_from\":\"self-paced-equity-U1L1-givingtreereflection1\"},{\"changed_at\":\"2024-12-09 23:36:35 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-09 23:45:58 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-09 23:50:04 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-09 23:58:52 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 00:10:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 00:13:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-11 21:14:09 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 16:30:03 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-12-16 17:19:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 21:33:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 21:48:18 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 21:53:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 21:57:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 22:26:17 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
