<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-12T00:34:52.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Make an Action Plan",
    "long_instructions": "<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"code.org\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide <mark>(update icon link)</mark></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on page <mark>17.</mark> Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n<img src=\"https://images.code.org/580d6225b0da140b2c5fc0feb61fac31-image-1736377667700.07.26 PM.png\" alt=\"The Activity Guide's Make an Action Plan graphic organizer.\" style=\"border:1px solid #000000; float: right; height: 300px; clear: both; margin: 0px 10px 10px 10px; border-radius: 10px;\">\r\n\r\n#### We've given you a lot of strategies to potentially implement in this lesson! It's time to make an action plan to improve inclusivity and belonging in your classroom. Let's take this step-by-step by moving up a ladder. (*Please note that the steps below are flipped bottom-up in your Activity Guide to simulate going up a ladder.*)\r\n\r\n## Reflection Questions\r\n\r\n#### Look back on the strategies learned about in this lesson. Choose a few to focus on while you answer the following questions.\r\n\r\n* #### **Step 1: Reflection** - What barriers do I notice?\r\n* #### **Step 2: Research & Resources** - What tools, people, or materials can help?\r\n* #### **Step 3: Goal Setting** - What specific outcomes am I aiming for?\r\n* #### **Step 4: Plan of Action** - What steps will I take in the next month, 6 months, and year?\r\n* #### **Step 5: Evaluation** - How will I measure the impact of my actions?\r\n<br>\r\n\r\n##### **Note**: Click and drag the bottom-right corner of the reflection box below to expand it.\r\n<br>",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-12T00:34:52.165+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U2L1-belongingreflection\\\"\"],\"cloned_from\":\"self-paced-equity-U2L1-belongingreflection\"},{\"changed_at\":\"2025-01-05 06:27:15 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-05 06:28:44 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-05 06:29:52 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-05 06:30:56 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-08 23:04:28 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-08 23:08:06 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
