<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-20T23:12:01.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Responding to Scenarios",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200",
    "long_instructions": "<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"code.org\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide <mark>(update icon link)</mark></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on pages <mark>14 and 15</mark>. Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n#### Time to practice! Read the following scenarios taking place in a computer science classroom. Choose one. How might you respond to the student(s) in the scenario?\r\n\r\n## Elementary Scenario\r\n\r\n#### During a coding activity, a second-grade student named Yosmary raises her hand to share a solution to a simple puzzle in a block-based programming environment. Other students in the class are eager to share as well, but Yosmary's solution is creative and different from what most students initially suggested. The teacher notices that some of the other students are unsure about Yosmary’s approach because it’s not the “standard” solution they expected.\r\n\r\n## Middle School Scenario\r\n\r\n#### In a seventh-grade computer science class, the students are working in small groups to debug a project. Jamal, a student who has expressed that he doesn’t feel like a “tech person,” discovers an error in the code and suggests a fix that works. Some of the other students in the group are surprised, as Jamal typically doesn’t speak up during these activities. \r\n\r\n## High School Scenario\r\n\r\n#### In a high school computer science class, the students are presenting their final projects. Alex shares a project that integrates storytelling and programming — a visual novel game they created. Some students in the class are more focused on the technical aspects, like the graphics or the efficiency of the code, and don’t initially see the value in Alex's emphasis on narrative and user experience.\r\n<br>\r\n"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-20T23:12:01.293+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U2L1-assetexamples\\\"\"],\"cloned_from\":\"self-paced-equity-U2L1-assetexamples\"},{\"changed_at\":\"2024-12-20 23:22:31 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-20 23:23:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-20 23:25:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
