<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-10T20:52:26.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Reflecting on Teaching Practice",
    "long_instructions": "#### The text from Hammond's website provides a compelling argument: that teachers of diverse classrooms (in terms of race, class, gender, etc.) do not need to share the same background as their students to be culturally competent. Instead, the key is developing a \"cultural eye\" that allows you to see and celebrate differences in students' identities, learning styles, and cultural expressions.\r\n\r\n<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"code.org\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide <mark>(update icon link)</mark></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on page <mark>11.</mark> Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n\r\n#### Choose one set of reflection prompts below to respond to.\r\n\r\n<div style=\"display: flex; justify-content: center; gap: 20px; margin-top: 20px;\">\r\n    <div style=\"background-color: #ffffff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 10px; width: 45%;\">\r\n        <p style=\"color: black; line-height: 1.2; font-size: 18px;\"><b>I want to reflect on my identity.</b></p><br>\r\n        <ul style=\"color: black; line-height: 1.5; font-size: 18px; padding-left: 20px; margin: 10px 0;\">\r\n            <li>How comfortable are you in your own identity?</li>\r\n            <li>How does that change when you’re in a group of adults? A group of students?</li>\r\n            <li>A group of people who share aspects of your identity? Or not?</li>\r\n            <li>Which aspects of your identity stand out to you as more important in different situations?</li>\r\n        </ul>\r\n    </div>\r\n    <div style=\"background-color: #ffffff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 10px; width: 45%;\">\r\n        <p style=\"color: black; line-height: 1.2; font-size: 18px;\"><b>I want to reflect on my relationships with students.</b></p>\r\n\t\t<p style=\"color: black; line-height: 1.2; font-size: 18px;\">Consider when you may have unintentionally led a student or group of students to feel they don’t belong.</p>\r\n        <ul style=\"color: black; line-height: 1.5; font-size: 18px; padding-left: 20px; margin: 10px 0;\">\r\n            <li>Who is / was this student? </li>\r\n            <li>How did they present themselves in class? How did you respond?</li>\r\n            <li>What do you wish you had done differently? </li>\r\n        </ul>\r\n    </div>\r\n</div>\r\n<br>",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-10T20:52:26.526+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U1L3-identityreflection\\\"\"],\"cloned_from\":\"self-paced-equity-U1L3-identityreflection\"},{\"changed_at\":\"2024-12-10 20:59:42 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 22:24:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 22:28:56 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 22:38:15 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 22:41:47 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 22:53:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 22:57:43 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 23:00:13 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-11 21:18:00 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 22:20:42 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-13 20:51:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-13 21:01:12 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
