<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-09T22:30:28.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Identity Reflection",
    "long_instructions": "<br>\r\n\r\n#### This lesson will cover your identity as an educator. You are made up of many different identities, experiences, beliefs, and cultures which you bring into the classroom. This is a good thing! To help you become a better, more equity-minded educator, we'll facilitate a deep dive into who you are.\r\n\r\n#### Our goal is to help you build a **reflexive practice** - that is, one that allows you to reflect on your actions and beliefs - that will inform your work toward diversity, access, and inclusion.\r\n\r\n## Why Identity?\r\n\r\n### Consider the following quote:\r\n\r\n<div style=\"background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;\"> <p style=\"line-height: 1.2; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;\"><i>One aspect of the role of any person charged with supporting change and growth in others and with addressing and supporting folks across difference, is getting comfortable talking about identity.  Identity and our own experience and interpretation of our identities is deeply personal. Comfort in our own identities allows us to be humble, make room for the learning of others, and listen intently with care.</i>\r\n<br><br>- The Equity Collaborative\r\n</p></div>\r\n<br>\r\n\r\n#### What does it mean to have comfort in your own identities? Of course, this means that you can celebrate what makes you unique and how it manifests in your teaching practices. But it also means that you can recognize privilege inherent to historically-favored classes of identity, as well as how certain identities have been oppressed through racism, ableism, sexism, homophobia, and so on. \r\n\r\n#### Your experiences, privileges, and challenges may influence the way you engage with your students, your teaching methods, and the relationships you build in your computer science classroom. Being aware of your own identity allows you to approach your teaching with greater empathy and openness.\r\n\r\n## Identity Wheel\r\n\r\n#### Take a look at this identity wheel:\r\n<br>\r\n<div style=\"display: flex; justify-content: center; align-items: center;\">\r\n    <img src=\"https://images.code.org/7845fa6c56a67fcc4740cd36a58c6bf8-image-1733787294579.33.38 PM.png\" alt=\"A wheel with core/internal dimensions, like race and age, and secondary dimensions, like housing status and relationship status.\" style=\"max-width: 80%; height: auto;\">\r\n</div>\r\n\r\n##### From <a href=\"https://unitedwaysem.org/equity_challenge/day-1-personal-racial-social-identity/\" target=\"blank\" rel=\"noopener noreferrer\">United Way for Southeastern Michigan's 2021 Equity Challenge</a>\r\n<br>\r\n\r\n#### Each portion of the wheel reveals a spectrum of identities. Within <b>Physical and Developmental (Dis)Ability</b>, for example, a position of privilege may look like being able-bodied and mobile. This identity bestows access to spaces, products, experiences, and opportunities that are not always available to individuals with physical or developmental disabilities. \r\n\r\n#### The blank portions of the wheel provide space for any missing identity categories that you may think of.\r\n\r\n## Identity Circles Activity\r\n\r\n<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"code.org\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide <mark>(update icon link)</mark></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on pages <mark>10 and 11.</mark> Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n#### Using the Identity Wheel above, reflect on your identities. On the diagram on page 10 of the Activity Guide, write your name in the center circle. Then, in the outer circle, jot down a word or phrase that captures your elements of your identity that have impacted your experience of the world. If it's helpful, you may consider which identities were most relevant to your K-12 education.\r\n\r\n### Once you've completed that portion of the activity, answer the following:\r\n\r\n* #### With which descriptors do you identify most strongly? Why is that?\r\n* #### With which descriptors do others identify you most strongly? How do you feel about that?\r\n* #### What did you experience from this activity? How do you feel about the different aspects of your identity and how others respond to you? \r\n<br>",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-09T22:30:28.196+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U1L1-givingtreereflection1\\\"\"],\"cloned_from\":\"self-paced-equity-U1L1-givingtreereflection1\"},{\"changed_at\":\"2024-12-09 23:36:35 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-09 23:45:58 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-09 23:50:04 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-09 23:58:52 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 00:10:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-10 00:13:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-11 21:14:09 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-16 16:30:03 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-12-16 17:19:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
