<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-19T22:37:07.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Examples of Asset- and Deficit-Based Pedagogy",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200",
    "long_instructions": "#### The following examples are computer-science specific examples. While you read, consider which strategies under asset-based pedagogy you're already using, and which ones you'd like to try in your classroom.\r\n\r\n## Examples of Asset-Based Pedagogy\r\n\r\n<div style=\"background-color: #C6E3E7; border-radius: 20px; color: #000000; width: 95%; padding: 10px 10px 10px 10px; margin: 20px 0px 20px 0px\"> <p style=\"line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;\">\r\n\r\n#### **Asset-based pedagogy:** the belief that students possess unique life experiences and abilities which can be leveraged to foster effective and meaningful learning experiences \r\n</p></div>\r\n\r\n<img src=\"https://images.code.org/1405e022b6ab6374664605b87321a647-image-1734729351011.15.42 PM.png\" alt=\"A teacher looks over the shoulder of two students working on laptops.\" style=\"border-radius:20px; float: right; padding-right: 10px; height: 180px; clear: both; margin: 0px 20px 20px 20px;\">\r\n\r\n* #### Maintain high expectations for all students while providing them with the tools they need to succeed.\r\n* #### Get to know your students personally to connect instruction to existing knowledge that students possess.\r\n* #### Display student projects and contributions in your classroom.\r\n* #### Arrange the learning space to promote collaboration and hands-on activities.\r\n* #### <a href=\"https://www.nc2ml.org/wp-content/uploads/2024/01/Assigning-T_L.pdf\" target=\"blank\" rel=\"noopener noreferrer\">Assign competence</a> to students when you notice their contributions in class.\r\n\t* #### **Example**: \"_Let's take a look at how Alexis creatively solved this coding challenge using if-statements. He's thinking outside the box to solve a complex problem!_\"\r\n* #### Build a classroom culture where failure is seen as a learning process.\r\n\t* #### **Example**: _\"Alia had a bug in her code, and she worked hard to find and get rid of it. Listen to her explain the bug so we can all learn from how she fixed her mistake.\"_\r\n* ####Model a <a href=\"https://docs.google.com/document/d/1y0y94NsxP6kQGZyTcML3l5aR0Uiaqm9K1qQ7PVIVrCo/edit?usp=sharing\" target=\"blank\" rel=\"noopener noreferrer\">lead learner</a> mentality, and position students as experts alongside you.\r\n\t* #### **Example**: _\"Hmm, I'm not sure how to fix this problem myself. If we go line-by-line and check our code, I'm sure we can solve this problem together.\"_\r\n* #### Build a coding identity for all students to see themselves in computer science.\r\n\t* #### **Example**: _\"Good morning coders! I can't wait to see what kind of work you do today.\"_\r\n\r\n## Examples of Deficit-Based Pedagogy\r\n\r\n<div style=\"background-color: #C6E3E7; border-radius: 20px; color: #000000; width: 95%; padding: 10px 10px 10px 10px; margin: 20px 0px 20px 0px\"> <p style=\"line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;\">\r\n\r\n#### **Deficit-based pedagogy:** the notion that students (particularly those of low income, racial/ethnic minority background) fail in school because such students and their families have internal defects (deficits) that thwart the learning process.\r\n</p></div>\r\n\r\n<img src=\"https://images.code.org/023ea01bb0175973da2260fb22cd89b6-image-1734729845148.24.03 PM.png\" alt=\"A teacher sits at their desk and smiles at the camera.\" style=\"border-radius:20px; float: right; padding-right: 10px; height: 180px; clear: both; margin: 0px 20px 20px 20px;\">\r\n\r\n* #### Barring certain groups of students from engaging in computer science due to perceived “readiness” – (dis)ability, English learner (EL) status, etc.\r\n* #### Discouraging a student from taking CS because you may feel that they are too social or are inclined toward humanities \r\n* #### Lowering expectations of success in computer science for certain groups of students based on identity or perceived readiness for content\r\n* #### Assuming a student with limited experience using technology is incapable of engaging with computer science\r\n* #### Assuming students do not have a foundation for computer science concepts - many CS concepts connect to real-world events! \r\n\r\n___\r\n\r\n## Reflection\r\n\r\n<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"code.org\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide <mark>(update icon link)</mark></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on page <mark>13</mark>. Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n\r\n#### Looking at the strategies for asset-based pedagogy above, which of these strategies are you already using in your classroom? Which ones would you like to try?\r\n<br>"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-19T22:37:07.770+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U2L1-actionplan\\\"\"],\"cloned_from\":\"self-paced-equity-U2L1-actionplan\"},{\"changed_at\":\"2024-12-19 22:39:25 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-19 23:10:56 +0000\",\"changed\":[],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-20 21:09:15 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-20 21:24:59 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-20 21:34:36 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-20 21:36:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-20 21:47:42 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-20 22:29:41 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-06 00:18:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
