<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-05T21:58:29.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Sources of Data",
    "long_instructions": "<br>\r\n\r\n<img src=\"https://images.code.org/6a645816031489407ee443e9bc0ba57c-image-1733348852744.47.28 PM.png\" alt=\"Three students sitting on the ground with their laptops.\" style=\"border-radius:40px; float: right; height: 200px; clear: both; margin: 0px 10px 10px 10px;\">\r\n\r\n#### **Data** can be a powerful tool for convincing people in your network that computer science education is a meaningful priority. When considering the sources of data available to you to inform your understanding of access, inclusion and diversity of CS at your school, it’s useful think about the following key questions:\r\n\r\n* #### Who has access to CS at my school?\r\n* #### Who is in my CS class?\r\n* #### How can students feel they belong in my CS classroom?\r\n* #### What is in your locus of control? \r\n\r\n## Quantitative vs Qualitative Data\r\n\r\n#### Using data at your school level can be powerful for investigating equity in computer science. Data might be quantitative or qualitative in nature, and can include:\r\n\r\n<div style=\"display: flex; justify-content: center; gap: 20px; margin: 20px 5px 20px 5px; width: 100%;\">\r\n    <div style=\"background-color: #ffffff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 10px; width: 40%;\">\r\n        <p style=\"color: black; line-height: 1.25; font-size: 18px; font-weight: bold;\">Quantitative Data:</p>\r\n        <ul style=\"margin-left: 20px; line-height: 1.5; padding: 0;\">\r\n            <li style=\"font-size: 16px;\">Attendance</li>\r\n            <li style=\"font-size: 16px;\">School Demographics</li>\r\n            <li style=\"font-size: 16px;\">CS course enrollment</li>\r\n            <li style=\"font-size: 16px;\">CS course progress</li>\r\n        </ul>\r\n    </div>\r\n    <div style=\"background-color: #ffffff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 10px; width: 40%;\">\r\n        <p style=\"color: black; line-height: 1.25; font-size: 18px; font-weight: bold;\">Qualitative Data:</p>\r\n        <ul style=\"margin-left: 20px; line-height: 1.5; padding: 0;\">\r\n            <li style=\"font-size: 16px;\">Learner profiles to get to know students and their learning preferences</li>\r\n            <li style=\"font-size: 16px;\">Student self-assessments/reflections to get to know what contributes or detracts from their learning</li>\r\n        </ul>\r\n    </div>\r\n</div>\r\n\r\n### Consider the following examples about teachers using data:\r\n\r\n##### Click on the arrows below to expand each section.\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n\r\n<summary style=\"font-size: 18px; font-weight: bold;\">Elementary Example</summary>\r\n<div style=\"margin-top: 20px; margin-left: 20px; margin-right: 20px;\">\r\n<p style=\"font-size: 18px;\">A <b>3rd grade teacher</b> notices that students approach coding challenges in CS class differently. During his last lesson, 5 students did not complete any coding challenges, and 3 students stayed during recess to finish them all. He uses this information as data.\r\n</p></div>\r\n</details>\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n\r\n<summary style=\"font-size: 18px; font-weight: bold;\">Secondary Example</summary>\r\n<div style=\"margin-top: 20px; margin-left: 20px; margin-right: 20px;\">\r\n<p style=\"font-size: 18px;\">A <b>multi-grade math teacher</b> just got the roster for her CS class. The roster is a dataset as it tells basic data about who is in the class - how many students enrolled, their gender, and their grade level. This teacher also has access to school wide data about grade, gender, and race or ethnicity that they can evaluate as well. This helps her see if the class is representative of the school population as a whole. For example, are there disproportionately low rates of female students in the class?\r\n</p></div>\r\n</details>\r\n\r\n___\r\n\r\n## Reflection\r\n\r\n<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"code.org\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide <mark>(update icon link)</mark></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on page <mark>6.</mark> Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n#### Think about the types of data that are available to you about access and engagement in computer science in your school or district.\r\n\r\n* #### What data do you have access to in your school or district?\r\n* #### What steps can you take to access additional data about your students?\r\n<br>",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-05T21:58:29.921+00:00\",\"changed\":[\"cloned from \\\"sp-pl-data-science-ch1-lesson2-level1\\\"\"],\"cloned_from\":\"sp-pl-data-science-ch1-lesson2-level1\"},{\"changed_at\":\"2024-12-05 22:00:05 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:01:06 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:02:07 +0000\",\"changed\":[\"long_instructions\",\"allow_multiple_attempts\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:11:57 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:12:58 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:13:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:13:35 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:17:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:32:58 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-11 21:06:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-11 21:07:10 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
