<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2025-01-23T18:26:16.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Answering A Data Question\r\n\r\nUse the dataset linked below and the [Answering A Data Question Activity Guide](https://docs.google.com/document/d/1b8acFM8GLCR1U4LZays88VE6cJNKTVe78xUxIRo_EfM/edit?usp=sharing)",
    "link_title": "Pizza Slice Dataset",
    "url": "https://codap.concord.org/app/static/dg/en/cert/index.html#shared=https%3A%2F%2Fcfm-shared.concord.org%2FDP0IizAF33xrAPz2yucB%2Ffile.json"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-23T18:26:16.028+00:00\",\"changed\":[\"cloned from \\\"Data Science - Pizza Slice Dataset\\\"\"],\"cloned_from\":\"Data Science - Pizza Slice Dataset\"}]"
}]]></config>
</ExternalLink>
