<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-01-23T20:20:19.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario F\r\n\r\n### The library wants to compare which genres get the most reader engagement.\r\n\r\n\r\n\r\n---\r\n<br/>\r\n\r\n#### **Do This:**\r\n#### • Use the library books dataset linked below.\r\n#### • Complete the flowchart and Madlib template in your Processing Library Data Activity Guide.\r\n\r\n<br/>\r\n",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario F",
    "bubble_choice_description": "The library wants to compare which genres get the most reader engagement.",
    "thumbnail_url": "https://images.code.org/e7322f03e2f04434d2a7c0b09272d047-27a768c9be4aa3b57785dc670f8c53aa-updateSign.png"
  },
  "audit_log": "[{\"changed_at\":\"2025-01-23T20:20:19.843+00:00\",\"changed\":[\"cloned from \\\"Computing Systems - Library Books Dataset Scenario G\\\"\"],\"cloned_from\":\"Computing Systems - Library Books Dataset Scenario G\"},{\"changed_at\":\"2025-01-23 20:21:00 +0000\",\"changed\":[\"long_instructions\",\"display_name\",\"bubble_choice_description\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]"
}]]></config>
</ExternalLink>
