<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-01-23T18:26:16.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario A\r\n\r\n### A new library visitor wants to know the hottest books to start reading.\r\n\r\n\r\n\r\n---\r\n<br/>\r\n\r\n#### **Do This:**\r\n#### • Use the library books dataset linked below.\r\n#### • Complete the flowchart and Madlib template in your Processing Library Data Activity Guide.\r\n\r\n<br/>\r\n",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario A",
    "bubble_choice_description": "A library visitor wants to know the hottest books to start reading.",
    "thumbnail_url": "https://images.code.org/b88ac434e57d8859548dc9cfeda6c958-27a768c9be4aa3b57785dc670f8c53aa-updateSign.png"
  },
  "audit_log": "[{\"changed_at\":\"2025-01-23T18:26:16.028+00:00\",\"changed\":[\"cloned from \\\"Data Science - Pizza Slice Dataset\\\"\"],\"cloned_from\":\"Data Science - Pizza Slice Dataset\"},{\"changed_at\":\"2025-01-23 18:31:58 +0000\",\"changed\":[\"name\",\"long_instructions\",\"link_title\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-23 18:33:56 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-23 18:35:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-23 18:41:48 +0000\",\"changed\":[\"url\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-23 18:44:24 +0000\",\"changed\":[],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-23 20:13:38 +0000\",\"changed\":[],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-23 20:38:53 +0000\",\"changed\":[\"name\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]"
}]]></config>
</ExternalLink>
