name 'computer-systems-computing-careers-choice-A'
title 'Hardware Engineer'
description 'Explore how these engineers design and build the physical components of computers and other devices.'

markdown <<MARKDOWN
## Hardware Engineer

Explore how these engineers design and build the physical components of computers and other devices.

As you watch, answer the following questions in your activity guide:

* What does this person do in their role?
* What skills or tools do they use?
* What challenges do you think they might face?



MARKDOWN
