name 'computer-systems-computing-careers-choice-C'
title 'Product Designer'
description 'Discover how designers create technology that is user-friendly and visually appealing.'

markdown <<MARKDOWN
## Product Designer

Discover how designers create technology that is user-friendly and visually appealing.

As you watch, answer the following questions in your activity guide:

- What does this person do in their role?
- What skills or tools do they use?
- What challenges do you think they might face?



MARKDOWN
