name 'computer-systems-computing-careers-choice-B'
title 'Software Engineer'
description 'Learn how these professionals develop and program the software that powers devices and applications.'

markdown <<MARKDOWN
## Software Engineer

Learn how these professionals develop and program the software that powers devices and applications.

As you watch, answer the following questions in your activity guide:

- What does this person do in their role?
- What skills or tools do they use?
- What challenges do you think they might face?



MARKDOWN
