name 'data-science-ch1-lesson6-level3_beta'
display_name 'Persuasive Party Planning'
description '
####Use the available party planning datasets to help tell a persuasive data story that assists in planning the event!

###Do This
####1. Choose one of the three party planning datasets that are available on this level.
####2. Examine the data and create a persuasive 2-3 sentence data story that helps guide the party planners to make a decision.
'

sublevels
level 'data-science-ch1-lesson6-level3a_beta'
level 'data-science-ch1-lesson6-level3b_beta'
level 'data-science-ch1-lesson6-level3c_beta'
