name 'MLOPD-K5 Why teach CS_copy_2023_MelissaSandbox_CSBasics'
skip_dialog true
markdown <<MARKDOWN
# Navigating Music Lab

#### Bold words are call outs (blue arrows are a visual hint) 

#### Feedback after running the code 

#### give you a hint if there's no code 




This course includes levels from the <a href="https://code.org/educate/csf" target="blank" rel="noopener noreferrer"> Computer Science Fundamentals</a> and <a href="https://code.org/educate/csc" target="blank" rel="noopener noreferrer"> Computer Science Connections</a>  curriculum. Here are some helpful tips for <b>navigating the puzzle pages:</b>
<br>

![](https://images.code.org/aa85c84930266ead1076dc36904da8ee-image-1706120813304.png)
MARKDOWN
