name 'MLPLGuide_L1_Opening2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Module Roadmap
#### The purpose of the page is to give a high-level overview of a multi-lesson learning experience over an hour long. This page is **not necessary** for each self-paced learning experience, especially those that are shorter.


#### This page should include: 
* #### List of each lesson titles
* #### Descriptions of each lesson
* #### Emojis to add visual effects 

___

## Exemplar:

# Module Overview

## What's included in this module?

<img src="https://images.code.org/eef301d70ecfe4e0d7ac02834c151a2c-image-1698286092779.08.08 PM.png" style="float:right; width:300px; border-radius:30px; margin-left:15px; margin-right: 15px;">

#### This professional learning module is made up of five sections - there's a lot to cover!

### 🎼**Lesson 1: Songwriter’s Tool Box**
#### Insert info here 

### **🎧 Lesson 2: Producer Power**
#### add info here

### **🎸Lesson 3: Sound Designer Studio**
#### Add info here


MARKDOWN
