name 'self-paced-equity-U1L1-givingtreereflection'

markdown <<MARKDOWN
# Equity Reflection

<a href="https://docs.google.com/presentation/d/1EnQ8lf1l2FVqU0AVvwODPcwW9ERlD8vle2ELAyqKIjA/edit?usp=sharing" target="blank" rel="noopener noreferrer"><img src="https://images.code.org/1deaadb47c55ad112dd414bdf93b93f1-image-1732573038355.17.14 PM.png" alt="Four panels show a Giving Tree analogy for inequality, equality, equity, and justice." width=60%></a>

##### **Note**: Click the image to access a larger version.

___

## Reflection

<div style="display: flex; align-items: left; border: solid .1px; border-radius: 20px 20px 20px 20px; padding: 15px 5px 10px 5px; width:60%">
	<a href="code.org" target="blank" rel="noopener noreferrer"><img src="https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png" style="width: auto; height: 50px;" alt="A piece of paper with lines and a pencil."></a>
	<div style="background-color: #FFFFFF; border-radius: 20px 20px 20px 20px; color: #000000; width: 60%; margin-left: 0%; margin-right: 0%; padding: 0px 10px 5px 10px;">
		<p style="color: black; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Activity Guide <mark>(update link)</mark></b></p>
	<p style="color: black; line-height: 1; margin-left: 10px; margin-right: 0px; font-size: 16px">This reflection is also in your Activity Guide on page <mark>3</mark>.</p>
	</div>
</div>
<br>

#### Consider a time when you were a student that you needed access to certain resources in order to be involved or engaged.
* #### Did you receive what you needed? 
* #### Was this a case where resources were being provided “equally” or “equitably”? 
* #### What do you think was the intent of the person / system providing the resource?
* #### If you were to add to or change this drawing, what might you do?
<br>

##### **Note**: Click and drag the bottom-right corner of the reflection box below to expand it.
MARKDOWN
