name 'self-paced-equity-U2L1-pedagogyexamples'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Asset-Based Pedagogy - Curriculum Examples

#### Each of the following examples from our curriculum provide an opportunity for you to recognize students' contributions to your classroom. Read examples that relate best to your role, and consider how you might adjust the curriculum for your own teaching context.

## **Elementary Example**

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/5bec1e07490906d30a6f85e1ae225c7f-image-1734733801364.28.53 PM.png" alt="A time capsule." style="width: 150px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### **Computer Science Connections: Coding a Time Capsule**
</p>
<p>

#### <a href="https://studio.code.org/s/csc-timecapsule-2023/lessons/1" target="blank" rel="noopener noreferrer">**Coding a Time Capsule**</a> is a four-lesson module designed for students in third through eighth grades. In this module, students build a visual poem designed to tell people in the future about their current lives. This allows students to be the experts of their own stories and share their lived experiences.
</p>
</div>
</div>

## **Middle School Example**

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/dda474d1c247d6cd6d57290ac17655b7-image-1734734522696.42.00 PM.png" alt="The problem-solving process with four steps: Define, Prepare, Reflect, and Try." style="width: 150px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### **Computer Science Discoveries: Unit 1, Problem Solving and Computing**

#### CS Discoveries is year-long course designed for sixth through tenth graders. **<a href="https://studio.code.org/s/csd1-2024/lessons/2" target="blank" rel="noopener noreferrer">Unit 1, Lesson 2</a>** allows students to brainstorm ways in which they problem solve in their daily lives, which are seen as valuable contributions to the discussion. These are used to note commonalities and differences between students and lead to a common process.
</p>
</div>
</div>

## **High School Example**

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/0c254babc3838d198c74a69c0e1def51-image-1734734803245.46.39 PM.png" alt="A painter stands next to the letters APCSA." style="width: 150px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### **Computer Science A: Unit 1, Object-Oriented Programming**

#### **<a href="https://studio.code.org/s/csa1-2024/lessons/1" target="blank" rel="noopener noreferrer">In the opening lesson of CSA</a>**, students are encouraged to take on a software engineer persona by listing characteristics of software engineers and listing times when they’ve shown them. This helps students seem themselves as software engineers given their existing skills and talents.

</p>

</div>
</div>

## High-Interest Projects

#### The following examples are all highly-engaging and easy to connect to students' interests. These tutorials appeal to a broad grade range and can be completed in one class session.

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0; flex-direction: row-reverse;">
<img src="https://images.code.org/ec14d0393f387f5eccc06b8b9733a74a-image-1734735421669.56.59 PM.png" alt="AI Bot is in the ocean scanning fish." style="width: 150px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <b><a href="https://studio.code.org/s/oceans" target="blank" rel="noopener noreferrer">AI for Oceans</a></b>

#### In this lesson, learners of all ages get an introductory experience with coding and computer science in a safe, supportive environment. First, students classify objects as either "fish" or "not fish" to attempt to remove trash from the ocean. Then, students will need to expand their training data set to include other sea creatures that belong in the water. In the second part of the activity, students will choose their own labels to apply to images of randomly generated fish. This training data is used for a machine learning model that should then be able to label new images on its own.

</p>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0; flex-direction: row-reverse;">
<img src="https://images.code.org/201b118a16cca28f984d3385f917864b-image-1734735665221.00.59 PM.png" alt="A basketball court" style="width: 150px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <b><a href="https://studio.code.org/s/basketball" target="blank" rel="noopener noreferrer">Choose Your Team and Make a Basketball Game</a></b>

#### In this online activity, students will learn what events are, and how computers use them in programs like video games. Students will work through puzzles making the program react to events (like arrow buttons being pressed.) At the end of the puzzle, students will have the opportunity to customize their game with different speeds and sounds.

</p>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0; flex-direction: row-reverse;">
<img src="https://images.code.org/69d279235c7ea74fab96fc0cc5bc53fd-image-1734735761659.02.37 PM.png" alt="AI Bot with a dancing bear" style="width: 150px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <b><a href="https://studio.code.org/s/dance-ai-2023" target="blank" rel="noopener noreferrer">Dance Party: AI Edition</a></b>

#### In this activity, learners of all ages get an introductory experience with coding and artificial intelligence in a safe and creative environment. This lesson has been designed for learners of all ages but does require reading. This activity requires students to play sound, as the tutorial was built to respond to music.

</p>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0; flex-direction: row-reverse;">
<img src="https://images.code.org/333aff38dfca967eb4dabd52e2b2c086-image-1734735901864.05.00 PM.png" alt="Two Minecraft characters" style="width: 150px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <b><a href="https://studio.code.org/s/mc" target="blank" rel="noopener noreferrer">Minecraft Adventurer</a></b>

#### In this lesson, learners of all ages get an introductory experience with coding and computer science in a safe, supportive environment. This lesson works well for any students old enough to read (ages 6+). Younger learners will probably not finish the tutorial, but will have lots of fun working through the puzzles for an hour. High school students will mostly finish the tutorial and have some time to play on the free play level at the end.

</p>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0; flex-direction: row-reverse;">
<img src="https://images.code.org/5897a1cccd3f6f066c84ae0923888150-image-1734735962843.06.00 PM.png" alt="Multi-colored music notes" style="width: 150px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <b><a href="https://studio.code.org/s/music-jam-2024" target="blank" rel="noopener noreferrer">Music Lab: Jam Session</a></b>

#### Bring music and coding together with our Music Lab: Jam Session tutorial! In this fun, self-guided activity, students remix tracks from popular artists like Sabrina Carpenter, Lady Gaga, and Shakira, learning coding basics like sequencing and functions while exploring AI-powered beat creation. Perfect for sparking creativity and confidence!

</p>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0; flex-direction: row-reverse;">
<img src="https://images.code.org/e91ea56ffba6e31e43731e568c1358c2-image-1734736052429.07.30 PM.png" alt="A pink poet octopus with various instruments in their tentacles." style="width: 150px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <b><a href="https://studio.code.org/s/poem-art-2021" target="blank" rel="noopener noreferrer">Poem Art</a></b>

#### In this CS and ELA integrated lesson, students will animate a poem with code to illustrate the mood of a poem. Students will read and detect the mood of a poem. They will then find corresponding effects and images to help illustrate the poem's mood. Finally, students will use events (code) to illustrate a shift in mood or animate the introduction of new images in a poem.

</p>
</div>
</div>

MARKDOWN
