name 'self-paced-pl-ai-districts-introduction_02_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing AI 


#### Welcome! This lesson is designed to introduce you to AI and its impact on your role as a district leader.

<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="Image of AI bot" style="border-radius:40px; float: right; padding-right: 75px; height: 275px; clear: both; margin: 0 0px 0px 0;">

## In this lesson, you will:

* #### Define artificial intelligence and explain its fundamental concepts.
* #### Be introduced to the benefits and risks of AI in an educational setting.
* #### Try out using AI.

### **Suggested time:**  30 minutes

## Let's get started!

<div style="clear:both"/>
MARKDOWN
