name 'self-paced-equity-U2L4-personally-relevant'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Thread 3: Processing and Meaning-Making

## What is it?

#### Students have different ways and preferences for processing and meaning-making of new information. Students need opportunities to process and reflect to make these connections through investigation, synthesis and reflection, and meaning-making phases for the new information to become part of working memory. These meaning-making opportunities are important to<sup>4</sup>:

* #### Orient learners to the lesson purpose and success criteria
* #### Activate prior knowledge and cultural references
* #### Pose a provocation for collaboration and productive struggle
* #### Introduce new material, while explicitly teaching skills and strategies

#### During each lesson and throughout a unit, students need opportunities to interact with new content and process new information in a way that uses their prior experience and frames of reference.

## What does it look like?

<div style="float: right; width: auto; margin: 10px; text-align: center;">
  <img src="https://images.code.org/ec60d43beda6a055d23a7ce6939b60d3-image-1736531451755.50.47 AM.png" alt="A circle demonstrating a process with multiple steps - Investigate, Create, Make Meaning, and Share & Reflect. Inside is the phrase Synthesize & Reflect" style="width: 300px; border-radius: 10px;">
  <p style="font-size: 10pt; margin-top: 5px;">"An Introduction to the Learning Cycle" by reDesign</p>
</div>

#### We believe it is important for students to have opportunities to interact with content and process new information in a way that works best for them. It is difficult for students to engage with new content if it is presented in a way that does not meet their individual needs or connect with them. We incorporate varied examples and use different formats to provide multiple opportunities to interact with new content. 

#### Additionally, we focus on eliminating barriers to learning to help students interact with and process new information to meet the needs of students who need these additional supports while encouraging productive struggle in the problem-solving and learning process.


## Examples in Code.org Curricula

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">

<summary style="font-size: 18px; font-weight: bold;">Elementary Example</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p style="font-size: 18px;">
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">

<summary style="font-size: 18px; font-weight: bold;">Middle School Example</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p style="font-size: 18px;">
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">

<summary style="font-size: 18px; font-weight: bold;">High School Example</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p style="font-size: 18px;">
</p></div>
</details>

___

##### <sup>4</sup>CAST, The UDL Guidelines, <a href="https://udlguidelines.cast.org/representation/comprehension/processing-visualization" target="blank" rel="noopener noreferrer">Guide information processing and visualization</a>
##### <sup>5</sup>reDesign. “Creating Engagement and Connectedness through Making Meaning.” reDesign, 23 Mar. 2023, <a href="www.redesignu.org/creating-engagement-and-connectedness-through-making-meaning/" target="blank" rel="noopener noreferrer">www.redesignu.org/creating-engagement-and-connectedness-through-making-meaning/</a>. 
MARKDOWN
