name 'self-paced-equity-U1L2-dataexploration'
title 'title'
description 'description here'

markdown <<MARKDOWN
Have participants explore the 2024 State of Computer Science Education Report. While they explore, they should consider how the data compares with their own experiences with access to CS education in their schools.

Guiding questions for data review:

What surprises you about the data?
What might the data reveal about your students’ needs?

Elementary Teachers:
Review pages 50 - 51, 65 - 66 (note that these are based on numeration in the document and not the overall PDF)

Middle School Teachers:
Review pages 70 - 77

High School Teachers
Review pages 40 - 49

All:
Download and review their state report

🤔 Extension Activity:
Review additional sources of data:
National Center for Women & Information Technology’s (NCWIT) By the Numbers Infographic
Kapor Center’s The Computer Science Teacher Landscape Survey Executive Summary

MARKDOWN
