name 'self-paced-equity-U2L4-realizingpossibilities'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Thread 4: Realizing Possibilities of Computer Science

## What is it?

#### Computer science is about more than programming – it is "the study of computers and algorithmic processes, including their principles, their hardware and software designs, their applications, and their impact on society."<sup>1</sup> We believe all students can succeed in computer science, and exposure to computer science is vital in helping students make sense of their world. In our curricula, students take on the role of computer scientists and develop computational thinking skills to create solutions to meaningful and personally relevant problems. Learning computer science helps students become better equipped for active and informed participation in an increasingly digital society.

#### Through a computer science education, students develop computational literacy, helping them to communicate information and make meaning of the world around them. We believe students need opportunities to develop computational thinking and literacy skills, as these are valuable for all citizens today and in the future, regardless of whether students choose to pursue careers in computer science. As technology continues to advance and play a larger role in our daily lives, computational literacy helps students create solutions and understand the functionality of the technology they use everyday. Helping students understand and communicate ways to harness the power of computing improves the knowledge, sense, and attitudes of computing that they have and gives them the tools to solve problems that are important to them.



## What does it look like?

#### We highlight a variety of applications, industries, and roles to help students make connections between their personal skills and characteristics and those of computer scientists and to inspire students to consider the possibilities about what they could create with computer science. While the **Personally Relevant Practice** thread incorporates activities and strategies to help students build on what they are already familiar with and make connections between computer science and their personal lives, this thread focuses on activities and strategies to help students see and explore the possibilities of computer science that they may not already be familiar with and consider possibilities for the future.

#### Throughout our curricula, students participate in activities that expose them to the ways in which technology is used for personal self-expression, to solve challenges, and to allow them to explore the impact computing has had on many aspects of our society. These activities aim to help students realize possibilities by providing opportunities to use computer science and computational thinking skills for creation, whether that is creation of art, games, or programs to solve problems. We focus on generating excitement about the possibilities of computer science by providing opportunities for self-expression, developing solutions to real-world problems, and exploring applications of computer science in and beyond software engineering.

## Examples in Code.org Curricula

### **Elementary Example**

### **Middle School Example**

### **High School Example**

___

##### <sup>1</sup> Tucker et al. (2003) <i>A Model Curriculum for K-12 Computer Science: Final Report of the ACM K-12 Task Force Curriculum Committee.</i>
MARKDOWN
