name 'self-paced-equity-U1L2-dataexplorationreflection'

markdown <<MARKDOWN
# Data Reflection

<div style="display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 20px 20px 20px">

<a href="code.org" target="blank" rel="noopener noreferrer"><img src="https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png" style="width: auto; height: 50px;" alt="A piece of paper with lines and a pencil."></a>

<div style="background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;">

<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Activity Guide <mark>(update icon link)</mark></b></p>
<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px">This activity is also in your Activity Guide on page <mark>8.</mark> Click the icon to the left to access this resource.
</p>

</div>
</div>

#### You just viewed a significant amount of data about computer science access. 

* #### How does that data help inform your understanding of access in your area?
* #### Diversity? 
* #### Inclusion?

#### Include the following key terms for reference:
* #### Diversity: Having CS courses or programs whose student enrollment rates reflect the demographics of the larger school or community population, particularly in terms of race, ethnicity, gender, and disability status.
* #### Access: The right and opportunity for all students to learn and experience computer science.
* #### Inclusion: Creating learning environments that are accessible and welcoming of students’ identities, backgrounds, differences and perspectives without barriers or judgment. This means actively attending to gender, race, ethnicity, ability, or socioeconomic status.

📚 Resource Suggestion: Stuck in the Shallow End, Jane Margolis (give a short overview of the book)
MARKDOWN
