name 'self-paced-equity-U2L3-elemaccess'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Expanding Computer Science Access in Elementary Schools

#### Efforts to increase access and participation in computer science often focus on middle and high schools. However, providing computer science exposure to elementary school students is equally as important.Due to increasing usage and adoption of technology, today’s elementary school students are poised to participate in computer science better than ever.

## Why Start Early?

#### Students as young as five have shown the capacity for engaging in computer science concepts and learning programming. (<a href="https://doi.org/10.1016/j.compedu.2012.11.016" target="_blank" rel="noopener noreferrer">Fessakis, et al., 2013</a>) Additionally, short, weekly exposure to computer science concepts significantly increases students' interest in the subject. (<a href="https://dl.acm.org/doi/10.5555/1409873.1409896" target="_blank" rel="noopener noreferrer">Lambert & Guiffre, 2009</a>).

## Strategies for Increasing Access

* #### Host an Hour of Code event at your school.
* #### Apply to start an after-school club with Girls Who Code.
* #### Provide informational materials about computer science to administrators and parents.
* #### If computer science is a hard sell, consider integrating it into core subjects using **Computer Science Connections**.

MARKDOWN
