name 'self-paced-equity-U1L1-keyterms'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Defining Equity


#### Let's start by defining a few key terms relevant to equity in CS. We'll be referring to these terms throughout this course. You've likely considered these concepts within the broader scope of education, but we'll be focusing specifically on K-12 computer science.

<div style="display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px">

<a href="code.org" target="blank" rel="noopener noreferrer"><img src="https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png" style="width: auto; height: 50px;" alt="A piece of paper with lines and a pencil."></a>

<div style="background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;">

<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Activity Guide <mark>(update icon link)</mark></b></p>
<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px">These definitions are also in your Activity Guide on page <mark>2.</mark> Click the icon to the left to access this resource.
</p>

</div>
</div>


## Key Terms

* #### **Equity**: Ensuring that access, resources, and opportunities are provided for all to succeed and grow, and remove barriers especially for those who have been historically excluded.
* #### **Access**: The right and opportunity for all students to learn and experience computer science.
* #### **Diversity**: The variation in students' backgrounds, experiences, attitudes, and aspirations, particularly in relation to race/ethnicity, which leads to a diverse student body that enhances learning outcomes and promotes interactions with peers from different backgrounds.
* #### **Inclusion**: Creating learning environments that are accessible and welcoming of students’ identities, backgrounds, differences and perspectives without barriers or judgment. This means actively attending to gender, race, ethnicity, ability, or socioeconomic status.
* #### **Belonging**: Belonging is the feeling of security and support when there is a sense of acceptance, inclusion, and identity for a member of a certain group.
* #### **Computer Science**: the study of computers and algorithmic processes, including their principles, their hardware and software designs, their [implementation], and their impact on society.
<br>


<div style="display: flex; align-items: left;">
	<img src="https://images.code.org/dd51b2d288841f86773ca05520f6104c-image-1731961166553.png" style="width: auto; height: 100px;"  alt="An illuminated light bulb with a brain inside of it.">
	<div style="background-color: #B8E0E5; border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 5%; padding: 10px 10px 5px 10px;">
		<p style="color: black; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Extension Activity</b></p>
		<p style="color: black; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px">The above key terms are essential to know as a computer science teacher. To see how these concepts can be applied to a teaching context, explore the Computer Science Teacher Association's <a href="https://csteachers.org/teacherstandards/interactive/" target="blank" rel="noopener noreferrer">K-12 CS Teacher Standards</a> that are mapped to Equity and Inclusion (Standard 2). This will give you an idea of the sorts of skills we'll be developing in this course.</p>
        <p style="color: black; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px">While you read, consider the following:</p>
        <ul style="color: black; line-height: 2; font-size: 18px; margin-left: 20px;">
<li>What aligns to your current classroom practice? </li>
<li>Where do you need to learn more?</li></ul>
	</div>
</div>
<br>

___

##### **Sources:**
* ##### <a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4GC0a" target="blank" rel="noopener noreferrer">Microsoft's Guide to Inclusive Computer Science Education</a>
* ##### <a href="https://www.sciencedirect.com/topics/social-sciences/educational-diversity" target="blank" rel="noopener noreferrer">Educational Diversity - an Overview</a>
* ##### <a href="https://k12cs.org/defining-computer-science/" target="blank" rel="noopener noreferrer">K12CS - Defining CS</a>
MARKDOWN
