name 'self-paced-equity-U2L3-elemaccessstrategies'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Curriculum Spotlight: CS Connections

#### Pressed for time? Unsure how to start teaching computer science? Code.org's cross-subject curriculum, CS Connections is a great place to start!

## What is CS Connections?

#### **CS Connections** is a curriculum designed for third through fifth graders that helps you incorporate computer science into other subjects, whether you have an hour or a week to devote to coding time.

#### CS Connections lessons:

* #### Reinforce learning in other subjects
* #### Meet core subject standards
* #### Are a fun way to teach students about computer science
* #### Contain open-ended projects for more personalized learning
* #### Are easy for any teacher with any background

___

<div style="flex: 1 1 calc(50% - 20px); background-color: rgba(0, 119, 134, .1); border-radius: 10px; padding: 20px; display: flex; align-items: center; margin: 20px 0px 20px 0px">
    <p style="font-size: 18px; line-height: 1.2; margin: 0;">
    	"I greatly appreciate how thorough and well paced the lessons are. I am not familiar with computer science, but with the lessons you provide I feel confident in helping my students grasp the concepts and tie them into our curriculum."<br><strong>- Tara Vodopich, CS Connections Teacher</strong>
	</p>
</div>

___

## Explore CS Connections

#### Explore the CS Connections modules below:

### **English Language Arts**

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/2573c0be85224376ef70d1471ca8d025-image-1736297434008.50.32 PM.png" alt="A library with a book flying toward the viewer." style="width: 100px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <a href="https://studio.code.org/s/csc-bookcovers" target="blank" rel="noopener noreferrer">**Coding Book Covers**</a>
</p>
<p>

#### Use code to create an animated cover of a book, using sprites and text to convey characters, setting, plot, and more.
</p>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/28ebc3b58266d44f6558d2bfcc36a46b-image-1736296880649.41.17 PM.png" alt="An octopus on a stage with a microphone." style="width: 100px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <a href="https://studio.code.org/s/poetry-2023" target="blank" rel="noopener noreferrer">**Coding with Poetry**</a>
</p>
<p>

#### Explore the intersection of coding and language arts by creating interactive poems, bringing words to life through programming.
</p>
</div>
</div>

### **Math**

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/d5b042c93378576a9e3d3337972fe0d9-image-1736298101634.01.40 PM.png" alt="A geometric star quilt design." style="width: 100px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <a href="https://studio.code.org/s/csc-starquilts?viewAs=Instructor" target="blank" rel="noopener noreferrer">**Coding a Geometric Star Quilt**</a>
</p>
<p>

#### Learn code to create geometric patterns in stunning star quilts, blending mathematical concepts with creative expression.
</p>
</div>
</div>

### **Science**

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/6507ddfd20fb1bdeebc34c5f4ac95ff8-image-1736298178258.02.56 PM.png" alt="An illustrated marine ecosystem." style="width: 100px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <a href="https://studio.code.org/s/csc-ecosystems?viewAs=Instructor" target="blank" rel="noopener noreferrer">**Simulating a Marine Ecosystem**</a>
</p>
<p>

#### Use coding to simulate a marine ecosystem, exploring the interdependences between different organisms and their environment.
</p>
</div>
</div>

* #### Modeling Animal Adaptations

### **Social Studies**

* #### Coding a Time Capsule
* #### Coding Interactive Maps

### Hour-Long Lessons:

* #### Poem Art
* #### Hello World

## Alternative Curriculum

![]()

![])

![]()
MARKDOWN
