name 'self-paced-equity-U2L3-CSD-highlight'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Middle & High School Curriculum Spotlight: CS Discoveries

<img src="https://images.code.org/6e403275c764e206b747fc5df8db09d8-image-1736372098110.34.56 PM.png" alt="Three students look at the same laptop and smile." style="border-radius:20px; float: right; padding-right: 10px; height: 180px; clear: both; margin: 0px 20px 20px 20px;">

#### Designed for sixth through tenth graders, <a href="https://code.org/curriculum/csd" target="blank" rel="noopener noreferrer">CS Discoveries</a> is an introductory computer science curriculum with **no student prerequisites**. Portions of the curriculum can be taught over a month, semester, or year, and its units are available in various combinations depending on your needs. This is a great curriculum for students **and** teachers new to computer science. 

#### CS Discoveries introduces students to building their own websites, apps, animations, games, and physical computing systems.

## CS Discoveries Units

#### CS Discoveries is made up of **seven units**, covering a range of topics.

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/5c2989c96004d451d3b1ea97552e5c2f-image-1736375158832.25.03 PM.png" alt="The problem solving process: Define Prepare Try Reflect" style="width: 100px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <a href="https://studio.code.org/s/problem-solving-computing?viewAs=Instructor" target="blank" rel="noopener noreferrer">**Problem Solving and Computing**</a>
</p>
<p>

#### Use a problem-solving process to tackle puzzles, challenges, and real-world scenarios. Learn about computer input, output, storage, and processing to aid in problem-solving.
</p>
</div>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/168df34bd58ac686794b9b237c758b0a-image-1736375158824.25.15 PM.png" alt="A spider web of websites" style="width: 100px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <a href="https://studio.code.org/s/web-development?viewAs=Instructor" target="blank" rel="noopener noreferrer">**Web Development**</a>
</p>
<p>

#### Create and share content on web pages, exploring the creative potential of the web. Develop critical consumption skills, problem-solving abilities, and teamwork while programming.
</p>
</div>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/2b5683ddb3f61868ee9c4723ad00bfe1-image-1736375158827.25.08 PM.png" alt="An animation of a robot walking" style="width: 100px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <a href="https://studio.code.org/s/interactive-games-animations?viewAs=Instructor" target="blank" rel="noopener noreferrer">**Interactive Animations and Games**</a>
</p>
<p>

#### Create programmatic images, animations, interactive art, and games. Gain familiarity with programming concepts and the design process.
</p>
</div>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/29533753e47aadc50e828b9af65fa7d0-image-1736375158826.25.21 PM.png" alt="An illustrated overview of the design process" style="width: 100px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <a href="https://studio.code.org/s/design-process?viewAs=Instructor" target="blank" rel="noopener noreferrer">**The Design Process**</a>
</p>
<p>

#### Focus on considering the societal impact of computing. Through design challenges, students empathize with others' needs and develop solutions.
</p>
</div>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/b924865ac1266a1c9e76fa0083160a01-image-1736375158831.25.27 PM.png" alt="An image showing letters and a cypher" style="width: 100px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <a href="https://studio.code.org/s/data-society?viewAs=Instructor" target="blank" rel="noopener noreferrer">**Data and Society**</a>
</p>
<p>

#### Emphasizes the role of data in problem-solving and the assistance of computers in this process. Cover representation systems and associated challenges. Discover how data collections aid in problem-solving.
</p>
</div>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/473417c365c122f2c27a02e0ac94c772-image-1736375158829.25.30 PM.png" alt="An illustration of tools and computing devices" style="width: 100px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <a href="https://code.org/maker/pick-a-device" target="blank" rel="noopener noreferrer">**Creating Apps with Devices**</a> (requires purchase of devices)
</p>
<p>

#### Explore the role of physical devices in computing. Develop programs that utilize hardware inputs and outputs. There is a version of this unit for both the micro:bit and the Circuit Playground.
</p>
</div>
</div>
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0;">
<img src="https://images.code.org/c5ac9b3c3f4f2daf8d13c452fa5ebe9a-image-1736375158820.25.35 PM.png" alt="AI Bot" style="width: 100px; height: auto; object-fit: cover; border-radius:20px;">
<div style="font-size: 18px; line-height: 1.5;">
<p>

### <a href="https://studio.code.org/s/aiml?viewAs=Instructor" target="blank" rel="noopener noreferrer">**AI and Machine Learning**</a>
</p>
<p>

#### Explore how computers learn from data. Develop machine learning projects around real-world data. Design a machine learning app to solve a personally relevant problem.
</p>
</div>
</div>
</div>
MARKDOWN
