name 'self-paced-equity-U2L4-personally-relevant'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Thread 3: Processing and Meaning-Making

## What is it?

#### Students have different ways and preferences for processing and meaning-making of new information according to their individual deep cultural roots. At the deep culture level are the mental models and funds of knowledge that students use to make connections between prior knowledge and the new content. Students need opportunities to process and reflect to make these connections through investigation, synthesis and reflection, and meaning-making phases for the new information to become part of working memory. These meaning-making opportunities are important to<sup>1</sup>:

* #### Orient learners to the lesson purpose and success criteria
* #### Activate prior knowledge and cultural references
* #### Pose a provocation for collaboration and productive struggle
* #### Introduce new material, while explicitly teaching skills and strategies

#### During each lesson and throughout a unit, students need opportunities to interact with new content and process new information in a way that uses their prior experience and frames of reference. Effective processing and meaning-making activities support students in using their mental models and funds of knowledge to investigate and synthesize new content through multiple representations of information, scaffolds for information processing, and progressive release of information<sup>2</sup>.


## What does it look like?

#### We believe it is important for students to have opportunities to interact with content and process new information in a way that works best for them. It is difficult for students to engage with new content if it is presented in a way that does not meet their individual needs or connect with their deep cultural roots. We incorporate varied examples and use different formats to provide multiple opportunities to interact with new content. Additionally, we focus on eliminating barriers to learning to help students interact with and process new information to meet the needs of students who need these additional supports while encouraging productive struggle in the problem-solving and learning process.


## Examples in Code.org Curricula

### **Elementary Example**

### **Middle School Example**

### **High School Example**

___

##### <sup>1</sup> <a href="https://www.redesignu.org/creating-engagement-and-connectedness-through-making-meaning/ " target="blank" rel="noopener noreferrer">https://www.redesignu.org/creating-engagement-and-connectedness-through-making-meaning/ </a>
##### <sup>2</sup> CAST, The UDL Guidelines, <a href="https://udlguidelines.cast.org/representation/comprehension/processing-visualization" target="blank" rel="noopener noreferrer">Guide information processing and visualization</a>
MARKDOWN
