name 'self-paced-equity-U2L4-coding-identity'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Thread 2: Personally Relevant Practice

## What is it?

<img src="https://images.code.org/24338f1a80a0357aa6b5e977c2a1b3a1-image-1736531182881.46.19 AM.png" alt="Two high school students sit at a desk, while a third student and a teacher look over their shoulder at a notebook." style="border-radius:20px; float: right; height: 200px; clear: both; margin: 0px 10px 10px 10px;">

#### Students need to know why the concepts they are learning matter and how they will be used in the real world. Practice problems should allow students to apply new knowledge in a way that supports their growth while also providing relevance for the work they are doing. As noted in the Microsoft Guide to Inclusive Computer Science Education, activities should **"build on the cultural assets, prior knowledge and interests of students to feature CS in contexts that are interesting for students"**<sup>2</sup>. Practice problems that are meaningful and relevant to students in this way build confidence and interest in learning computer science.

## What does it look like?

<img src="https://images.code.org/5397778581461e1b8dd3d8acfc1e2b12-image-1736531222006.46.58 AM.png" alt="A teacher kneels by an elementary school students with headphones working at a laptop." style="border-radius:20px; float: left; height: 200px; clear: both; margin: 0px 10px 10px 10px;">

#### Meaningful practice is different for each student, so it is important to provide multiple means of engagement to meet the needs of various learning preferences and personal interests that are present in the CS classroom. We believe that providing choices in achieving lesson and unit objectives helps students feel more self-confident and connected to their learning<sup>3</sup>.
#### Practice that is differentiated by skills or topics helps students build their confidence as they experience success on problems that are at their personal skill levels and increase their personal connection to the content as they use programming to explore their interests.

#### Additionally, we want students to make connections between the work they are doing in the classroom and the technology they use every day to help them see the authenticity and relevance of the concepts they are learning.

## Examples in Code.org Curricula

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">

<summary style="font-size: 18px; font-weight: bold;">Elementary Example</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p style="font-size: 18px;">
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">

<summary style="font-size: 18px; font-weight: bold;">Middle School Example</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p style="font-size: 18px;">
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">

<summary style="font-size: 18px; font-weight: bold;">High School Example</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p style="font-size: 18px;">
</p></div>
</details>

___

##### <sup>2</sup>Microsoft. Guide to Inclusive Computer Science Education, 2023, https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4GC0a. 
##### <sup>3</sup>CAST, The UDL Guidelines, <a href="https://udlguidelines.cast.org/engagement/recruiting-interest/choice-autonomy" target="blank" rel="noopener noreferrer">Optimize individual choice and autonomy</a>
MARKDOWN
