name 'self-paced-equity-U2L2-implicitbias'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Understanding Bias

<img src="https://images.code.org/f594dacfac54123c40862bd1e687dc7b-image-1736137548868.25.46 PM.png" alt="A row of green school lockers." style="border-radius:20px; float: right; padding-right: 10px; height: 200px; clear: both; margin: 20px 20px 20px 20px;">

## The Harvard Implicit Association Test

#### In 1998, three scientists from Harvard created the first version of the **Implicit Association Test (IAT)** - a test that <a href="https://implicit.harvard.edu/implicit/education.html" target="blank" rel="noopener noreferrer">promises the following</a>:

<div style="background-color: #F7F8FA; border-radius: 20px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">

#### The **Implicit Association Test (IAT)** measures attitudes and beliefs that people may be unwilling or unable to report. The IAT may be especially interesting if it shows that you have an implicit attitude that you did not know about. 

</p></div>

#### The test has been used in learning experiences such as this one for years to help people understand their implicit bias. To complete the test, users use a keyboard or touchscreen to associate words, phrases, or images with categories of identities (based on religion, race, gender, etc.) and reveal implicit biases.

#### While the IAT may be useful, <a href="https://www.vox.com/identities/2017/3/7/14637626/implicit-association-test-racism" target="blank" rel="noopener noreferrer">a 2017 article from Vox</a> suggests that its utility is limited:

<div style="background-color: #F7F8FA; border-radius: 20px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">

#### It turns out the IAT might not tell individuals much about their individual bias. According to a growing body of research and the researchers who created the test and maintain it at the Project Implicit website, the IAT is not good for predicting individual biases based on just one test. <b>It requires a collection — an aggregate — of tests before it can really make any sort of conclusions.</b>
 
####  “It can predict things in the aggregate, but it cannot predict behavior at the level of an individual” who took the test once, Calvin Lai, a postdoctoral fellow at Harvard University and director of research at Project Implicit, told [the author of the article].

####  For individuals, this means they would have to take the test many times — maybe dozens of times — and average out the results to get a clear indication of their bias and potentially how that bias guides behavior. For a broader population, it’s similar: You’d have to collect the results of individuals in the population and average those out to get an idea of the overall population’s bias and potential behavior.
</p></div>

## So What?

#### As part of this course, we want to make the test available to you, but only not without providing you with an understanding that the test has its limitations. It may be helpful for you to take a version of the test if only to reflect on your associations with different categories. This is an **optional** activity in this course. 

<div style="display: flex; align-items: left; margin: 30px 0px 20px 0px">

<img src="https://images.code.org/dd51b2d288841f86773ca05520f6104c-image-1731961166553.png" style="width: auto; height: 100px;"  alt="An illuminated light bulb with a brain inside of it.">

<div style="background-color: #B8E0E5; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;">

<p style="color: black; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Extension Activity</b></p>

<p style="color: black; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 16px"><a href="https://implicit.harvard.edu/implicit/takeatest.html" target="blank" rel="noopener noreferrer">Take the Implicit Association Test</a>. After completing the test, consider the following reflection questions:

<ul style="color: black; line-height: 2; font-size: 16px; margin-left: 20px;">
<li>What did you feel while you were taking the test?</li>
<li>Did this help inform your understanding of your biases? How so?</li></ul>

</p>

</div>
</div>

#### Regardless of whether or not you take the IAT, we'll provide you with strategies to become aware of and combat your implicit biases in the next level.
MARKDOWN
