name 'sp-pl-DS_cfu-matPlotLib_Explain'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Check for Understanding 

## Reviewing matplotlib

#### Let's take a look at the matching from the previous **Check for Understanding** level.

<img src="https://images.code.org/dbb0ffd51b8664ffd01443aa01fe35e9-image-1732121905698.png" alt="code for determing rows and columns with Pandas and Python using shape" width="550px" style="display: block; margin-left: auto; margin-right: auto;">

<div style="clear:both;"></div>

## Documentation 

#### Remember to reference your <a href="https://docs.google.com/document/d/12xlUG_K0F8mx-fqJ9OHhe1o49IGNO6RLPv8yO0jDJ9o/edit?tab=t.0#heading=h.ybnr39bqflr4" target="_blank" rel="noopener noreferrer">documentation</a> as you learn the different commands and parameters.




<img src="https://images.code.org/b42cfb8c7266d8ed20806e43a1574c33-image-1732122295261.png" alt="design process graph of the cycle" width="450px" style="display: block; margin-left: auto; margin-right: auto;">

<br>

> 🎉 Congratulations! You are almost halfway through with this lesson. This is a great time to take a break! 


MARKDOWN
