name 'sp-pl-DS_ThreeReadsexlemplar2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Making Sense of Data: Three Reads Strategy

#### To get a full picture of the **Three Read Strategy**, take a look at sample responses for the next two reads, **quantities** and **questions**.


<img src="https://images.code.org/30521e355ab93227d39985fcbfc3b90d-image-1724257607189.png" alt="pizza party spreadsheet" width="350px" style="border-radius:10px; display: block; margin-left: auto; margin-right: auto;">

<div style="clear:both;"></div>
<br> <br>


<div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
    <!-- First Column -->
    <div style="background-color: #ffffff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 10px; width: 45%; text-align: center;">
        <h2 style="font-size: 20px; font-weight: bold; color: #0093A4;">Read 2: Quantities</h2>
        <p style="font-size: 18px;"><b>What quantities do you notice?</b></p>
        <details style="margin-top: 10px;">
            <summary style="font-size: 18px; font-style: italic;">Sample Response</summary>
            <div style="background-color: #f0f0f0; padding: 10px; border-radius: 5px; margin-top: 5px;">
                <p style="font-size: 18px; text-align: left;">
                    This dataset contains a total of 516 cases, with a sample size of 10 visible here. The three attributes included are: index, number of slices, and favorite type of pizza. The number of pizza slices ranges from 0 to 12.
                </p>
            </div>
        </details>
    </div>
 
    <div style="background-color: #ffffff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 10px; width: 45%; text-align: center;">
        <h2 style="font-size: 20px; font-weight: bold; color: #0093A4;">Read 3: Questions</h2>
        <p style="font-size: 18px;"><b>What question could I answer?</b></p>
        <details style="margin-top: 10px;">
            <summary style="font-size: 18px; font-style: italic;">Sample Response</summary>
            <div style="background-color: #f0f0f0; padding: 10px; border-radius: 5px; margin-top: 5px;">
                <p style="font-size: 18px; text-align: left;">
                    With this data, I could answer:<br>
                    1. What is the most popular type of pizza?<br>
                    2. What is the average number of slices eaten?<br>
                    3. How many people prefer certain types of pizza over others?
                </p>
            </div>
        </details>
    </div>
</div>
<br>

## Debriefing the Activity 

#### Students will work in pairs to assess if their questions are effective.

#### The process is made for students to learn to take time to analyze data for deeper understanding and can be used as a **formative assessment** of their understanding and ability to create effective questions based on the criteria.
MARKDOWN
