name 'sp-pl-DS-nextsteps'
title 'title'
description 'description here'

markdown <<MARKDOWN
<br>
<br>

<div style="display: flex; align-items: center; justify-content: space-between; background: #f7f8fa; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); width: 750px; margin: 0 auto;">
  <div style="flex-shrink: 0;">
    <img src="https://em-content.zobj.net/thumbs/240/apple/354/party-popper_1f389.png" alt="Party Popper Emoji" style="width: 70px; height: 70px; filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));">
  </div>
  <div style="text-align: center; flex-grow: 1;">
    <div style="font-size: 28px; font-weight: bold; color: #333; margin-bottom: 10px;">
      Congratulations!
    </div>
    <div style="font-size: 20px; color: #333;">
      You have completed the Teaching Data Science Module!
    </div>
  </div>
  <div style="flex-shrink: 0;">
    <img src="https://em-content.zobj.net/thumbs/240/apple/354/party-popper_1f389.png" alt="Party Popper Emoji" style="width: 70px; height: 70px; filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));">
  </div>
</div>

# Next Steps

#### Now that you've learned about teaching Data Science with Python, check out our curriculum and professional learning offerings to continue your journey.

## Help us make this module better!

#### Code.org values and is responsive to feedback. Please fill out this <a href="LINK" target="blank" rel="noopener noreferrer">short survey</a> to provide your feedback on this module.

<a class="btn btn-large btn-primary" href="LINK" target="blank" rel="noopener noreferrer">Take the survey</a>


## Teach Data Science in your class
#### Explore these curriculum options to get started teaching Data Science and other computer science topics in your class right away. 


<table width="1000px">
	<tr> 
    	<th style="font-size: 16px;"> <b>Data Science</b> <br><i>(9th-12th grade)</i></th>
        <th style="font-size: 16px;"> <b>Exploring Generative AI</b> <br> <i>(6th-12th grade)</i></th>
        <th style="font-size: 16px;"> <b>AI and Machine Learning</b> <br> <i>(6th - 12th grade)</i></th>
        <th style="font-size: 16px;"> <b>Coding with AI </b> <br><i>(6th-12th grade)</i></th>
    </tr>
    <tr>
    	<td>
         <a href="LINK" target="blank" rel="noopener noreferrer">Data Science</a> 
        	
        </td>
    	<td>
         <a href="https://studio.code.org/courses/exploring-gen-ai-2024" target="blank" rel="noopener noreferrer">How AI Works</a> 
        	
        </td>
        <td>
         <a href="https://studio.code.org/s/aiml-2023" target="blank" rel="noopener noreferrer">AI and Machine Learning </a> 
        	
        </td>
        <td>
         <a href="https://code.org/curriculum/coding-with-ai" target="blank" rel="noopener noreferrer">Coding with AI</a>  
        	
        </td>
      </tr>
     <tr>
    	<td> <img src="https://images.code.org/0063afa44f459510b53f9134aa102e97-image-1712948564386.png" alt="thumnail for Coding with AI" width="268" style="border-radius:10px;  margin: 0px 10px 0px 0px;"></td>
    	<td> <img src="https://images.code.org/34728eb27d78c8e495f99f34d2cc802e-image-1732722817641.png" alt="thumbnail for How AI Works" width="260" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
        <td> <img src="https://images.code.org/d20a870ccc6b04da63380d05bce41d06-image-1712949088162.png" alt="thumbnail for AI and Machine Learning" width="250" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
        <td> <img src="https://images.code.org/ecfe601f4fb5d56cf7795244e4d43d4a-image-1712949346590.png" alt="thumbnail for AI and Ethics" width="270" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
      </tr>
      </table>
<br>

## Continue learning
#### Learn more about teaching AI with these self-paced professional learning modules. 

<table width="1000px">
	<tr> 
    	<th width="33.3%"style="font-size: 14px; padding-right: 10px;"> <b>AI 101 Self-Paced PL </b> </th>
        <th width="33.3%" style="font-size: 14px; padding-right: 10px;"> <b>AI 101 for Teachers  </b>  </th>
        <th width="33.3%" style="font-size: 14px; padding-right: 10px;"> <b>Teaching AI and Machine Learning</b> </th>
        
    </tr>
    <tr>
    	<td style = "padding-right: 20px;">
         <p> This five part, foundational online learning series for any teacher or educator interested in the groundbreaking world of artificial intelligence (AI) and its transformative potential in education.</p>
        </td>
    	<td style = "padding-right: 20px;">
        <p>
        This is a foundational learning series for any teacher and educator interested learning about AI and its transformative potential in education.
        </p>
        </td>
        <td style = "padding-right: 20px;">
			<p>
            This course provides an introduction to artificial intelligence and machine learning. Train a machine learning model using AI Lab and engage with machine learning apps. 
            </p>
        </td>
        
      </tr>
     <tr>
    	<td> <img src= "https://images.code.org/6b3fa240c139dd6e10b453c67f17fc58-image-1716322075536.png" alt="thumbnail for the AI 101 self-paced professional learniing module" width="315" style="border-radius:10px;  margin: 0px 0px 10px 0px;"></td>
        
    	<td><img src="https://images.code.org/f65ed33537cc1319f101902479a21f50-image-1712950126755.png" alt="thumbnail for AI 101" width="325" style="border-radius:10px;  margin: 0px 0px 10px 0px;"></td>
        
        <td><img src="https://images.code.org/874607855273e71341babc00d4dbc8df-image-1712949845614.png" alt="thumbnail for teaching AI and Machine learning" width="290" style="border-radius:10px;  margin: 0px 0px 10px 0px;"></td>
      </tr>
      
      
      <tr>
      		<td><a href="https://studio.code.org/courses/self-paced-pl-ai-101-2024" target="blank" rel="noopener noreferrer">AI 101 Self-Paced PL </a></td>
        	<td><a href="https://code.org/ai/pl/101" target="blank" rel="noopener noreferrer">AI 101 for Teachers </a></td>
         	 <td><a href="https://studio.code.org/courses/self-paced-pl-aiml-2023" target="blank" rel="noopener noreferrer">Teaching AI and Machine Learning </a></td>
      </tr>
  </table>

<p>


## Stay connected 

* #### Continue participating in the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org teacher forum</a>. 

* #### Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.

* #### Join the <a href="https://www.csteachers.org/" target="blank" rel="noopener noreferrer">Computer Science Teachers Association (CSTA)</a>. 

<br>
</p>


MARKDOWN
