name 'SP-PL-DS-Predict_Debrief'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Platform-based Debriefing Strategies

## Predict & Discuss

####  These prediction-based questions should always include a discussion with a **clear learning objective**, outlined in the lesson plan.
#### Although these predictions could be done through journals or group discussions, **completing them directly in the platform** allows student responses to be incorporated into the subsequent discussion.


## Teaching Strategies for Python Prediction Levels


#### You can use student responses by clicking on the **`Veiw student responses`** button to amplify their voices and guide the conversation. 

<img src="https://images.code.org/9ded5348ed943c276493c7edced20bc4-image-1726850791354.png" alt="Image CS Discoveries students" width="250px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

- #### **Highlight Select Student Responses**: As students submit predictions, use their responses to drive the conversation, highlighting patterns and insights.

- #### **Show All Student Responses:** Share your screen to show all the submitted predictions to involve all student voices and identify trends or diverse viewpoints in their predictions.
#### *Names can be hidden and inappropriate comments can be hidden before you share*

- #### **Secretly Prime the Discussion:** While monitoring responses, select interesting ones and subtly guide the conversation. For example, “I noticed some predictions mentioned [X]. Does anyone want to elaborate?” This technique allows you to shape the conversation using student input.

#### For more information on student responses, read this <a href = "https://support.code.org/hc/en-us/articles/14544890300301-Can-I-see-a-summary-of-all-my-students-responses-for-question-based-levels#:~:text=From%20the%20dropdown%20menu%20in,the%20top%20of%20the%20instructions."  target="blank" rel="noopener noreferrer"> support article </a>.

## Let's try an *Investigate* level! 






MARKDOWN
