name 'SP-PL-DS-Predict_Debrief-Matplot'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Debriefing Predict and Run

<img src="https://images.code.org/7c64e7eb7f399ddd871549e1874cb845-image-1732118690522.png" alt="Python code snippit using matplotlib" width="550px" style="display: block; margin-left: auto; margin-right: auto;">

<img src="https://images.code.org/fee63fd0e5ad5d4734a8fe28cc69edb7-image-1727886727528.png" alt="notice emoji" width="80px" style="border-radius:10px; float:left; margin: 1px 1px 1px 0px;transform: scaleX(-1)">

## You might have noticed:

<div style="clear:both;"></div>

- #### The code creates a line chart based on the label "date" or "line style."
- #### The line in the chart will be "blue."
- #### The line chart has a title and axis labels.
- #### The code mentions *plt.bar*, indicating the creation of a bar chart.

<div style="clear:both;"></div>
<br>

<img src="https://images.code.org/faca492bd8cc0621808c9dfba040ba02-image-1732118423807.png" alt="Python code snippit using matplotlib" width="550px" style="display: block; margin-left: auto; margin-right: auto;">

<img src="https://images.code.org/848c3672cf46fce0d2e63eb58f7580e3-image-1727886614718.png" alt="wonder emoji" width="45px" style="border-radius:10px; float:left; margin: 15px 15px 10px 15px;transform: scaleX(-1)">

## You might Wonder: 

<div style="clear:both;"></div>

- #### Why the code doesn't explicitly state that it creates a line chart.
- #### Why the bar chart lacks a title and axis labels.
- #### The importance of adding titles and axis labels to a chart.

<br>

<div style="clear:both;"></div>
<br>

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 14px; "> <b>Teacher Tip:</b> Discussing these observations in class helps students think critically about what the code might produce and establish a foundation for deeper understanding through prediction and analysis.     
</p>
</div>

##Let's continue to the *Investigate & Modify* levels.


MARKDOWN
