name 'sp-pl-DS_chk_answers'
title 'title'
description 'description here'

markdown <<MARKDOWN
#Check for Understaning


<img src="https://images.code.org/713841a7e8823b8340c37a56cd316a14-image-1734022195459.png" alt="phone app icon" style="border-radius:10px; float: left; height: 120px; margin: 20px 20px 0px 10px; ">

## Scenario 1:
#### An app uses past user behavior to recommend new music playlists tailored to individual tastes.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-left: 145px; width: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 14pt; font-weight: bold;"><b>🔎</b> Answer</summary>
    <div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom: 0px;">
        <p style="font-size: 14pt;">
            <b>Data Science-</b> <i>Because the app uses past data and algorithms to understand preferences and recommend music, it’s an example of data science in action.</i>
        </p>
    </div>
</details>

<div style="clear:both;"></div>
<br>

<img src="https://images.code.org/d6f7b9db8c609831ceda707a25a8ddba-image-1734022345967.png" alt="books and graded papers" style="border-radius:10px; float: left; height: 120px; margin: 20px 20px 0px 10px; ">

## Scenario 2:
#### A teacher grades students' essays manually based on a rubric without any software assistance.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-left: 145px; width: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 14pt; font-weight: bold;"><b>🔎</b>  Answer</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
        <b>Not Data Science-</b> <i>Since the teacher is grading manually without using data or algorithms, this does not involve data science.</i>
        </p>
   </div>
</details>

<div style="clear:both;"></div>
<br>

<img src="https://images.code.org/61e76c291c3e6143851d4e85defe3edf-image-1734022440768.png" alt="computer emphasising retail shopping" style="border-radius:10px; float: left; height: 120px; margin: 20px 20px 0px 10px; ">

## Scenario 3:
#### A company analyzes customer purchase history to forecast future product demand and optimize inventory.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-left: 145px; width: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 14pt; font-weight: bold;"><b>🔎</b>  Answer</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
        <b>Data Science-</b> <i>The company is using data to predict demand and make decisions, which is a core part of data science.</i>
        </p>
   </div>
</details>

<div style="clear:both;"></div>
<br>

<img src="https://images.code.org/c8d0ed429aa6a3816496f18659941bd5-image-1734022520463.png" alt="computer emphasizing photo editing software" style="border-radius:10px; float: left; height: 120px; margin: 20px 20px 0px 10px; ">

## Scenario 4:
#### A photographer manually edits photos in Photoshop to enhance their quality.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-left: 145px; width: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 14pt; font-weight: bold;"><b>🔎</b>  Answer</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
        <b>Not Data Science-</b> <i>Editing photos by hand does not involve data analysis or algorithms, so it is not data science.</i>
        </p>
   </div>
</details>

<div style="clear:both;"></div>
<br>

<img src="https://images.code.org/3ecbfc19dcf2cebfe82044fe2d5e7908-image-1734022641846.png" alt="cellphone with social media apps" style="border-radius:10px; float: left; height: 120px; margin: 20px 20px 0px 10px; ">

## Scenario 5:
#### A social media platform analyzes user interactions to identify trending topics and suggest relevant content.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-left: 145px; width: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 14pt; font-weight: bold;"><b>🔎</b>  Answer</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
        <b>Data Science-</b> <i>By analyzing user data to find trends and suggest content, the platform is using data science techniques.</i>
        </p>
   </div>
</details>

<div style="clear:both;"></div>
<br>

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> These scenarios can be presented to students, and they can discuss in pairs or small groups whether each scenario involves data science and why. This encourages critical thinking and reinforces their understanding of data science concepts.
</p>
</div>

 


MARKDOWN
