name 'sp-pl-DS-DotPlots'
title 'Dot Plot'


markdown <<MARKDOWN
#Dot Plots
> #### Practice building a dot plot graph in CODAP. If you have time and want to explore, try creating a bar chart and scatter plot.

###Navigate to the CODAP link and create a dot plot with the following steps:
###1. Click on the Graph icon to create a new graph.
###2. Drag an attribute into the graph to see a dot plot.

###[School Party Survey Data - CODAP](https://codap.concord.org/app/static/dg/en/cert/index.html#shared=https%3A%2F%2Fcfm-shared.concord.org%2FbmRtgGWIm4yEfQjEOp9c%2Ffile.json)####Change this to be open in a new tab

![](https://images.code.org/8d620a6ff48cbb0ccf83657509dcf134-image-1731095573553.png)
MARKDOWN
