name 'sp-pl-DS_EthicalDataColleciton'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Ethical Data Collection 

## Wrapping up Lesson 4

#### After students analyze the three scenarios for ethical considerations, like the one in the previous level, they will engage in a hands-on, unplugged activity that will help them analyze different types of data collection methods. 

<div style="display: flex; align-items: center; justify-content: space-between; gap: 20px; margin-top: 20px;">
        <div style="flex: 2; padding-right: 20px;">
        <h2 style="font-size: 24px; color: teal;">Data Collection Methods</h2>
        <p style="font-size: 18px; line-height: 1.2;">
            <strong>In this activity</strong>, students will work in groups. They will get a handout with different data sets, cut them out, and sort them based on data collection method.
        </p>
        <p style="font-size: 18px; line-height: 1.2;">
        By the end of the lesson, students should describe data collection methods, explain ethical concerns like privacy and accuracy, and recognize bias in data practices.
        </p>
         </div>
    <div style="flex: 1; text-align: center;">
        <img src="https://images.code.org/451922360b6a18934177ebbebba40f5a-image-1731082977376.png" alt="icon of paper and post-it representing data collection method of automated collection" width="250px" style="border-radius:10px;">
    </div>
</div>
<br>
<div style="clear:both;"></div>

<br>

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> Encourage your students to think of their classifications as flexible hypotheses rather than fixed answers. Highlight how ethical data collection often requires iterative thinking—just like they're doing in this activity. Draw parallels to real-world examples, like how organizations reassess their data collection practices when bias or ethical concerns are identified. 
</p>
</div>

<br>

#### 



## Let's continue!





MARKDOWN
