name 'sp-pl-DS_L5getting_to_know_Data'
title 'title'
description 'description here'

markdown <<MARKDOWN
#Data Science with Python

<img src="https://images.code.org/363f5971510c9408cf5c9bdc819c3a64-image-1732128942568.png" alt="diagram of data types" width="250px" style="border-radius:10px; display: block; float:right;">

## Lesson 6: Getting to Know your Data  

#### Students will learn four of the major data types which they will work with while using pandas and practice converting columns of data from one type to another. 

#### Additionally, they will be able to use the **info()** and **describe()** functions to get insight into their imported data.



### <b>Check out the entire lesson plan  <a href="LINK" rel="noopener noreferrer">here</a>.</b>


<div style="clear:both;"></div><br><br>


>## Key concepts:
>- #### **info()** - Displays a DataFrame's column names, non-null counts, and data types
>- #### **describe()** - Generates summary statistics of a DataFrame's numerical columns
>- #### **astype()** - Converts a DataFrame's column data type to specified type
>- #### **to_datetime()** - Converts a DataFrame's column data type to datetime format



## Let's try an *investigate* level!  


MARKDOWN
