name 'sp-pl-DS_L1Project_kickoff'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Project Kickoff


#### Before diving into Python, students will work on brainstorming ideas for their final project. As they work through the unit, they will be working towards the final project.

#### Project check-ins are included in lessons 6 and 9.

---

## Lesson 2: Project Kickoff 

<img src="https://images.code.org/0446e33e857726829127b5984b2a8d4f-image-1724771056575.png" alt="project planning guide" width="250px"  style="border-radius:10px; float:right; margin: 0 20px 0px 40px;">


#### In this lesson, students begin their **Data Science for Community Impact Project** by identifying their communities and brainstorming relevant problems. 

#### They collaboratively turn observations into clear data questions, create a data collection plan, and ensure it is specific, actionable, and ethical.

## Project Planning

#### Students will be given a <b><a href="https://docs.google.com/document/d/1zI55ag_XNooqQOHcaVQ5AxBF5IaDSn0uM2IyX7-GkUs/copy" target="blank" rel="noopener noreferrer">Project Planning Guide</a>.</b> to help organize their thoughts and stay on track throughout the unit. 

#### **Progress checks** are embedded in the lesson plans to provide time for students to reflect and ensure they are meeting their goals.

#### These checkpoints also allow teachers to provide feedback and support as needed, helping students stay focused and make steady progress toward completing their projects.

### <b>Check out the entire lesson plan  <a href="LINK" rel="noopener noreferrer">here</a>.</b>

<div style="clear:both;"></div>

<br>


## Let’s continue to Python 


MARKDOWN
