name 'SP-PL-DS-Predict_PandasDebrief'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Debriefing Predict and Run

<img src="https://images.code.org/0775ea481cc2e512a5a7e4c631f05dd7-image-1727200443017.png" alt="What did you notice with emoji, what do you wonder with emoji" width="550px" style="display: block; margin-left: auto; margin-right: auto;">



## Prediction Discussion

#### While you may not fully understand the code yet, having two tabs, or **two files**, stands out. One file is a list of data separated by commas and the other was the main code. 

#### Here is the main code: 


<img src="https://images.code.org/98638840d1f432fc8d8d08e5030bfbb8-image-1732051128991.png" alt="Python code importing a csv file with panda" width="550px" style="display: block; margin-left: auto; margin-right: auto;">



### 🔎 **You may have noticed:** 

- ####  The code imports pandas and reads *gas_prices.csv* into a variable named *data*.
- ####  **'print(gas_data.shape)'** outputs two number - maybe the number of rows and columns.

### 💡 **You might wonder:**
- ####  Why pandas is shortened to *pd*? 
- ####  What other functions are in panda?

--- 
#### *Remember, at this stage, the aim isn't for students to master these concepts yet, but rather to encourage them to analyze and discuss the code.*

## Let's continue to a *Modify* level.


MARKDOWN
