name 'sp-pl-DS-guidetoProgrammingLevels'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Guide to Programming Levels

#### The programming levels follow a consistent pattern progression like the one shown here inspired by the **PRIMM Method**.

## Types of Levels 

<img src="https://images.code.org/5102f5ba99e09c1c56062bd6cad36729-image-1731945857086.png" alt="lesson progression" width="350px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

- #### **Predict and Run:** Students are presented with a completed program and asked to predict what the code will do. After either entering a response, students can run the code to see the result.

- #### **Investigate and Modify:** Students are given small tasks and guiding questions to explore the program and make small modifications to discover its functionality.

- #### **Practice:** Students are given programming tasks, typically through **choice levels**, to practice concepts from the lesson.

<div style="clear:both;"></div>

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> The levels are not designed for students to complete in isolation. Instead, use the levels as opportunities to provide just-in-time feedback, for students to engage with their peers, and for the class to pause and reflect as they work.
  
</p>
</div>

#### Refer to the <a href="url" target="blank" rel="noopener noreferrer"><b>Guide to Prgramming Levels</b></a> for more information. 

MARKDOWN
