name 'SP-PL-DS-LearningTools -PyLab'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Learning Tools

## Python Lab

#### Your students will be engaging with **Python Lab** throughout Unit 2. **Python Lab** is a browser-based editor for programming in Python. It features a text editor with many helpful tools for creating and debugging Python code. 
<br>

<img src="https://images.code.org/a7dcbbf1bb05d6ecd0f9eabcf7dc38a3-image-1731951906506.png" alt="A level in Python Lab with parts labeled" style="padding-left: 90px; height: 400px; clear: both; margin: 0 20px 20px 0;">

## What's Next? 

#### The next level is a **Predict & Run** level. Spend a few minutes exploring the features of Python Lab, then take a look at the code and try to guess what it does!


MARKDOWN
