name 'sp-pl-DS-PizzaChoice'
title 'Check for Understanding'


markdown <<MARKDOWN
#Check for Understanding

> #### In this check for understading level, students will practice cleaning data in CODAP. 

#### Data scientists ***clean*** data by: 
- #### Fixing errors (i.e. misspelled words)
- #### Creating categories (i.e. "other")
- #### Deleting unnecessary data 
---

### At the following link practice cleaning data:

<p style="font-size:16pt;"> <a href="https://codap.concord.org/app/static/dg/en/cert/index.html#shared=https%3A%2F%2Fcfm-shared.concord.org%2FdWwulootxTIlVBkHuHWu%2Ffile.json" target="blank" rel="noopener noreferrer">CODAP- Pizza Choice</a></p>


####For each response, decide if you want to:
- #### Keep it the same
- #### Delete it
- #### Change it

#### Put your cleaned data in the second column--and graph it! See the sample below:


<img src="https://images.code.org/bc5c7cc3989513c1f56687219d4eb46a-image-1731441343292.png" alt="snip from CODAP of pizza clean up activity" width="750px" style="display: block; margin-left: auto; margin-right: auto;">



MARKDOWN
