name 'virtual-pl-csa-summer-day4_async1support'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Supporting Students Academically 

#### Once we have students in our class, it is important for us to retain students by giving them the support they need.  Some of this support is built into the curriculum but many support you provide as the teacher. If we are going to address the gaps in CSA participation, we need to support students academically in the course. 

## Do this:

* #### Turn to **pages 27 - 28** of your <a href = "https://docs.google.com/document/d/1xeKqsRb0jWp698SiyBeaO85XFxIPMYyKqVX4dTcVGAw/edit?usp=drive_link" target = "blank" rel = "noopener noreferrer">Resouce Packet</a> and read the sections on “Personally Relevant Practice” and “Processing and Meaning Making”.

* #### Add to the two slides:
	- #### Personally relevant practice
    - #### Processing meaning and making 

### **Suggested time:** 25 minutes


<div style="clear:both"/>

MARKDOWN
