<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2024-01-12T21:08:39.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** Add the following method in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">CityTemps</code> class:\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\npublic static ArrayList&lt;Double&gt; mystery1(ArrayList&lt;Double&gt; list1, ArrayList&lt;Double&gt; list2) {\r\n  ArrayList&lt;Double&gt; temp = new ArrayList&lt;Double&gt;();\r\n\r\n  for (Double i : list1) {\r\n    boolean found = false;\r\n    int j = 0;\r\n    \r\n    while (!found && j < list2.size()) {\r\n      if (i.equals(list2.get(j))) {\r\n        found = true;\r\n      }\r\n      \r\n      j++;\r\n    }\r\n\r\n    if (found) {\r\n      temp.add(i);\r\n    }\r\n  }\r\n\r\n  return temp;\r\n}\r\n</pre>\r\n\r\nCall this method in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">CityRunner</code> class. What does this method do?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U8L7-Multiple Lists PBT_2024",
    "teacher_markdown": "Students should realize that the method returns a new `ArrayList` that contains the elements that appear in both lists.",
    "name_suffix": "_2024",
    "ai_tutor_available": "true",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-01-12T21:08:39.039+00:00\",\"changed\":[\"cloned from \\\"CSA U8L7-L2_2023\\\"\"],\"cloned_from\":\"CSA U8L7-L2_2023\"},{\"changed_at\":\"2024-11-18 17:55:41 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
</Javalab>
